@book{Schroter2010,
    author = {Schr{\"{o}}ter, Michael and Chakravorty, Anjan},
    doi = {10.1142/7257},
    isbn = {978-981-4273-21-3},
    month = {nov},
    publisher = {WORLD SCIENTIFIC},
    series = {International Series on Advances in Solid State Electronics and Technology},
    title = {{Compact Hierarchical Bipolar Transistor Modeling With HiCUM}},
    url = {https://www.worldscientific.com/worldscibooks/10.1142/7257},
    year = {2010}
}

@inproceedings{Pawlak2014,
    author = {Pawlak, Andreas and Lehmann, Steffen and Schroter, Michael},
    booktitle = {2014 IEEE Bipolar/BiCMOS Circuits and Technology Meeting (BCTM)},
    doi = {10.1109/BCTM.2014.6981308},
    isbn = {978-1-4799-7230-2},
    month = {sep},
    pages = {175--178},
    publisher = {IEEE},
    title = {{A simple and accurate method for extracting the emitter and thermal resistance of BJTs and HBTs}},
    url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6981308},
    year = {2014}
}

@inproceedings{Tran,
    author = {Tran, H. and Schroter, M. and Walkey, D.J. and Marchesan, D. and Smy, T.J.},
    booktitle = {Proceedings of the 1997 Bipolar/BiCMOS Circuits and Technology Meeting},
    doi = {10.1109/BIPOL.1997.647427},
    isbn = {0-7803-3916-9},
    pages = {170--173},
    publisher = {IEEE},
    title = {{Simultaneous extraction of thermal and emitter series resistances in bipolar transistors}},
    url = {http://ieeexplore.ieee.org/document/647427/},
    year = {1997},
}
@mastersthesis{T.Rosenbaum2011,
    author = {{T. Rosenbaum}},
    school = {TU Dresden},
    title = {{Evaluation of methods for parameter extraction of recent
    heterostructure bipolar transistors}},
    year = {2011},
    type     = {{Diploma thesis}},
}
@manual{VAMS,
    author = {{Accellera Systems Initiative}},
    year = {2014},
    mont = {04},
    title = {{Verilog-AMS Standard 2.4}},
    url = {www.accellera.org/images/downloads/standards/v-ams/VAMS-LRM-2-4.pdf},
}