% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
tick align=outside,
tick pos=left,
width=\linewidth,
x grid style={white!69.0196078431373!black},
xlabel={\(\displaystyle V_{\mathrm{BE}}\left( \mathrm{V}  \right)\)},
xmin=-0.02, xmax=0.42,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={\(\displaystyle C_{\mathrm{jei}}\left( \mathrm{pF} \right)\)},
ymin=6.20596531839437, ymax=11.1522409652254,
ytick style={color=black}
]
\addplot [semithick, color0, mark=x, mark size=3, mark repeat=30, mark options={solid}, only marks]
table {%
0 8.87222484315914
0.0004 8.87481569072934
0.0008 8.87741067193118
0.0012 8.88000979791758
0.0016 8.88261307988628
0.002 8.8852205290801
0.0024 8.88783215678716
0.0028 8.89044797434112
0.0032 8.8930679931214
0.0036 8.89569222455342
0.004 8.89832068010888
0.0044 8.90095337130594
0.0048 8.90359030970951
0.0052 8.90623150693145
0.0056 8.90887697463087
0.006 8.91152672451432
0.0064 8.91418076833608
0.0068 8.9168391178984
0.0072 8.91950178505171
0.0076 8.92216878169496
0.008 8.9248401197758
0.0084 8.92751581129085
0.0088 8.93019586828599
0.0092 8.9328803028566
0.0096 8.9355691271478
0.01 8.93826235335475
0.0104 8.9409599937229
0.0108 8.94366206054826
0.0112 8.94636856617767
0.0116 8.94907952300904
0.012 8.95179494349167
0.0124 8.95451484012651
0.0128 8.9572392254664
0.0132 8.95996811211641
0.0136 8.96270151273407
0.014 8.96543944002964
0.0144 8.96818190676648
0.0148 8.97092892576122
0.0152 8.97368050988413
0.0156 8.97643667205938
0.016 8.97919742526532
0.0164 8.98196278253481
0.0168 8.98473275695544
0.0172 8.98750736166994
0.0176 8.99028660987638
0.018 8.99307051482851
0.0184 8.99585908983605
0.0188 8.99865234826504
0.0192 9.00145030353806
0.0196 9.00425296913463
0.02 9.00706035859147
0.0204 9.00987248550281
0.0208 9.01268936352074
0.0212 9.0155110063555
0.0216 9.0183374277758
0.022 9.02116864160915
0.0224 9.02400466174219
0.0228 9.026845502121
0.0232 9.02969117675144
0.0236 9.03254169969948
0.024 9.03539708509152
0.0244 9.03825734711475
0.0248 9.04112250001746
0.0252 9.0439925581094
0.0256 9.04686753576212
0.026 9.04974744740929
0.0264 9.05263230754709
0.0268 9.05552213073451
0.0272 9.05841693159376
0.0276 9.06131672481055
0.028 9.06422152513451
0.0284 9.06713134737954
0.0288 9.07004620642413
0.0292 9.07296611721176
0.0296 9.07589109475127
0.03 9.07882115411721
0.0304 9.08175631045022
0.0308 9.08469657895739
0.0312 9.08764197491266
0.0316 9.09059251365721
0.032 9.09354821059978
0.0324 9.09650908121712
0.0328 9.09947514105436
0.0332 9.10244640572538
0.0336 9.10542289091323
0.034 9.10840461237048
0.0344 9.11139158591969
0.0348 9.11438382745375
0.0352 9.11738135293631
0.0356 9.1203841784022
0.036 9.12339231995779
0.0364 9.12640579378145
0.0368 9.12942461612397
0.0372 9.13244880330893
0.0376 9.13547837173316
0.038 9.13851333786717
0.0384 9.14155371825555
0.0388 9.14459952951742
0.0392 9.14765078834685
0.0396 9.15070751151331
0.04 9.1537697158621
0.0404 9.1568374183148
0.0408 9.15991063586972
0.0412 9.16298938560233
0.0416 9.16607368466574
0.042 9.16916355029112
0.0424 9.1722589997882
0.0428 9.1753600505457
0.0432 9.17846672003183
0.0436 9.18157902579471
0.044 9.18469698546288
0.0444 9.18782061674577
0.0448 9.19094993743419
0.0452 9.19408496540077
0.0456 9.19722571860049
0.046 9.20037221507115
0.0464 9.20352447293387
0.0468 9.20668251039359
0.0472 9.20984634573956
0.0476 9.21301599734586
0.048 9.21619148367187
0.0484 9.21937282326284
0.0488 9.22256003475037
0.0492 9.22575313685291
0.0496 9.22895214837634
0.05 9.23215708821444
0.0504 9.23536797534946
0.0508 9.23858482885263
0.0512 9.24180766788471
0.0516 9.24503651169653
0.052 9.24827137962953
0.0524 9.25151229111633
0.0528 9.25475926568125
0.0532 9.25801232294092
0.0536 9.26127148260478
0.054 9.26453676447571
0.0544 9.26780818845054
0.0548 9.27108577452068
0.0552 9.27436954277266
0.0556 9.27765951338873
0.056 9.28095570664746
0.0564 9.2842581429243
0.0568 9.28756684269221
0.0572 9.29088182652225
0.0576 9.29420311508417
0.058 9.29753072914704
0.0584 9.30086468957986
0.0588 9.30420501735218
0.0592 9.30755173353472
0.0596 9.31090485929999
0.06 9.31426441592295
0.0604 9.31763042478163
0.0608 9.32100290735777
0.0612 9.32438188523746
0.0616 9.32776738011184
0.062 9.33115941377768
0.0624 9.33455800813812
0.0628 9.33796318520329
0.0632 9.34137496709099
0.0636 9.34479337602738
0.064 9.34821843434765
0.0644 9.3516501644967
0.0648 9.35508858902987
0.0652 9.35853373061361
0.0656 9.36198561202615
0.066 9.3654442561583
0.0664 9.36890968601406
0.0668 9.37238192471141
0.0672 9.37586099548301
0.0676 9.37934692167694
0.068 9.38283972675741
0.0684 9.38633943430553
0.0688 9.38984606802003
0.0692 9.39335965171807
0.0696 9.3968802093359
0.07 9.40040776492972
0.0704 9.40394234267639
0.0708 9.40748396687422
0.0712 9.41103266194377
0.0716 9.41458845242862
0.072 9.41815136299615
0.0724 9.42172141843836
0.0728 9.42529864367268
0.0732 9.42888306374276
0.0736 9.43247470381928
0.074 9.43607358920083
0.0744 9.43967974531465
0.0748 9.44329319771755
0.0752 9.4469139720967
0.0756 9.45054209427049
0.076 9.4541775901894
0.0764 9.45782048593685
0.0768 9.46147080773004
0.0772 9.46512858192089
0.0776 9.46879383499685
0.078 9.47246659358182
0.0784 9.47614688443705
0.0788 9.47983473446204
0.0792 9.48353017069541
0.0796 9.48723322031586
0.08 9.49094391064307
0.0804 9.49466226913862
0.0808 9.49838832340694
0.0812 9.50212210119624
0.0816 9.50586363039947
0.082 9.50961293905523
0.0824 9.51337005534882
0.0828 9.51713500761313
0.0832 9.52090782432962
0.0836 9.52468853412937
0.084 9.52847716579398
0.0844 9.53227374825665
0.0848 9.53607831060313
0.0852 9.53989088207275
0.0856 9.54371149205943
0.086 9.54754017011273
0.0864 9.55137694593885
0.0868 9.55522184940171
0.0872 9.55907491052394
0.0876 9.56293615948804
0.088 9.56680562663729
0.0884 9.57068334247698
0.0888 9.57456933767537
0.0892 9.57846364306485
0.0896 9.58236628964297
0.09 9.58627730857362
0.0904 9.59019673118805
0.0908 9.59412458898604
0.0912 9.59806091363704
0.0916 9.60200573698123
0.092 9.60595909103073
0.0924 9.6099210079707
0.0928 9.61389152016052
0.0932 9.61787066013494
0.0936 9.62185846060524
0.094 9.62585495446042
0.0944 9.62986017476839
0.0948 9.63387415477714
0.0952 9.63789692791593
0.0956 9.64192852779654
0.096 9.64596898821445
0.0964 9.65001834315006
0.0968 9.65407662676993
0.0972 9.65814387342799
0.0976 9.66222011766684
0.098 9.66630539421892
0.0984 9.67039973800783
0.0988 9.67450318414955
0.0992 9.67861576795376
0.0996 9.68273752492504
0.1 9.68686849076425
0.1004 9.69100870136971
0.1008 9.69515819283862
0.1012 9.69931700146824
0.1016 9.70348516375729
0.102 9.70766271640723
0.1024 9.71184969632355
0.1028 9.71604614061717
0.1032 9.7202520866057
0.1036 9.72446757181483
0.104 9.72869263397962
0.1044 9.73292731104592
0.1048 9.73717164117163
0.1052 9.74142566272815
0.1056 9.74568941430167
0.106 9.74996293469457
0.1064 9.75424626292678
0.1068 9.75853943823715
0.1072 9.76284250008484
0.1076 9.76715548815065
0.108 9.77147844233848
0.1084 9.77581140277663
0.1088 9.78015440981923
0.1092 9.7845075040476
0.1096 9.78887072627167
0.11 9.79324411753132
0.1104 9.79762771909781
0.1108 9.8020215724751
0.1112 9.8064257194013
0.1116 9.81084020185002
0.112 9.81526506203173
0.1124 9.81970034239514
0.1128 9.82414608562861
0.1132 9.82860233466146
0.1136 9.83306913266535
0.114 9.83754652305562
0.1144 9.84203454949266
0.1148 9.84653325588322
0.1152 9.85104268638172
0.1156 9.85556288539163
0.116 9.86009389756668
0.1164 9.86463576781225
0.1168 9.86918854128653
0.1172 9.87375226340189
0.1176 9.87832697982607
0.118 9.88291273648338
0.1184 9.88750957955597
0.1188 9.89211755548495
0.1192 9.89673671097158
0.1196 9.9013670929784
0.12 9.90600874873034
0.1204 9.91066172571578
0.1208 9.91532607168761
0.1212 9.92000183466424
0.1216 9.92468906293059
0.122 9.92938780503898
0.1224 9.93409810981009
0.1228 9.93882002633376
0.1232 9.94355360396983
0.1236 9.94829889234887
0.124 9.95305594137289
0.1244 9.95782480121599
0.1248 9.96260552232492
0.1252 9.96739815541963
0.1256 9.97220275149371
0.126 9.97701936181472
0.1264 9.98184803792457
0.1268 9.98668883163965
0.1272 9.991541795051
0.1276 9.99640698052437
0.128 10.0012844407001
0.1284 10.0061742284928
0.1288 10.0110763970916
0.1292 10.015990999959
0.1296 10.0209180908309
0.13 10.0258577237157
0.1304 10.0308099528935
0.1308 10.0357748329153
0.1312 10.0407524186014
0.1316 10.0457427650409
0.132 10.0507459275894
0.1324 10.0557619618681
0.1328 10.0607909237612
0.1332 10.0658328694143
0.1336 10.0708878552319
0.134 10.0759559378749
0.1344 10.0810371742579
0.1348 10.0861316215458
0.1352 10.0912393371507
0.1356 10.096360378728
0.136 10.1014948041725
0.1364 10.1066426716141
0.1368 10.111804039413
0.1372 10.1169789661544
0.1376 10.1221675106433
0.138 10.1273697318981
0.1384 10.1325856891446
0.1388 10.1378154418086
0.1392 10.1430590495088
0.1396 10.1483165720483
0.14 10.1535880694065
0.1404 10.1588736017292
0.1408 10.1641732293193
0.1412 10.1694870126254
0.1416 10.1748150122309
0.142 10.1801572888414
0.1424 10.1855139032718
0.1428 10.1908849164319
0.1432 10.1962703893115
0.1436 10.2016703829645
0.144 10.2070849584912
0.1444 10.2125141770202
0.1448 10.2179580996886
0.1452 10.223416787621
0.1456 10.2288903019066
0.146 10.2343787035758
0.1464 10.2398820535738
0.1468 10.2454004127334
0.1472 10.2509338417456
0.1476 10.2564824011283
0.148 10.2620461511924
0.1484 10.2676251520063
0.1488 10.2732194633571
0.1492 10.2788291447101
0.1496 10.2844542551647
0.15 10.2900948534075
0.1504 10.2957509976622
0.1508 10.301422745636
0.1512 10.3071101544624
0.1516 10.3128132806397
0.152 10.3185321799651
0.1524 10.3242669074648
0.1528 10.3300175173186
0.1532 10.335784062779
0.1536 10.3415665960851
0.154 10.34736516837
0.1544 10.3531798295616
0.1548 10.3590106282759
0.1552 10.3648576117035
0.1556 10.3707208254866
0.156 10.3766003135877
0.1564 10.3824961181487
0.1568 10.3884082793394
0.1572 10.3943368351941
0.1576 10.4002818214372
0.158 10.4062432712945
0.1584 10.412221215291
0.1588 10.4182156810327
0.1592 10.424226692972
0.1596 10.4302542721552
0.16 10.4362984359496
0.1604 10.4423591977502
0.1608 10.4484365666627
0.1612 10.4545305471617
0.1616 10.4606411387218
0.162 10.4667683354187
0.1624 10.4729121254986
0.1628 10.4790724909119
0.1632 10.4852494068101
0.1636 10.4914428409996
0.164 10.4976527533516
0.1644 10.5038790951621
0.1648 10.5101218084586
0.1652 10.5163808252474
0.1656 10.522656066698
0.166 10.5289474422567
0.1664 10.5352548486841
0.1668 10.5415781690096
0.1672 10.5479172713933
0.1676 10.5542720078894
0.168 10.5606422130993
0.1684 10.5670277027051
0.1688 10.5734282718716
0.1692 10.5798436935053
0.1696 10.5862737163544
0.17 10.5927180629372
0.1704 10.5991764272797
0.1708 10.6056484724462
0.1712 10.6121338278406
0.1716 10.6186320862583
0.172 10.6251428006622
0.1724 10.6316654806581
0.1728 10.6381995886387
0.1732 10.6447445355645
0.1736 10.6512996763471
0.174 10.6578643047965
0.1744 10.6644376480893
0.1748 10.6710188607149
0.1752 10.6776070178483
0.1756 10.6842011080974
0.176 10.6908000255677
0.1764 10.697402561182
0.1768 10.70400739319
0.1772 10.7106130767981
0.1776 10.7172180328462
0.178 10.7238205354538
0.1784 10.7304186985572
0.1788 10.7370104612561
0.1792 10.7435935718896
0.1796 10.7501655707611
0.18 10.7567237714386
0.1804 10.763265240562
0.1808 10.7697867761013
0.1812 10.776284884027
0.1816 10.7827557533751
0.182 10.7891952297207
0.1824 10.7955987871117
0.1828 10.801961498567
0.1832 10.8082780053023
0.1836 10.8145424849253
0.184 10.8207486189361
0.1844 10.8268895599746
0.1848 10.8329578993901
0.1852 10.8389456358549
0.1856 10.844844145911
0.186 10.8506441575233
0.1864 10.8563357279133
0.1868 10.8619082271487
0.1872 10.8673503291723
0.1876 10.8726500121398
0.188 10.8777945700995
0.1884 10.8827706381526
0.1888 10.8875642332708
0.1892 10.89216081288
0.1896 10.8965453531296
0.19 10.9007024484131
0.1904 10.9046164331899
0.1908 10.9082715264367
0.1912 10.9116519981633
0.1916 10.914742356348
0.192 10.9175275514474
0.1924 10.9199931943577
0.1928 10.9221257824467
0.1932 10.9239129271349
0.1936 10.9253435755932
0.194 10.9264082185625
0.1944 10.9270990761706
0.1948 10.9274102540058
0.1952 10.9273378626122
0.1956 10.9268800949776
0.196 10.9260372584096
0.1964 10.9248117593012
0.1968 10.9232080415193
0.1972 10.9212324813204
0.1976 10.9188932436448
0.198 10.9162001062053
0.1984 10.9131642588845
0.1988 10.9097980865166
0.1992 10.906114943179
0.1996 10.9021289256883
0.2 10.8978546531886
0.2004 10.8933070586347
0.2008 10.8885011967296
0.2012 10.8834520715824
0.2016 10.8781744861061
0.202 10.8726829140382
0.2024 10.8669913945001
0.2028 10.8611134482273
0.2032 10.8550620140165
0.2036 10.8488494035316
0.204 10.8424872723728
0.2044 10.8359866052142
0.2048 10.8293577128258
0.2052 10.8226102388906
0.2056 10.8157531746811
0.206 10.8087948798447
0.2064 10.8017431077572
0.2068 10.7946050341117
0.2072 10.7873872876181
0.2076 10.7800959818763
0.208 10.7727367476658
0.2084 10.7653147650472
0.2088 10.7578347948073
0.2092 10.7503012088965
0.2096 10.7427180196039
0.21 10.7350889072953
0.2104 10.7274172466073
0.2108 10.7197061310404
0.2112 10.7119583959373
0.2116 10.7041766398626
0.212 10.6963632444247
0.2124 10.6885203925987
0.2128 10.6806500856173
0.2132 10.6727541585099
0.2136 10.6648342943696
0.214 10.6568920374309
0.2144 10.6489288050428
0.2148 10.6409458986168
0.2152 10.6329445136286
0.2156 10.6249257487487
0.216 10.6168906141729
0.2164 10.6088400392184
0.2168 10.6007748792488
0.2172 10.5926959219849
0.2176 10.5846038932556
0.218 10.5764994622384
0.2184 10.5683832462338
0.2188 10.5602558150168
0.2192 10.5521176948024
0.2196 10.5439693718609
0.22 10.5358112958143
0.2204 10.5276438826426
0.2208 10.5194675174273
0.2212 10.5112825568547
0.2216 10.5030893315024
0.222 10.494888147927
0.2224 10.486679290573
0.2228 10.4784630235169
0.2232 10.4702395920639
0.2236 10.4620092242081
0.224 10.4537721319698
0.2244 10.4455285126211
0.2248 10.4372785498086
0.2252 10.4290224145836
0.2256 10.4207602663474
0.226 10.4124922537186
0.2264 10.4042185153305
0.2268 10.3959391805641
0.2272 10.3876543702214
0.2276 10.379364197146
0.228 10.3710687667936
0.2284 10.3627681777585
0.2288 10.354462522258
0.2292 10.3461518865798
0.2296 10.3378363514947
0.23 10.3295159926375
0.2304 10.3211908808593
0.2308 10.3128610825525
0.2312 10.3045266599523
0.2316 10.296187671415
0.232 10.2878441716759
0.2324 10.2794962120884
0.2328 10.2711438408454
0.2332 10.2627871031849
0.2336 10.2544260415803
0.234 10.246060695918
0.2344 10.2376911036613
0.2348 10.2293173000034
0.2352 10.2209393180097
0.2356 10.21255718875
0.236 10.2041709414213
0.2364 10.1957806034628
0.2368 10.1873862006626
0.2372 10.1789877572575
0.2376 10.1705852960255
0.238 10.1621788383727
0.2384 10.1537684044147
0.2388 10.1453540130515
0.2392 10.1369356820384
0.2396 10.1285134280525
0.24 10.1200872667541
0.2404 10.1116572128444
0.2408 10.1032232801202
0.2412 10.0947854815241
0.2416 10.0863438291925
0.242 10.0778983344997
0.2424 10.0694490081002
0.2428 10.0609958599676
0.2432 10.0525388994315
0.2436 10.0440781352121
0.244 10.0356135754527
0.2444 10.0271452277503
0.2448 10.0186730991844
0.2452 10.0101971963436
0.2456 10.0017175253516
0.246 9.99323409189066
0.2464 9.98474690122444
0.2468 9.97625595821914
0.2472 9.96776126736352
0.2476 9.95926283278779
0.248 9.95076065828142
0.2484 9.94225474730993
0.2488 9.93374510303078
0.2492 9.92523172830832
0.2496 9.91671462572796
0.25 9.90819379760951
0.2504 9.8996692460199
0.2508 9.89114097278503
0.2512 9.88260897950117
0.2516 9.8740732675456
0.252 9.86553383808678
0.2524 9.85699069209393
0.2528 9.84844383034612
0.2532 9.8398932534409
0.2536 9.83133896180243
0.254 9.82278095568925
0.2544 9.81421923520165
0.2548 9.80565380028856
0.2552 9.79708465075428
0.2556 9.78851178626463
0.256 9.77993520635306
0.2564 9.7713549104262
0.2568 9.7627708977693
0.2572 9.75418316755138
0.2576 9.74559171883004
0.258 9.73699655055615
0.2584 9.72839766157825
0.2588 9.71979505064672
0.2592 9.71118871641782
0.2596 9.70257865745749
0.26 9.69396487224495
0.2604 9.68534735917622
0.2608 9.67672611656737
0.2612 9.66810114265767
0.2616 9.65947243561263
0.262 9.65083999352684
0.2624 9.64220381442672
0.2628 9.6335638962731
0.2632 9.62492023696377
0.2636 9.61627283433582
0.264 9.60762168616796
0.2644 9.59896679018269
0.2648 9.59030814404833
0.2652 9.58164574538114
0.2656 9.57297959174711
0.266 9.56430968066385
0.2664 9.55563600960234
0.2668 9.54695857598862
0.2672 9.53827737720538
0.2676 9.5295924105935
0.268 9.52090367345356
0.2684 9.51221116304724
0.2688 9.50351487659871
0.2692 9.49481481129591
0.2696 9.48611096429183
0.27 9.47740333270571
0.2704 9.46869191362424
0.2708 9.45997670410262
0.2712 9.4512577011657
0.2716 9.44253490180897
0.272 9.43380830299959
0.2724 9.42507790167732
0.2728 9.4163436947555
0.2732 9.40760567912191
0.2736 9.39886385163963
0.274 9.39011820914787
0.2744 9.38136874846284
0.2748 9.37261546637842
0.2752 9.36385835966702
0.2756 9.35509742508021
0.276 9.34633265934952
0.2764 9.33756405918704
0.2768 9.32879162128613
0.2772 9.32001534232205
0.2776 9.31123521895256
0.278 9.30245124781853
0.2784 9.29366342554457
0.2788 9.28487174873951
0.2792 9.27607621399705
0.2796 9.26727681789622
0.28 9.25847355700191
0.2804 9.24966642786547
0.2808 9.24085542702506
0.2812 9.23204055100625
0.2816 9.22322179632243
0.282 9.2143991594753
0.2824 9.20557263695532
0.2828 9.1967422252421
0.2832 9.1879079208049
0.2836 9.179069720103
0.284 9.17022761958614
0.2844 9.1613816156949
0.2848 9.15253170486113
0.2852 9.14367788350828
0.2856 9.13482014805184
0.286 9.12595849489969
0.2864 9.11709292045247
0.2868 9.10822342110392
0.2872 9.09934999324129
0.2876 9.09047263324565
0.288 9.08159133749222
0.2884 9.07270610235077
0.2888 9.06381692418592
0.2892 9.05492379935747
0.2896 9.04602672422072
0.29 9.03712569512686
0.2904 9.02822070842321
0.2908 9.0193117604536
0.2912 9.01039884755863
0.2916 9.00148196607606
0.292 8.99256111234105
0.2924 8.98363628268651
0.2928 8.97470747344339
0.2932 8.96577468094101
0.2936 8.95683790150732
0.294 8.94789713146924
0.2944 8.93895236715297
0.2948 8.93000360488422
0.2952 8.92105084098862
0.2956 8.91209407179191
0.296 8.90313329362031
0.2964 8.8941685028008
0.2968 8.88519969566138
0.2972 8.87622686853144
0.2976 8.86725001774196
0.298 8.85826913962591
0.2984 8.84928423051847
0.2988 8.84029528675734
0.2992 8.83130230468311
0.2996 8.82230528063944
0.3 8.81330421097345
0.3004 8.80429909203597
0.3008 8.79528992018189
0.3012 8.78627669177039
0.3016 8.77725940316531
0.302 8.76823805073544
0.3024 8.75921263085476
0.3028 8.75018313990285
0.3032 8.74114957426513
0.3036 8.73211193033317
0.304 8.72307020450504
0.3044 8.71402439318558
0.3048 8.70497449278675
0.3052 8.69592049972793
0.3056 8.68686241043621
0.306 8.67780022134678
0.3064 8.6687339289032
0.3068 8.65966352955772
0.3072 8.65058901977164
0.3076 8.64151039601563
0.308 8.63242765477004
0.3084 8.62334079252527
0.3088 8.61424980578208
0.3092 8.60515469105193
0.3096 8.59605544485735
0.31 8.58695206373227
0.3104 8.57784454422233
0.3108 8.5687328828853
0.3112 8.55961707629141
0.3116 8.55049712102367
0.312 8.54137301367827
0.3124 8.53224475086495
0.3128 8.52311232920733
0.3132 8.51397574534333
0.3136 8.50483499592547
0.314 8.49569007762136
0.3144 8.48654098711394
0.3148 8.47738772110199
0.3152 8.46823027630045
0.3156 8.45906864944085
0.316 8.44990283727166
0.3164 8.44073283655871
0.3168 8.43155864408564
0.3172 8.42238025665423
0.3176 8.41319767108484
0.318 8.40401088421688
0.3184 8.39481989290914
0.3188 8.38562469404027
0.3192 8.37642528450921
0.3196 8.36722166123559
0.32 8.35801382116019
0.3204 8.34880176124538
0.3208 8.33958547847556
0.3212 8.33036496985761
0.3216 8.32114023242136
0.322 8.31191126322002
0.3224 8.30267805933067
0.3228 8.2934406178547
0.3232 8.28419893591837
0.3236 8.27495301067314
0.324 8.26570283929629
0.3244 8.25644841899132
0.3248 8.24718974698852
0.3252 8.23792682054541
0.3256 8.22865963694724
0.326 8.21938819350755
0.3264 8.21011248756865
0.3268 8.20083251650212
0.3272 8.19154827770941
0.3276 8.18225976862228
0.328 8.17296698670339
0.3284 8.16366992944682
0.3288 8.15436859437864
0.3292 8.14506297905745
0.3296 8.13575308107492
0.33 8.12643889805639
0.3304 8.1171204276614
0.3308 8.10779766758431
0.3312 8.09847061555484
0.3316 8.08913926933869
0.332 8.07980362673812
0.3324 8.07046368559254
0.3328 8.06111944377914
0.3332 8.05177089921347
0.3336 8.0424180498501
0.334 8.03306089368322
0.3344 8.02369942874726
0.3348 8.01433365311753
0.3352 8.00496356491091
0.3356 7.99558916228645
0.336 7.98621044344603
0.3364 7.97682740663506
0.3368 7.96744005014309
0.3372 7.95804837230458
0.3376 7.94865237149948
0.338 7.93925204615398
0.3384 7.92984739474121
0.3388 7.92043841578192
0.3392 7.91102510784521
0.3396 7.90160746954925
0.34 7.89218549956196
0.3404 7.88275919660183
0.3408 7.87332855943857
0.3412 7.86389358689394
0.3416 7.85445427784242
0.342 7.84501063121204
0.3424 7.83556264598513
0.3428 7.82611032119907
0.3432 7.81665365594712
0.3436 7.80719264937918
0.344 7.79772730070261
0.3444 7.788257609183
0.3448 7.77878357414505
0.3452 7.76930519497331
0.3456 7.75982247111312
0.346 7.75033540207133
0.3464 7.74084398741724
0.3468 7.73134822678338
0.3472 7.72184811986645
0.3476 7.71234366642814
0.348 7.70283486629601
0.3484 7.69332171936441
0.3488 7.68380422559534
0.3492 7.67428238501938
0.3496 7.66475619773658
0.35 7.65522566391741
0.3504 7.64569078380367
0.3508 7.63615155770941
0.3512 7.62660798602193
0.3516 7.61706006920267
0.352 7.60750780778825
0.3524 7.59795120239136
0.3528 7.5883902537018
0.3532 7.57882496248743
0.3536 7.56925532959522
0.354 7.55968135595222
0.3544 7.55010304256658
0.3548 7.54052039052856
0.3552 7.53093340101162
0.3556 7.52134207527342
0.356 7.51174641465687
0.3564 7.50214642059123
0.3568 7.49254209459312
0.3572 7.48293343826766
0.3576 7.47332045330954
0.358 7.46370314150412
0.3584 7.45408150472851
0.3588 7.44445554495274
0.3592 7.43482526424085
0.3596 7.42519066475204
0.36 7.41555174874181
0.3604 7.40590851856312
0.3608 7.39626097666757
0.3612 7.38660912560654
0.3616 7.37695296803241
0.362 7.36729250669974
0.3624 7.35762774446648
0.3628 7.34795868429516
0.3632 7.33828532925416
0.3636 7.32860768251889
0.364 7.31892574737309
0.3644 7.30923952721001
0.3648 7.29954902553377
0.3652 7.28985424596053
0.3656 7.28015519221987
0.366 7.27045186815599
0.3664 7.2607442777291
0.3668 7.25103242501666
0.3672 7.24131631421474
0.3676 7.23159594963936
0.368 7.22187133572782
0.3684 7.21214247704005
0.3688 7.20240937825997
0.3692 7.19267204419685
0.3696 7.18293047978677
0.37 7.1731846900939
0.3704 7.163434680312
0.3708 7.15368045576575
0.3712 7.14392202191225
0.3716 7.1341593843424
0.372 7.12439254878239
0.3724 7.11462152109511
0.3728 7.10484630728162
0.3732 7.09506691348263
0.3736 7.08528334598003
0.374 7.07549561119832
0.3744 7.06570371570612
0.3748 7.05590766621773
0.3752 7.04610746959459
0.3756 7.0363031328469
0.376 7.02649466313507
0.3764 7.01668206777134
0.3768 7.00686535422132
0.3772 6.99704453010555
0.3776 6.98721960320112
0.378 6.97739058144324
0.3784 6.96755747292684
0.3788 6.9577202859082
0.3792 6.94787902880653
0.3796 6.9380337102057
0.38 6.92818433885575
0.3804 6.91833092367466
0.3808 6.90847347374994
0.3812 6.89861199834032
0.3816 6.88874650687743
0.382 6.87887700896751
0.3824 6.86900351439308
0.3828 6.85912603311466
0.3832 6.84924457527248
0.3836 6.83935915118823
0.384 6.82946977136679
0.3844 6.81957644649792
0.3848 6.80967918745809
0.3852 6.79977800531221
0.3856 6.7898729113154
0.386 6.77996391691477
0.3864 6.77005103375118
0.3868 6.76013427366112
0.3872 6.75021364867841
0.3876 6.74028917103611
0.388 6.73036085316825
0.3884 6.72042870771173
0.3888 6.71049274750813
0.3892 6.70055298560555
0.3896 6.69060943526048
0.39 6.68066210993963
0.3904 6.67071102332186
0.3908 6.66075618929995
0.3912 6.65079762198258
0.3916 6.64083533569619
0.392 6.63086934498686
0.3924 6.62089966462221
0.3928 6.61092630959333
0.3932 6.60094929511669
0.3936 6.59096863663604
0.394 6.58098434982439
0.3944 6.57099645058588
0.3948 6.56100495505773
0.3952 6.55100987961224
0.3956 6.5410112408587
0.396 6.53100905564531
0.3964 6.52100334106122
0.3968 6.51099411443842
0.3972 6.50098139335376
0.3976 6.49096519563089
0.398 6.48094553934227
0.3984 6.47092244281111
0.3988 6.46089592461342
0.3992 6.45086600357989
0.3996 6.440832698798
0.4 6.43079602961396
};
\addplot [semithick, color1]
table {%
0 8.87222484315914
0.0004 8.87481569072934
0.0008 8.87741067193118
0.0012 8.88000979791758
0.0016 8.88261307988628
0.002 8.8852205290801
0.0024 8.88783215678717
0.0028 8.89044797434112
0.0032 8.8930679931214
0.0036 8.89569222455342
0.004 8.89832068010888
0.0044 8.90095337130594
0.0048 8.90359030970951
0.0052 8.90623150693145
0.0056 8.90887697463087
0.006 8.91152672451432
0.0064 8.91418076833608
0.0068 8.9168391178984
0.0072 8.91950178505171
0.0076 8.92216878169496
0.008 8.9248401197758
0.0084 8.92751581129085
0.0088 8.93019586828599
0.0092 8.9328803028566
0.0096 8.9355691271478
0.01 8.93826235335474
0.0104 8.9409599937229
0.0108 8.94366206054826
0.0112 8.94636856617767
0.0116 8.94907952300904
0.012 8.95179494349167
0.0124 8.95451484012651
0.0128 8.9572392254664
0.0132 8.95996811211641
0.0136 8.96270151273406
0.014 8.96543944002964
0.0144 8.96818190676648
0.0148 8.97092892576122
0.0152 8.97368050988413
0.0156 8.97643667205938
0.016 8.97919742526533
0.0164 8.98196278253481
0.0168 8.98473275695545
0.0172 8.98750736166994
0.0176 8.99028660987638
0.018 8.99307051482851
0.0184 8.99585908983605
0.0188 8.99865234826504
0.0192 9.00145030353806
0.0196 9.00425296913463
0.02 9.00706035859147
0.0204 9.00987248550281
0.0208 9.01268936352075
0.0212 9.0155110063555
0.0216 9.0183374277758
0.022 9.02116864160915
0.0224 9.02400466174219
0.0228 9.026845502121
0.0232 9.02969117675144
0.0236 9.03254169969947
0.024 9.03539708509152
0.0244 9.03825734711474
0.0248 9.04112250001745
0.0252 9.0439925581094
0.0256 9.04686753576212
0.026 9.04974744740929
0.0264 9.05263230754709
0.0268 9.05552213073451
0.0272 9.05841693159376
0.0276 9.06131672481055
0.028 9.06422152513452
0.0284 9.06713134737954
0.0288 9.07004620642413
0.0292 9.07296611721176
0.0296 9.07589109475127
0.03 9.07882115411721
0.0304 9.08175631045022
0.0308 9.08469657895739
0.0312 9.08764197491266
0.0316 9.09059251365721
0.032 9.09354821059978
0.0324 9.09650908121712
0.0328 9.09947514105436
0.0332 9.10244640572538
0.0336 9.10542289091323
0.034 9.10840461237048
0.0344 9.11139158591969
0.0348 9.11438382745375
0.0352 9.11738135293631
0.0356 9.1203841784022
0.036 9.12339231995779
0.0364 9.12640579378145
0.0368 9.12942461612397
0.0372 9.13244880330893
0.0376 9.13547837173316
0.038 9.13851333786717
0.0384 9.14155371825555
0.0388 9.14459952951742
0.0392 9.14765078834685
0.0396 9.15070751151331
0.04 9.1537697158621
0.0404 9.1568374183148
0.0408 9.15991063586972
0.0412 9.16298938560233
0.0416 9.16607368466574
0.042 9.16916355029112
0.0424 9.1722589997882
0.0428 9.1753600505457
0.0432 9.17846672003183
0.0436 9.18157902579471
0.044 9.18469698546288
0.0444 9.18782061674577
0.0448 9.19094993743419
0.0452 9.19408496540077
0.0456 9.19722571860049
0.046 9.20037221507115
0.0464 9.20352447293387
0.0468 9.20668251039359
0.0472 9.20984634573956
0.0476 9.21301599734585
0.048 9.21619148367187
0.0484 9.21937282326284
0.0488 9.22256003475036
0.0492 9.22575313685291
0.0496 9.22895214837634
0.05 9.23215708821444
0.0504 9.23536797534946
0.0508 9.23858482885264
0.0512 9.24180766788471
0.0516 9.24503651169653
0.052 9.24827137962953
0.0524 9.25151229111633
0.0528 9.25475926568125
0.0532 9.25801232294092
0.0536 9.26127148260478
0.054 9.26453676447571
0.0544 9.26780818845054
0.0548 9.27108577452068
0.0552 9.27436954277266
0.0556 9.27765951338873
0.056 9.28095570664745
0.0564 9.2842581429243
0.0568 9.28756684269221
0.0572 9.29088182652225
0.0576 9.29420311508417
0.058 9.29753072914704
0.0584 9.30086468957986
0.0588 9.30420501735218
0.0592 9.30755173353471
0.0596 9.31090485929999
0.06 9.31426441592295
0.0604 9.31763042478163
0.0608 9.32100290735777
0.0612 9.32438188523746
0.0616 9.32776738011183
0.062 9.33115941377768
0.0624 9.33455800813813
0.0628 9.33796318520329
0.0632 9.34137496709099
0.0636 9.34479337602738
0.064 9.34821843434765
0.0644 9.3516501644967
0.0648 9.35508858902987
0.0652 9.3585337306136
0.0656 9.36198561202615
0.066 9.36544425615829
0.0664 9.36890968601406
0.0668 9.37238192471141
0.0672 9.37586099548301
0.0676 9.37934692167694
0.068 9.38283972675741
0.0684 9.38633943430552
0.0688 9.38984606802004
0.0692 9.39335965171807
0.0696 9.3968802093359
0.07 9.40040776492972
0.0704 9.40394234267639
0.0708 9.40748396687422
0.0712 9.41103266194377
0.0716 9.41458845242862
0.072 9.41815136299615
0.0724 9.42172141843836
0.0728 9.42529864367268
0.0732 9.42888306374276
0.0736 9.43247470381928
0.074 9.43607358920083
0.0744 9.43967974531465
0.0748 9.44329319771755
0.0752 9.4469139720967
0.0756 9.45054209427049
0.076 9.4541775901894
0.0764 9.45782048593685
0.0768 9.46147080773005
0.0772 9.46512858192089
0.0776 9.46879383499685
0.078 9.47246659358182
0.0784 9.47614688443705
0.0788 9.47983473446204
0.0792 9.48353017069541
0.0796 9.48723322031586
0.08 9.49094391064307
0.0804 9.49466226913862
0.0808 9.49838832340694
0.0812 9.50212210119625
0.0816 9.50586363039946
0.082 9.50961293905523
0.0824 9.51337005534882
0.0828 9.51713500761313
0.0832 9.52090782432962
0.0836 9.52468853412936
0.084 9.52847716579398
0.0844 9.53227374825665
0.0848 9.53607831060313
0.0852 9.53989088207275
0.0856 9.54371149205943
0.086 9.54754017011273
0.0864 9.55137694593885
0.0868 9.55522184940171
0.0872 9.55907491052395
0.0876 9.56293615948804
0.088 9.56680562663729
0.0884 9.57068334247698
0.0888 9.57456933767537
0.0892 9.57846364306485
0.0896 9.58236628964297
0.09 9.58627730857362
0.0904 9.59019673118805
0.0908 9.59412458898604
0.0912 9.59806091363704
0.0916 9.60200573698123
0.092 9.60595909103073
0.0924 9.6099210079707
0.0928 9.61389152016052
0.0932 9.61787066013494
0.0936 9.62185846060524
0.094 9.62585495446042
0.0944 9.62986017476839
0.0948 9.63387415477714
0.0952 9.63789692791593
0.0956 9.64192852779654
0.096 9.64596898821445
0.0964 9.65001834315006
0.0968 9.65407662676992
0.0972 9.65814387342799
0.0976 9.66222011766684
0.098 9.66630539421892
0.0984 9.67039973800783
0.0988 9.67450318414955
0.0992 9.67861576795376
0.0996 9.68273752492504
0.1 9.68686849076425
0.1004 9.69100870136972
0.1008 9.69515819283862
0.1012 9.69931700146824
0.1016 9.70348516375729
0.102 9.70766271640723
0.1024 9.71184969632355
0.1028 9.71604614061717
0.1032 9.7202520866057
0.1036 9.72446757181483
0.104 9.72869263397962
0.1044 9.73292731104592
0.1048 9.73717164117163
0.1052 9.74142566272815
0.1056 9.74568941430167
0.106 9.74996293469457
0.1064 9.75424626292678
0.1068 9.75853943823715
0.1072 9.76284250008484
0.1076 9.76715548815065
0.108 9.77147844233848
0.1084 9.77581140277663
0.1088 9.78015440981923
0.1092 9.7845075040476
0.1096 9.78887072627167
0.11 9.79324411753133
0.1104 9.79762771909781
0.1108 9.8020215724751
0.1112 9.80642571940131
0.1116 9.81084020185002
0.112 9.81526506203173
0.1124 9.81970034239514
0.1128 9.82414608562861
0.1132 9.82860233466146
0.1136 9.83306913266535
0.114 9.83754652305562
0.1144 9.84203454949266
0.1148 9.84653325588322
0.1152 9.85104268638172
0.1156 9.85556288539163
0.116 9.86009389756669
0.1164 9.86463576781225
0.1168 9.86918854128653
0.1172 9.87375226340189
0.1176 9.87832697982607
0.118 9.88291273648338
0.1184 9.88750957955597
0.1188 9.89211755548495
0.1192 9.89673671097158
0.1196 9.9013670929784
0.12 9.90600874873034
0.1204 9.91066172571578
0.1208 9.91532607168761
0.1212 9.92000183466424
0.1216 9.92468906293059
0.122 9.92938780503898
0.1224 9.93409810981009
0.1228 9.93882002633376
0.1232 9.94355360396983
0.1236 9.94829889234886
0.124 9.95305594137289
0.1244 9.95782480121598
0.1248 9.96260552232492
0.1252 9.96739815541964
0.1256 9.97220275149371
0.126 9.97701936181472
0.1264 9.98184803792457
0.1268 9.98668883163965
0.1272 9.99154179505101
0.1276 9.99640698052436
0.128 10.0012844407001
0.1284 10.0061742284928
0.1288 10.0110763970916
0.1292 10.015990999959
0.1296 10.0209180908309
0.13 10.0258577237157
0.1304 10.0308099528935
0.1308 10.0357748329153
0.1312 10.0407524186014
0.1316 10.0457427650409
0.132 10.0507459275894
0.1324 10.0557619618681
0.1328 10.0607909237612
0.1332 10.0658328694143
0.1336 10.0708878552319
0.134 10.0759559378749
0.1344 10.0810371742579
0.1348 10.0861316215458
0.1352 10.0912393371507
0.1356 10.096360378728
0.136 10.1014948041725
0.1364 10.1066426716141
0.1368 10.111804039413
0.1372 10.1169789661544
0.1376 10.1221675106433
0.138 10.1273697318981
0.1384 10.1325856891446
0.1388 10.1378154418086
0.1392 10.1430590495088
0.1396 10.1483165720483
0.14 10.1535880694065
0.1404 10.1588736017292
0.1408 10.1641732293193
0.1412 10.1694870126254
0.1416 10.1748150122309
0.142 10.1801572888414
0.1424 10.1855139032718
0.1428 10.1908849164319
0.1432 10.1962703893115
0.1436 10.2016703829645
0.144 10.2070849584912
0.1444 10.2125141770202
0.1448 10.2179580996886
0.1452 10.223416787621
0.1456 10.2288903019066
0.146 10.2343787035758
0.1464 10.2398820535738
0.1468 10.2454004127334
0.1472 10.2509338417456
0.1476 10.2564824011283
0.148 10.2620461511924
0.1484 10.2676251520063
0.1488 10.2732194633571
0.1492 10.2788291447101
0.1496 10.2844542551647
0.15 10.2900948534075
0.1504 10.2957509976622
0.1508 10.301422745636
0.1512 10.3071101544624
0.1516 10.3128132806397
0.152 10.3185321799651
0.1524 10.3242669074648
0.1528 10.3300175173186
0.1532 10.335784062779
0.1536 10.3415665960851
0.154 10.34736516837
0.1544 10.3531798295616
0.1548 10.3590106282759
0.1552 10.3648576117035
0.1556 10.3707208254866
0.156 10.3766003135877
0.1564 10.3824961181487
0.1568 10.3884082793394
0.1572 10.3943368351941
0.1576 10.4002818214372
0.158 10.4062432712945
0.1584 10.412221215291
0.1588 10.4182156810327
0.1592 10.424226692972
0.1596 10.4302542721552
0.16 10.4362984359496
0.1604 10.4423591977502
0.1608 10.4484365666627
0.1612 10.4545305471617
0.1616 10.4606411387218
0.162 10.4667683354187
0.1624 10.4729121254986
0.1628 10.4790724909119
0.1632 10.4852494068101
0.1636 10.4914428409996
0.164 10.4976527533516
0.1644 10.5038790951621
0.1648 10.5101218084586
0.1652 10.5163808252474
0.1656 10.522656066698
0.166 10.5289474422567
0.1664 10.5352548486841
0.1668 10.5415781690096
0.1672 10.5479172713933
0.1676 10.5542720078894
0.168 10.5606422130993
0.1684 10.5670277027051
0.1688 10.5734282718716
0.1692 10.5798436935053
0.1696 10.5862737163544
0.17 10.5927180629372
0.1704 10.5991764272797
0.1708 10.6056484724462
0.1712 10.6121338278406
0.1716 10.6186320862583
0.172 10.6251428006622
0.1724 10.6316654806581
0.1728 10.6381995886387
0.1732 10.6447445355645
0.1736 10.6512996763471
0.174 10.6578643047965
0.1744 10.6644376480893
0.1748 10.6710188607149
0.1752 10.6776070178483
0.1756 10.6842011080974
0.176 10.6908000255677
0.1764 10.697402561182
0.1768 10.70400739319
0.1772 10.7106130767981
0.1776 10.7172180328462
0.178 10.7238205354538
0.1784 10.7304186985572
0.1788 10.7370104612561
0.1792 10.7435935718896
0.1796 10.7501655707611
0.18 10.7567237714386
0.1804 10.763265240562
0.1808 10.7697867761013
0.1812 10.776284884027
0.1816 10.7827557533751
0.182 10.7891952297207
0.1824 10.7955987871117
0.1828 10.8019614985671
0.1832 10.8082780053023
0.1836 10.8145424849253
0.184 10.8207486189361
0.1844 10.8268895599746
0.1848 10.8329578993901
0.1852 10.8389456358549
0.1856 10.844844145911
0.186 10.8506441575233
0.1864 10.8563357279133
0.1868 10.8619082271487
0.1872 10.8673503291723
0.1876 10.8726500121398
0.188 10.8777945700995
0.1884 10.8827706381526
0.1888 10.8875642332708
0.1892 10.89216081288
0.1896 10.8965453531296
0.19 10.9007024484131
0.1904 10.9046164331899
0.1908 10.9082715264367
0.1912 10.9116519981633
0.1916 10.914742356348
0.192 10.9175275514474
0.1924 10.9199931943577
0.1928 10.9221257824467
0.1932 10.9239129271349
0.1936 10.9253435755932
0.194 10.9264082185625
0.1944 10.9270990761706
0.1948 10.9274102540058
0.1952 10.9273378626122
0.1956 10.9268800949776
0.196 10.9260372584096
0.1964 10.9248117593012
0.1968 10.9232080415193
0.1972 10.9212324813204
0.1976 10.9188932436448
0.198 10.9162001062053
0.1984 10.9131642588845
0.1988 10.9097980865166
0.1992 10.906114943179
0.1996 10.9021289256883
0.2 10.8978546531886
0.2004 10.8933070586347
0.2008 10.8885011967296
0.2012 10.8834520715824
0.2016 10.8781744861061
0.202 10.8726829140382
0.2024 10.8669913945001
0.2028 10.8611134482273
0.2032 10.8550620140165
0.2036 10.8488494035316
0.204 10.8424872723728
0.2044 10.8359866052142
0.2048 10.8293577128258
0.2052 10.8226102388906
0.2056 10.8157531746811
0.206 10.8087948798447
0.2064 10.8017431077572
0.2068 10.7946050341117
0.2072 10.7873872876181
0.2076 10.7800959818763
0.208 10.7727367476658
0.2084 10.7653147650472
0.2088 10.7578347948073
0.2092 10.7503012088965
0.2096 10.7427180196039
0.21 10.7350889072953
0.2104 10.7274172466073
0.2108 10.7197061310404
0.2112 10.7119583959373
0.2116 10.7041766398626
0.212 10.6963632444247
0.2124 10.6885203925987
0.2128 10.6806500856173
0.2132 10.6727541585099
0.2136 10.6648342943696
0.214 10.6568920374309
0.2144 10.6489288050428
0.2148 10.6409458986168
0.2152 10.6329445136286
0.2156 10.6249257487487
0.216 10.6168906141729
0.2164 10.6088400392184
0.2168 10.6007748792488
0.2172 10.5926959219849
0.2176 10.5846038932556
0.218 10.5764994622384
0.2184 10.5683832462338
0.2188 10.5602558150168
0.2192 10.5521176948024
0.2196 10.5439693718609
0.22 10.5358112958143
0.2204 10.5276438826426
0.2208 10.5194675174273
0.2212 10.5112825568547
0.2216 10.5030893315024
0.222 10.494888147927
0.2224 10.486679290573
0.2228 10.4784630235169
0.2232 10.4702395920639
0.2236 10.4620092242081
0.224 10.4537721319698
0.2244 10.4455285126211
0.2248 10.4372785498086
0.2252 10.4290224145836
0.2256 10.4207602663474
0.226 10.4124922537186
0.2264 10.4042185153305
0.2268 10.3959391805641
0.2272 10.3876543702214
0.2276 10.379364197146
0.228 10.3710687667936
0.2284 10.3627681777585
0.2288 10.354462522258
0.2292 10.3461518865798
0.2296 10.3378363514947
0.23 10.3295159926375
0.2304 10.3211908808593
0.2308 10.3128610825525
0.2312 10.3045266599523
0.2316 10.296187671415
0.232 10.2878441716759
0.2324 10.2794962120884
0.2328 10.2711438408454
0.2332 10.2627871031849
0.2336 10.2544260415803
0.234 10.246060695918
0.2344 10.2376911036613
0.2348 10.2293173000034
0.2352 10.2209393180097
0.2356 10.21255718875
0.236 10.2041709414213
0.2364 10.1957806034628
0.2368 10.1873862006626
0.2372 10.1789877572575
0.2376 10.1705852960255
0.238 10.1621788383727
0.2384 10.1537684044147
0.2388 10.1453540130515
0.2392 10.1369356820384
0.2396 10.1285134280525
0.24 10.1200872667541
0.2404 10.1116572128444
0.2408 10.1032232801202
0.2412 10.0947854815241
0.2416 10.0863438291925
0.242 10.0778983344997
0.2424 10.0694490081002
0.2428 10.0609958599676
0.2432 10.0525388994315
0.2436 10.0440781352121
0.244 10.0356135754527
0.2444 10.0271452277503
0.2448 10.0186730991844
0.2452 10.0101971963436
0.2456 10.0017175253516
0.246 9.99323409189066
0.2464 9.98474690122444
0.2468 9.97625595821914
0.2472 9.96776126736352
0.2476 9.95926283278779
0.248 9.95076065828142
0.2484 9.94225474730993
0.2488 9.93374510303078
0.2492 9.92523172830832
0.2496 9.91671462572796
0.25 9.90819379760951
0.2504 9.8996692460199
0.2508 9.89114097278503
0.2512 9.88260897950117
0.2516 9.8740732675456
0.252 9.86553383808678
0.2524 9.85699069209393
0.2528 9.84844383034612
0.2532 9.83989325344091
0.2536 9.83133896180243
0.254 9.82278095568925
0.2544 9.81421923520165
0.2548 9.80565380028856
0.2552 9.79708465075428
0.2556 9.78851178626463
0.256 9.77993520635306
0.2564 9.7713549104262
0.2568 9.7627708977693
0.2572 9.75418316755138
0.2576 9.74559171883004
0.258 9.73699655055615
0.2584 9.72839766157825
0.2588 9.71979505064672
0.2592 9.71118871641782
0.2596 9.70257865745748
0.26 9.69396487224495
0.2604 9.68534735917622
0.2608 9.67672611656737
0.2612 9.66810114265767
0.2616 9.65947243561263
0.262 9.65083999352684
0.2624 9.64220381442672
0.2628 9.6335638962731
0.2632 9.62492023696377
0.2636 9.61627283433582
0.264 9.60762168616796
0.2644 9.59896679018269
0.2648 9.59030814404833
0.2652 9.58164574538114
0.2656 9.57297959174711
0.266 9.56430968066385
0.2664 9.55563600960234
0.2668 9.54695857598862
0.2672 9.53827737720539
0.2676 9.5295924105935
0.268 9.52090367345356
0.2684 9.51221116304724
0.2688 9.50351487659871
0.2692 9.49481481129591
0.2696 9.48611096429183
0.27 9.47740333270571
0.2704 9.46869191362424
0.2708 9.45997670410262
0.2712 9.4512577011657
0.2716 9.44253490180897
0.272 9.43380830299959
0.2724 9.42507790167732
0.2728 9.4163436947555
0.2732 9.40760567912191
0.2736 9.39886385163963
0.274 9.39011820914787
0.2744 9.38136874846284
0.2748 9.37261546637843
0.2752 9.36385835966702
0.2756 9.35509742508021
0.276 9.34633265934952
0.2764 9.33756405918704
0.2768 9.32879162128613
0.2772 9.32001534232205
0.2776 9.31123521895256
0.278 9.30245124781853
0.2784 9.29366342554457
0.2788 9.28487174873951
0.2792 9.27607621399705
0.2796 9.26727681789622
0.28 9.25847355700191
0.2804 9.24966642786547
0.2808 9.24085542702506
0.2812 9.23204055100625
0.2816 9.22322179632243
0.282 9.2143991594753
0.2824 9.20557263695532
0.2828 9.1967422252421
0.2832 9.1879079208049
0.2836 9.179069720103
0.284 9.17022761958614
0.2844 9.1613816156949
0.2848 9.15253170486113
0.2852 9.14367788350828
0.2856 9.13482014805184
0.286 9.12595849489969
0.2864 9.11709292045247
0.2868 9.10822342110392
0.2872 9.09934999324129
0.2876 9.09047263324565
0.288 9.08159133749222
0.2884 9.07270610235077
0.2888 9.06381692418592
0.2892 9.05492379935747
0.2896 9.04602672422072
0.29 9.03712569512686
0.2904 9.02822070842321
0.2908 9.0193117604536
0.2912 9.01039884755863
0.2916 9.00148196607606
0.292 8.99256111234105
0.2924 8.98363628268651
0.2928 8.97470747344339
0.2932 8.96577468094101
0.2936 8.95683790150732
0.294 8.94789713146924
0.2944 8.93895236715297
0.2948 8.93000360488422
0.2952 8.92105084098862
0.2956 8.91209407179191
0.296 8.90313329362031
0.2964 8.8941685028008
0.2968 8.88519969566138
0.2972 8.87622686853144
0.2976 8.86725001774196
0.298 8.85826913962591
0.2984 8.84928423051847
0.2988 8.84029528675734
0.2992 8.83130230468311
0.2996 8.82230528063944
0.3 8.81330421097345
0.3004 8.80429909203597
0.3008 8.79528992018189
0.3012 8.78627669177039
0.3016 8.77725940316531
0.302 8.76823805073544
0.3024 8.75921263085476
0.3028 8.75018313990285
0.3032 8.74114957426513
0.3036 8.73211193033317
0.304 8.72307020450504
0.3044 8.71402439318558
0.3048 8.70497449278675
0.3052 8.69592049972793
0.3056 8.68686241043621
0.306 8.67780022134678
0.3064 8.6687339289032
0.3068 8.65966352955772
0.3072 8.65058901977164
0.3076 8.64151039601563
0.308 8.63242765477004
0.3084 8.62334079252527
0.3088 8.61424980578208
0.3092 8.60515469105193
0.3096 8.59605544485735
0.31 8.58695206373227
0.3104 8.57784454422233
0.3108 8.5687328828853
0.3112 8.55961707629141
0.3116 8.55049712102367
0.312 8.54137301367827
0.3124 8.53224475086495
0.3128 8.52311232920733
0.3132 8.51397574534333
0.3136 8.50483499592547
0.314 8.49569007762136
0.3144 8.48654098711394
0.3148 8.47738772110199
0.3152 8.46823027630045
0.3156 8.45906864944085
0.316 8.44990283727166
0.3164 8.44073283655871
0.3168 8.43155864408564
0.3172 8.42238025665423
0.3176 8.41319767108484
0.318 8.40401088421688
0.3184 8.39481989290914
0.3188 8.38562469404027
0.3192 8.37642528450921
0.3196 8.36722166123559
0.32 8.35801382116019
0.3204 8.34880176124538
0.3208 8.33958547847556
0.3212 8.33036496985761
0.3216 8.32114023242136
0.322 8.31191126322002
0.3224 8.30267805933067
0.3228 8.2934406178547
0.3232 8.28419893591837
0.3236 8.27495301067314
0.324 8.26570283929629
0.3244 8.25644841899132
0.3248 8.24718974698852
0.3252 8.23792682054541
0.3256 8.22865963694724
0.326 8.21938819350755
0.3264 8.21011248756865
0.3268 8.20083251650212
0.3272 8.19154827770941
0.3276 8.18225976862228
0.328 8.17296698670339
0.3284 8.16366992944682
0.3288 8.15436859437864
0.3292 8.14506297905745
0.3296 8.13575308107492
0.33 8.12643889805639
0.3304 8.1171204276614
0.3308 8.10779766758431
0.3312 8.09847061555484
0.3316 8.08913926933869
0.332 8.07980362673812
0.3324 8.07046368559254
0.3328 8.06111944377914
0.3332 8.05177089921347
0.3336 8.0424180498501
0.334 8.03306089368322
0.3344 8.02369942874725
0.3348 8.01433365311753
0.3352 8.00496356491091
0.3356 7.99558916228645
0.336 7.98621044344603
0.3364 7.97682740663506
0.3368 7.96744005014309
0.3372 7.95804837230458
0.3376 7.94865237149948
0.338 7.93925204615398
0.3384 7.92984739474121
0.3388 7.92043841578192
0.3392 7.91102510784521
0.3396 7.90160746954925
0.34 7.89218549956196
0.3404 7.88275919660183
0.3408 7.87332855943857
0.3412 7.86389358689394
0.3416 7.85445427784242
0.342 7.84501063121204
0.3424 7.83556264598513
0.3428 7.82611032119907
0.3432 7.81665365594712
0.3436 7.80719264937918
0.344 7.79772730070261
0.3444 7.788257609183
0.3448 7.77878357414505
0.3452 7.76930519497331
0.3456 7.75982247111312
0.346 7.75033540207134
0.3464 7.74084398741724
0.3468 7.73134822678338
0.3472 7.72184811986645
0.3476 7.71234366642814
0.348 7.70283486629601
0.3484 7.69332171936441
0.3488 7.68380422559534
0.3492 7.67428238501938
0.3496 7.66475619773658
0.35 7.65522566391741
0.3504 7.64569078380367
0.3508 7.63615155770941
0.3512 7.62660798602193
0.3516 7.61706006920267
0.352 7.60750780778825
0.3524 7.59795120239136
0.3528 7.5883902537018
0.3532 7.57882496248743
0.3536 7.56925532959523
0.354 7.55968135595222
0.3544 7.55010304256658
0.3548 7.54052039052856
0.3552 7.53093340101162
0.3556 7.52134207527342
0.356 7.51174641465687
0.3564 7.50214642059123
0.3568 7.49254209459312
0.3572 7.48293343826766
0.3576 7.47332045330954
0.358 7.46370314150412
0.3584 7.45408150472851
0.3588 7.44445554495274
0.3592 7.43482526424085
0.3596 7.42519066475204
0.36 7.41555174874181
0.3604 7.40590851856312
0.3608 7.39626097666757
0.3612 7.38660912560653
0.3616 7.37695296803241
0.362 7.36729250669974
0.3624 7.35762774446648
0.3628 7.34795868429517
0.3632 7.33828532925416
0.3636 7.32860768251889
0.364 7.31892574737308
0.3644 7.30923952721001
0.3648 7.29954902553377
0.3652 7.28985424596053
0.3656 7.28015519221987
0.366 7.27045186815599
0.3664 7.2607442777291
0.3668 7.25103242501666
0.3672 7.24131631421474
0.3676 7.23159594963936
0.368 7.22187133572782
0.3684 7.21214247704005
0.3688 7.20240937825997
0.3692 7.19267204419685
0.3696 7.18293047978677
0.37 7.1731846900939
0.3704 7.163434680312
0.3708 7.15368045576575
0.3712 7.14392202191225
0.3716 7.1341593843424
0.372 7.12439254878239
0.3724 7.11462152109511
0.3728 7.10484630728161
0.3732 7.09506691348263
0.3736 7.08528334598003
0.374 7.07549561119832
0.3744 7.06570371570612
0.3748 7.05590766621773
0.3752 7.04610746959459
0.3756 7.0363031328469
0.376 7.02649466313507
0.3764 7.01668206777134
0.3768 7.00686535422132
0.3772 6.99704453010555
0.3776 6.98721960320112
0.378 6.97739058144324
0.3784 6.96755747292684
0.3788 6.95772028590819
0.3792 6.94787902880653
0.3796 6.93803371020569
0.38 6.92818433885575
0.3804 6.91833092367466
0.3808 6.90847347374994
0.3812 6.89861199834032
0.3816 6.88874650687743
0.382 6.87887700896751
0.3824 6.86900351439308
0.3828 6.85912603311466
0.3832 6.84924457527248
0.3836 6.83935915118823
0.384 6.82946977136679
0.3844 6.81957644649792
0.3848 6.80967918745809
0.3852 6.79977800531221
0.3856 6.7898729113154
0.386 6.77996391691477
0.3864 6.77005103375118
0.3868 6.76013427366112
0.3872 6.75021364867841
0.3876 6.74028917103611
0.388 6.73036085316825
0.3884 6.72042870771173
0.3888 6.71049274750813
0.3892 6.70055298560555
0.3896 6.69060943526048
0.39 6.68066210993963
0.3904 6.67071102332186
0.3908 6.66075618929995
0.3912 6.65079762198258
0.3916 6.64083533569619
0.392 6.63086934498686
0.3924 6.62089966462221
0.3928 6.61092630959333
0.3932 6.60094929511669
0.3936 6.59096863663604
0.394 6.58098434982439
0.3944 6.57099645058588
0.3948 6.56100495505774
0.3952 6.55100987961224
0.3956 6.5410112408587
0.396 6.53100905564531
0.3964 6.52100334106122
0.3968 6.51099411443842
0.3972 6.50098139335376
0.3976 6.49096519563089
0.398 6.48094553934227
0.3984 6.47092244281111
0.3988 6.46089592461342
0.3992 6.45086600357989
0.3996 6.440832698798
0.4 6.43079602961396
};
\end{axis}

\end{tikzpicture}
