% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
legend style={font=\tiny},
tick align=outside,
tick label style={font=\tiny},
tick pos=left,
width=\linewidth,
x grid style={white!69.0196078431373!black},
xlabel={\tiny \(\displaystyle V_{\mathrm{CE}}\left( \mathrm{V}  \right)\)},
xmin=-0.05, xmax=1.05,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={\tiny \(\displaystyle I_{\mathrm{ck}}\left( \mathrm{mA} \right)\)},
ymin=0.0524919986145387, ymax=3.10612330503626,
ytick style={color=black}
]
\addplot [semithick, color0, mark=x, mark size=3, mark repeat=100, mark options={solid}, only marks]
table {%
0 0.191293421633708
0.001 0.19162673925704
0.002 0.191962434253147
0.003 0.192300558178508
0.004 0.192641164048289
0.005 0.192984306386686
0.006 0.193330041279296
0.007 0.193678426427597
0.008 0.194029521205653
0.009 0.194383386719121
0.01 0.194740085866683
0.011 0.195099683404011
0.012 0.195462246010372
0.013 0.195827842358007
0.014 0.196196543184412
0.015 0.196568421367643
0.016 0.196943552004802
0.017 0.197322012493845
0.018 0.197703882618869
0.019 0.198089244639042
0.02 0.198478183381348
0.021 0.19887078633733
0.022 0.199267143764017
0.023 0.199667348789238
0.024 0.200071497521527
0.025 0.200479689164846
0.026 0.200892026138347
0.027 0.201308614201421
0.028 0.201729562584295
0.029 0.202154984124417
0.03 0.202584995408944
0.031 0.203019716923593
0.032 0.20345927320819
0.033 0.203903793019209
0.034 0.204353409499668
0.035 0.204808260356712
0.036 0.205268488047264
0.037 0.205734239972125
0.038 0.206205668678935
0.039 0.2066829320744
0.04 0.207166193646249
0.041 0.207655622695363
0.042 0.208151394578558
0.043 0.208653690962531
0.044 0.209162700089479
0.045 0.209678617054932
0.046 0.210201644098365
0.047 0.210731990907162
0.048 0.211269874934537
0.049 0.211815521732034
0.05 0.212369165297234
0.051 0.212931048437334
0.052 0.213501423149272
0.053 0.21408055101707
0.054 0.214668703627111
0.055 0.215266163002051
0.056 0.215873222054072
0.057 0.216490185058216
0.058 0.217117368146482
0.059 0.217755099823426
0.06 0.218403721503926
0.061 0.219063588073801
0.062 0.219735068473908
0.063 0.220418546308314
0.064 0.221114420477088
0.065 0.221823105834166
0.066 0.222545033870696
0.067 0.223280653424124
0.068 0.224030431413179
0.069 0.224794853598781
0.07 0.225574425370673
0.071 0.226369672559419
0.072 0.227181142273149
0.073 0.228009403758142
0.074 0.228855049282027
0.075 0.229718695038024
0.076 0.230600982068183
0.077 0.231502577203145
0.078 0.232424174015368
0.079 0.233366493782163
0.08 0.23433028645419
0.081 0.235316331624281
0.082 0.236325439490636
0.083 0.237358451807424
0.084 0.238416242814852
0.085 0.239499720139554
0.086 0.240609825654945
0.087 0.241747536289827
0.088 0.242913864772092
0.089 0.244109860292822
0.09 0.245336609074467
0.091 0.246595234825108
0.092 0.24788689905903
0.093 0.249212801262107
0.094 0.250574178878708
0.095 0.25197230709513
0.096 0.253408498392956
0.097 0.254884101844256
0.098 0.256400502119341
0.099 0.257959118176838
0.1 0.259561401605319
0.101 0.261208834585714
0.102 0.262902927444266
0.103 0.264645215767126
0.104 0.266437257049766
0.105 0.268280626857504
0.106 0.27017691447752
0.107 0.272127718048069
0.108 0.274134639157037
0.109 0.276199276909768
0.11 0.278323221475075
0.111 0.280508047128548
0.112 0.282755304823559
0.113 0.285066514332566
0.114 0.287443156014186
0.115 0.289886662274704
0.116 0.292398408805871
0.117 0.294979705693464
0.118 0.297631788502776
0.119 0.30035580945729
0.12 0.303152828834826
0.121 0.306023806710909
0.122 0.308969595181451
0.123 0.311990931195824
0.124 0.315088430126648
0.125 0.318262580194095
0.126 0.321513737850289
0.127 0.324842124213621
0.128 0.328247822624022
0.129 0.331730777368911
0.13 0.335290793606466
0.131 0.338927538488806
0.132 0.342640543463487
0.133 0.346429207708329
0.134 0.350292802632772
0.135 0.354230477359479
0.136 0.358241265083404
0.137 0.362324090192392
0.138 0.366477776023996
0.139 0.370701053127544
0.14 0.374992567898635
0.141 0.379350891454845
0.142 0.383774528626259
0.143 0.38826192694197
0.144 0.392811485503442
0.145 0.397421563647065
0.146 0.402090489310809
0.147 0.40681656703309
0.148 0.411598085525278
0.149 0.416433324772396
0.15 0.421320562629011
0.151 0.426258080888966
0.152 0.431244170818107
0.153 0.436277138148561
0.154 0.441355307541176
0.155 0.446477026529585
0.156 0.451640668964935
0.157 0.456844637984713
0.158 0.462087368532433
0.159 0.467367329457265
0.16 0.472683025224161
0.161 0.478032997265724
0.162 0.483415825007146
0.163 0.488830126595087
0.164 0.494274559360475
0.165 0.499747820044022
0.166 0.505248644811767
0.167 0.510775809086374
0.168 0.516328127218139
0.169 0.521904452017894
0.17 0.527503674172187
0.171 0.533124721559323
0.172 0.53876655848313
0.173 0.544428184839644
0.174 0.550108635230298
0.175 0.555806978033764
0.176 0.561522314447142
0.177 0.567253777505963
0.178 0.573000531091237
0.179 0.578761768930741
0.18 0.584536713600729
0.181 0.590324615533356
0.182 0.596124752034341
0.183 0.601936426314627
0.184 0.607758966539215
0.185 0.61359172489573
0.186 0.619434076684815
0.187 0.625285419433994
0.188 0.631145172036264
0.189 0.637012773914325
0.19 0.642887684211114
0.191 0.648769381006987
0.192 0.654657360563749
0.193 0.660551136595504
0.194 0.666450239566153
0.195 0.672354216013262
0.196 0.678262627897865
0.197 0.684175051979746
0.198 0.690091079217597
0.199 0.696010314193463
0.2 0.701932374560793
0.201 0.707856890515402
0.202 0.713783504288623
0.203 0.719711869661925
0.204 0.72564165150223
0.205 0.731572525317203
0.206 0.737504176829768
0.207 0.743436301571103
0.208 0.749368604491398
0.209 0.755300799587661
0.21 0.761232609547869
0.211 0.767163765410788
0.212 0.7730940062408
0.213 0.779023078817086
0.214 0.78495073733656
0.215 0.790876743129925
0.216 0.796800864390304
0.217 0.802722875913859
0.218 0.80864255885187
0.219 0.814559700473763
0.22 0.820474093940578
0.221 0.826385538088417
0.222 0.832293837221396
0.223 0.838198800913681
0.224 0.844100243820187
0.225 0.849997985495529
0.226 0.855891850220861
0.227 0.861781666838224
0.228 0.867667268592063
0.229 0.873548492977578
0.23 0.87942518159559
0.231 0.885297180013627
0.232 0.891164337632933
0.233 0.897026507561134
0.234 0.902883546490286
0.235 0.908735314580082
0.236 0.914581675345942
0.237 0.9204224955518
0.238 0.926257645107341
0.239 0.9320869969695
0.24 0.937910427048027
0.241 0.943727814114924
0.242 0.949539039717577
0.243 0.955343988095429
0.244 0.961142546100015
0.245 0.966934603118216
0.246 0.972720050998585
0.247 0.978498783980608
0.248 0.984270698626759
0.249 0.99003569375724
0.25 0.995793670387266
0.251 1.0015445316668
0.252 1.00728818282263
0.253 1.01302453110262
0.254 1.01875348572221
0.255 1.02447495781279
0.256 1.0301888603722
0.257 1.03589510821691
0.258 1.04159361793615
0.259 1.04728430784764
0.26 1.05296709795497
0.261 1.05864190990655
0.262 1.06430866695604
0.263 1.06996729392426
0.264 1.07561771716236
0.265 1.08125986451642
0.266 1.08689366529324
0.267 1.09251905022728
0.268 1.0981359514489
0.269 1.10374430245355
0.27 1.10934403807207
0.271 1.11493509444207
0.272 1.12051740898013
0.273 1.12609092035512
0.274 1.13165556846219
0.275 1.13721129439786
0.276 1.1427580404357
0.277 1.14829575000295
0.278 1.15382436765785
0.279 1.15934383906765
0.28 1.1648541109874
0.281 1.17035513123933
0.282 1.1758468486929
0.283 1.18132921324548
0.284 1.18680217580361
0.285 1.19226568826478
0.286 1.19771970349987
0.287 1.20316417533596
0.288 1.2085990585398
0.289 1.21402430880162
0.29 1.21943988271953
0.291 1.22484573778425
0.292 1.23024183236438
0.293 1.235628125692
0.294 1.24100457784871
0.295 1.24637114975203
0.296 1.25172780314219
0.297 1.25707450056925
0.298 1.2624112053806
0.299 1.2677378817087
0.3 1.27305449445926
0.301 1.27836100929964
0.302 1.28365739264753
0.303 1.28894361165999
0.304 1.2942196342227
0.305 1.29948542893945
0.306 1.304740965122
0.307 1.30998621278001
0.308 1.31522114261139
0.309 1.3204457259927
0.31 1.32565993496991
0.311 1.33086374224927
0.312 1.33605712118846
0.313 1.34124004578789
0.314 1.34641249068216
0.315 1.35157443113181
0.316 1.35672584301513
0.317 1.36186670282019
0.318 1.36699698763704
0.319 1.37211667515006
0.32 1.37722574363046
0.321 1.38232417192895
0.322 1.38741193946848
0.323 1.39248902623724
0.324 1.39755541278167
0.325 1.40261108019969
0.326 1.40765601013401
0.327 1.41269018476555
0.328 1.41771358680704
0.329 1.42272619949666
0.33 1.42772800659181
0.331 1.43271899236304
0.332 1.437699141588
0.333 1.44266843954556
0.334 1.44762687200996
0.335 1.45257442524513
0.336 1.45751108599903
0.337 1.46243684149812
0.338 1.46735167944192
0.339 1.47225558799759
0.34 1.47714855579469
0.341 1.48203057191993
0.342 1.48690162591205
0.343 1.49176170775674
0.344 1.49661080788165
0.345 1.50144891715146
0.346 1.50627602686305
0.347 1.51109212874065
0.348 1.51589721493117
0.349 1.5206912779995
0.35 1.52547431092391
0.351 1.53024630709152
0.352 1.53500726029377
0.353 1.53975716472203
0.354 1.54449601496318
0.355 1.5492238059953
0.356 1.5539405331834
0.357 1.55864619227519
0.358 1.56334077939689
0.359 1.5680242910491
0.36 1.57269672410275
0.361 1.577358075795
0.362 1.58200834372531
0.363 1.58664752585146
0.364 1.59127562048564
0.365 1.59589262629058
0.366 1.60049854227576
0.367 1.60509336779356
0.368 1.60967710253558
0.369 1.61424974652888
0.37 1.61881130013234
0.371 1.62336176403299
0.372 1.62790113924245
0.373 1.63242942709335
0.374 1.63694662923576
0.375 1.64145274763376
0.376 1.64594778456191
0.377 1.65043174260188
0.378 1.65490462463898
0.379 1.65936643385886
0.38 1.66381717374411
0.381 1.66825684807099
0.382 1.67268546090613
0.383 1.67710301660329
0.384 1.68150951980015
0.385 1.68590497541507
0.386 1.69028938864399
0.387 1.69466276495721
0.388 1.69902511009635
0.389 1.70337643007125
0.39 1.70771673115685
0.391 1.71204601989023
0.392 1.71636430306758
0.393 1.72067158774119
0.394 1.72496788121649
0.395 1.72925319104917
0.396 1.7335275250422
0.397 1.73779089124297
0.398 1.74204329794044
0.399 1.74628475366228
0.4 1.75051526717204
0.401 1.75473484746638
0.402 1.75894350377229
0.403 1.76314124554431
0.404 1.76732808246183
0.405 1.77150402442638
0.406 1.77566908155891
0.407 1.77982326419716
0.408 1.78396658289299
0.409 1.78809904840977
0.41 1.79222067171977
0.411 1.79633146400155
0.412 1.80043143663745
0.413 1.80452060121099
0.414 1.80859896950436
0.415 1.81266655349595
0.416 1.81672336535781
0.417 1.8207694174532
0.418 1.82480472233417
0.419 1.82882929273908
0.42 1.83284314159025
0.421 1.83684628199151
0.422 1.84083872722586
0.423 1.84482049075308
0.424 1.84879158620745
0.425 1.85275202739537
0.426 1.8567018282931
0.427 1.86064100304446
0.428 1.86456956595854
0.429 1.86848753150749
0.43 1.87239491432429
0.431 1.87629172920048
0.432 1.88017799108402
0.433 1.88405371507709
0.434 1.88791891643393
0.435 1.89177361055867
0.436 1.89561781300324
0.437 1.89945153946522
0.438 1.90327480578577
0.439 1.90708762794753
0.44 1.91089002207257
0.441 1.91468200442032
0.442 1.91846359138559
0.443 1.92223479949649
0.444 1.92599564541245
0.445 1.92974614592227
0.446 1.93348631794211
0.447 1.93721617851355
0.448 1.94093574480168
0.449 1.94464503409313
0.45 1.9483440637942
0.451 1.95203285142894
0.452 1.95571141463732
0.453 1.95937977117333
0.454 1.96303793890314
0.455 1.96668593580327
0.456 1.97032377995881
0.457 1.97395148956155
0.458 1.97756908290828
0.459 1.98117657839893
0.46 1.98477399453488
0.461 1.9883613499172
0.462 1.9919386632449
0.463 1.99550595331324
0.464 1.99906323901204
0.465 2.00261053932397
0.466 2.00614787332289
0.467 2.00967526017221
0.468 2.0131927191232
0.469 2.01670026951343
0.47 2.02019793076511
0.471 2.02368572238351
0.472 2.02716366395533
0.473 2.03063177514721
0.474 2.03409007570407
0.475 2.03753858544767
0.476 2.04097732427499
0.477 2.04440631215675
0.478 2.04782556913591
0.479 2.05123511532615
0.48 2.05463497091042
0.481 2.05802515613948
0.482 2.06140569133039
0.483 2.06477659686514
0.484 2.06813789318919
0.485 2.07148960081006
0.486 2.0748317402959
0.487 2.07816433227417
0.488 2.0814873974302
0.489 2.08480095650586
0.49 2.08810503029818
0.491 2.09139963965807
0.492 2.09468480548892
0.493 2.09796054874533
0.494 2.10122689043181
0.495 2.10448385160148
0.496 2.10773145335479
0.497 2.11096971683826
0.498 2.11419866324323
0.499 2.11741831380461
0.5 2.12062868979968
0.501 2.12382981254681
0.502 2.12702170340432
0.503 2.13020438376926
0.504 2.13337787507622
0.505 2.13654219879618
0.506 2.13969737643531
0.507 2.14284342953388
0.508 2.14598037966508
0.509 2.1491082484339
0.51 2.15222705747604
0.511 2.15533682845678
0.512 2.1584375830699
0.513 2.16152934303659
0.514 2.16461213010441
0.515 2.16768596604618
0.516 2.17075087265899
0.517 2.1738068717631
0.518 2.17685398520096
0.519 2.1798922348362
0.52 2.18292164255257
0.521 2.18594223025299
0.522 2.18895401985855
0.523 2.19195703330755
0.524 2.19495129255452
0.525 2.19793681956926
0.526 2.20091363633591
0.527 2.20388176485201
0.528 2.2068412271276
0.529 2.20979204518424
0.53 2.21273424105419
0.531 2.21566783677946
0.532 2.21859285441094
0.533 2.22150931600753
0.534 2.22441724363528
0.535 2.2273166593665
0.536 2.23020758527897
0.537 2.23309004345505
0.538 2.23596405598089
0.539 2.2388296449456
0.54 2.24168683244041
0.541 2.24453564055795
0.542 2.24737609139136
0.543 2.25020820703359
0.544 2.25303200957658
0.545 2.25584752111051
0.546 2.25865476372307
0.547 2.26145375949865
0.548 2.26424453051769
0.549 2.26702709885588
0.55 2.26980148658346
0.551 2.27256771576454
0.552 2.27532580845636
0.553 2.27807578670859
0.554 2.28081767256269
0.555 2.28355148805119
0.556 2.28627725519704
0.557 2.28899499601293
0.558 2.29170473250067
0.559 2.29440648665052
0.56 2.29710028044054
0.561 2.29978613583601
0.562 2.30246407478876
0.563 2.30513411923656
0.564 2.30779629110256
0.565 2.31045061229465
0.566 2.31309710470486
0.567 2.31573579020882
0.568 2.31836669066515
0.569 2.32098982791493
0.57 2.32360522378107
0.571 2.32621290006784
0.572 2.32881287856027
0.573 2.33140518102362
0.574 2.33398982920286
0.575 2.33656684482216
0.576 2.33913624958431
0.577 2.3416980651703
0.578 2.34425231323873
0.579 2.3467990154254
0.58 2.34933819334272
0.581 2.35186986857933
0.582 2.35439406269953
0.583 2.3569107972429
0.584 2.35942009372375
0.585 2.36192197363074
0.586 2.36441645842638
0.587 2.3669035695466
0.588 2.36938332840032
0.589 2.37185575636902
0.59 2.3743208748063
0.591 2.37677870503748
0.592 2.37922926835918
0.593 2.38167258603891
0.594 2.38410867931468
0.595 2.38653756939458
0.596 2.38895927745645
0.597 2.39137382464741
0.598 2.39378123208359
0.599 2.39618152084966
0.6 2.39857471199852
0.601 2.40096082655094
0.602 2.40333988549518
0.603 2.40571190978668
0.604 2.40807692034766
0.605 2.41043493806686
0.606 2.41278598379915
0.607 2.41513007836521
0.608 2.41746724255123
0.609 2.4197974971086
0.61 2.42212086275357
0.611 2.42443736016697
0.612 2.42674700999388
0.613 2.42904983284338
0.614 2.43134584928823
0.615 2.43363507986458
0.616 2.43591754507173
0.617 2.4381932653718
0.618 2.4404622611895
0.619 2.44272455291184
0.62 2.44498016088791
0.621 2.44722910542857
0.622 2.44947140680623
0.623 2.45170708525461
0.624 2.45393616096847
0.625 2.45615865410342
0.626 2.45837458477563
0.627 2.46058397306163
0.628 2.4627868389981
0.629 2.46498320258163
0.63 2.4671730837685
0.631 2.46935650247451
0.632 2.4715334785747
0.633 2.47370403190322
0.634 2.4758681822531
0.635 2.47802594937605
0.636 2.48017735298228
0.637 2.48232241274031
0.638 2.4844611482768
0.639 2.48659357917635
0.64 2.48871972498133
0.641 2.49083960519174
0.642 2.492953239265
0.643 2.49506064661582
0.644 2.497161846616
0.645 2.49925685859435
0.646 2.50134570183645
0.647 2.50342839558455
0.648 2.50550495903744
0.649 2.50757541135026
0.65 2.5096397716344
0.651 2.51169805895737
0.652 2.51375029234262
0.653 2.51579649076948
0.654 2.51783667317299
0.655 2.51987085844379
0.656 2.52189906542802
0.657 2.52392131292717
0.658 2.52593761969802
0.659 2.52794800445248
0.66 2.52995248585751
0.661 2.53195108253503
0.662 2.53394381306182
0.663 2.53593069596937
0.664 2.53791174974389
0.665 2.53988699282612
0.666 2.5418564436113
0.667 2.54382012044908
0.668 2.54577804164343
0.669 2.54773022545255
0.67 2.54967669008885
0.671 2.55161745371879
0.672 2.55355253446289
0.673 2.55548195039562
0.674 2.55740571954536
0.675 2.55932385989432
0.676 2.56123638937848
0.677 2.56314332588756
0.678 2.56504468726494
0.679 2.56694049130762
0.68 2.56883075576617
0.681 2.57071549834468
0.682 2.57259473670073
0.683 2.57446848844532
0.684 2.57633677114288
0.685 2.57819960231117
0.686 2.58005699942131
0.687 2.58190897989769
0.688 2.58375556111801
0.689 2.58559676041316
0.69 2.58743259506728
0.691 2.58926308231769
0.692 2.5910882393549
0.693 2.59290808332254
0.694 2.59472263131743
0.695 2.59653190038945
0.696 2.59833590754164
0.697 2.60013466973013
0.698 2.60192820386412
0.699 2.60371652680591
0.7 2.6054996553709
0.701 2.60727760632755
0.702 2.60905039639738
0.703 2.61081804225503
0.704 2.6125805605282
0.705 2.61433796779768
0.706 2.61609028059735
0.707 2.61783751541421
0.708 2.61957968868835
0.709 2.62131681681301
0.71 2.62304891613455
0.711 2.62477600295249
0.712 2.62649809351954
0.713 2.62821520404157
0.714 2.62992735067768
0.715 2.6316345495402
0.716 2.63333681669472
0.717 2.63503416816011
0.718 2.63672661990854
0.719 2.63841418786553
0.72 2.64009688790996
0.721 2.6417747358741
0.722 2.64344774754366
0.723 2.64511593865781
0.724 2.64677932490923
0.725 2.64843792194412
0.726 2.65009174536225
0.727 2.65174081071704
0.728 2.65338513351552
0.729 2.65502472921845
0.73 2.6566596132403
0.731 2.65828980094937
0.732 2.65991530766773
0.733 2.66153614867139
0.734 2.66315233919024
0.735 2.66476389440818
0.736 2.66637082946311
0.737 2.66797315944703
0.738 2.66957089940606
0.739 2.67116406434051
0.74 2.67275266920493
0.741 2.67433672890818
0.742 2.67591625831345
0.743 2.67749127223837
0.744 2.67906178545504
0.745 2.68062781269009
0.746 2.68218936862474
0.747 2.68374646789488
0.748 2.68529912509111
0.749 2.68684735475883
0.75 2.6883911713983
0.751 2.68993058946467
0.752 2.69146562336811
0.753 2.69299628747383
0.754 2.69452259610215
0.755 2.69604456352861
0.756 2.69756220398401
0.757 2.69907553165447
0.758 2.70058456068154
0.759 2.70208930516224
0.76 2.70358977914915
0.761 2.7050859966505
0.762 2.70657797163019
0.763 2.70806571800794
0.764 2.70954924965932
0.765 2.71102858041584
0.766 2.71250372406503
0.767 2.7139746943505
0.768 2.71544150497208
0.769 2.71690416958581
0.77 2.7183627018041
0.771 2.71981711519578
0.772 2.72126742328619
0.773 2.72271363955724
0.774 2.72415577744753
0.775 2.7255938503524
0.776 2.72702787162405
0.777 2.72845785457161
0.778 2.72988381246121
0.779 2.73130575851608
0.78 2.73272370591667
0.781 2.73413766780066
0.782 2.73554765726314
0.783 2.73695368735663
0.784 2.7383557710912
0.785 2.73975392143455
0.786 2.74114815131212
0.787 2.74253847360714
0.788 2.74392490116078
0.789 2.74530744677218
0.79 2.7466861231986
0.791 2.74806094315545
0.792 2.74943191931645
0.793 2.75079906431367
0.794 2.75216239073766
0.795 2.75352191113752
0.796 2.754877638021
0.797 2.75622958385463
0.798 2.75757776106374
0.799 2.75892218203264
0.8 2.76026285910466
0.801 2.76159980458226
0.802 2.76293303072714
0.803 2.76426254976033
0.804 2.76558837386227
0.805 2.76691051517296
0.806 2.76822898579197
0.807 2.76954379777863
0.808 2.77085496315208
0.809 2.77216249389137
0.81 2.77346640193557
0.811 2.77476669918388
0.812 2.77606339749569
0.813 2.77735650869074
0.814 2.77864604454915
0.815 2.77993201681159
0.816 2.78121443717932
0.817 2.78249331731435
0.818 2.78376866883948
0.819 2.78504050333845
0.82 2.78630883235601
0.821 2.78757366739804
0.822 2.78883501993166
0.823 2.79009290138529
0.824 2.7913473231488
0.825 2.79259829657359
0.826 2.79384583297268
0.827 2.79508994362085
0.828 2.79633063975472
0.829 2.79756793257282
0.83 2.79880183323576
0.831 2.80003235286628
0.832 2.8012595025494
0.833 2.80248329333246
0.834 2.80370373622527
0.835 2.80492084220022
0.836 2.80613462219236
0.837 2.80734508709948
0.838 2.80855224778228
0.839 2.80975611506443
0.84 2.81095669973266
0.841 2.81215401253691
0.842 2.8133480641904
0.843 2.81453886536975
0.844 2.81572642671505
0.845 2.81691075883003
0.846 2.81809187228209
0.847 2.81926977760247
0.848 2.8204444852863
0.849 2.82161600579275
0.85 2.82278434954509
0.851 2.82394952693083
0.852 2.82511154830181
0.853 2.8262704239743
0.854 2.82742616422911
0.855 2.8285787793117
0.856 2.82972827943227
0.857 2.83087467476588
0.858 2.83201797545253
0.859 2.8331581915973
0.86 2.83429533327043
0.861 2.83542941050742
0.862 2.83656043330914
0.863 2.83768841164194
0.864 2.83881335543777
0.865 2.83993527459424
0.866 2.84105417897475
0.867 2.84217007840861
0.868 2.8432829826911
0.869 2.84439290158362
0.87 2.84549984481377
0.871 2.84660382207544
0.872 2.84770484302896
0.873 2.84880291730114
0.874 2.84989805448543
0.875 2.850990264142
0.876 2.85207955579782
0.877 2.8531659389468
0.878 2.8542494230499
0.879 2.85533001753518
0.88 2.85640773179795
0.881 2.85748257520084
0.882 2.85855455707395
0.883 2.8596236867149
0.884 2.86068997338896
0.885 2.86175342632914
0.886 2.86281405473632
0.887 2.86387186777929
0.888 2.86492687459495
0.889 2.86597908428829
0.89 2.8670285059326
0.891 2.86807514856952
0.892 2.86911902120914
0.893 2.87016013283011
0.894 2.87119849237974
0.895 2.8722341087741
0.896 2.87326699089813
0.897 2.87429714760573
0.898 2.87532458771986
0.899 2.87634932003264
0.9 2.87737135330546
0.901 2.87839069626907
0.902 2.87940735762369
0.903 2.8804213460391
0.904 2.88143267015473
0.905 2.88244133857978
0.906 2.88344735989332
0.907 2.88445074264437
0.908 2.88545149535201
0.909 2.88644962650547
0.91 2.88744514456426
0.911 2.88843805795821
0.912 2.88942837508763
0.913 2.89041610432338
0.914 2.89140125400693
0.915 2.89238383245055
0.916 2.89336384793731
0.917 2.89434130872125
0.918 2.89531622302742
0.919 2.89628859905203
0.92 2.8972584449625
0.921 2.89822576889758
0.922 2.89919057896746
0.923 2.90015288325383
0.924 2.90111268981001
0.925 2.90207000666102
0.926 2.90302484180368
0.927 2.90397720320674
0.928 2.90492709881092
0.929 2.90587453652904
0.93 2.90681952424611
0.931 2.90776206981941
0.932 2.90870218107861
0.933 2.90963986582584
0.934 2.91057513183579
0.935 2.91150798685581
0.936 2.91243843860601
0.937 2.91336649477932
0.938 2.91429216304163
0.939 2.91521545103185
0.94 2.916136366362
0.941 2.91705491661733
0.942 2.91797110935639
0.943 2.91888495211113
0.944 2.91979645238698
0.945 2.92070561766297
0.946 2.92161245539178
0.947 2.92251697299986
0.948 2.92341917788753
0.949 2.92431907742904
0.95 2.92521667897267
0.951 2.92611198984084
0.952 2.92700501733018
0.953 2.92789576871162
0.954 2.92878425123048
0.955 2.92967047210658
0.956 2.93055443853431
0.957 2.93143615768269
0.958 2.93231563669554
0.959 2.93319288269148
0.96 2.93406790276408
0.961 2.93494070398189
0.962 2.93581129338861
0.963 2.9366796780031
0.964 2.93754586481949
0.965 2.93840986080729
0.966 2.93927167291145
0.967 2.94013130805247
0.968 2.94098877312646
0.969 2.94184407500524
0.97 2.94269722053642
0.971 2.94354821654351
0.972 2.94439706982597
0.973 2.9452437871593
0.974 2.94608837529516
0.975 2.94693084096142
0.976 2.94777119086225
0.977 2.9486094316782
0.978 2.94944557006631
0.979 2.95027961266017
0.98 2.95111156607001
0.981 2.95194143688278
0.982 2.95276923166223
0.983 2.953594956949
0.984 2.95441861926072
0.985 2.95524022509205
0.986 2.95605978091478
0.987 2.95687729317795
0.988 2.95769276830786
0.989 2.95850621270821
0.99 2.95931763276016
0.991 2.96012703482241
0.992 2.96093442523127
0.993 2.96173981030077
0.994 2.9625431963227
0.995 2.96334458956674
0.996 2.96414399628049
0.997 2.96494142268957
0.998 2.96573687499772
0.999 2.96653035938684
1 2.96732188201709
};
\addplot [semithick, color1]
table {%
0 0.191293421633708
0.001 0.19162673925704
0.002 0.191962434253147
0.003 0.192300558178508
0.004 0.192641164048289
0.005 0.192984306386686
0.006 0.193330041279296
0.007 0.193678426427597
0.008 0.194029521205653
0.009 0.19438338671912
0.01 0.194740085866683
0.011 0.195099683404011
0.012 0.195462246010372
0.013 0.195827842358007
0.014 0.196196543184412
0.015 0.196568421367643
0.016 0.196943552004802
0.017 0.197322012493845
0.018 0.197703882618869
0.019 0.198089244639042
0.02 0.198478183381348
0.021 0.19887078633733
0.022 0.199267143764017
0.023 0.199667348789238
0.024 0.200071497521527
0.025 0.200479689164846
0.026 0.200892026138347
0.027 0.201308614201421
0.028 0.201729562584295
0.029 0.202154984124417
0.03 0.202584995408944
0.031 0.203019716923593
0.032 0.20345927320819
0.033 0.203903793019209
0.034 0.204353409499668
0.035 0.204808260356712
0.036 0.205268488047264
0.037 0.205734239972125
0.038 0.206205668678935
0.039 0.2066829320744
0.04 0.207166193646249
0.041 0.207655622695363
0.042 0.208151394578558
0.043 0.208653690962531
0.044 0.209162700089479
0.045 0.209678617054932
0.046 0.210201644098365
0.047 0.210731990907162
0.048 0.211269874934537
0.049 0.211815521732034
0.05 0.212369165297234
0.051 0.212931048437334
0.052 0.213501423149272
0.053 0.21408055101707
0.054 0.214668703627111
0.055 0.215266163002051
0.056 0.215873222054072
0.057 0.216490185058216
0.058 0.217117368146482
0.059 0.217755099823426
0.06 0.218403721503926
0.061 0.219063588073801
0.062 0.219735068473908
0.063 0.220418546308314
0.064 0.221114420477088
0.065 0.221823105834166
0.066 0.222545033870696
0.067 0.223280653424123
0.068 0.224030431413179
0.069 0.224794853598781
0.07 0.225574425370673
0.071 0.226369672559419
0.072 0.227181142273149
0.073 0.228009403758142
0.074 0.228855049282027
0.075 0.229718695038024
0.076 0.230600982068183
0.077 0.231502577203145
0.078 0.232424174015368
0.079 0.233366493782163
0.08 0.23433028645419
0.081 0.235316331624281
0.082 0.236325439490635
0.083 0.237358451807424
0.084 0.238416242814852
0.085 0.239499720139554
0.086 0.240609825654945
0.087 0.241747536289827
0.088 0.242913864772092
0.089 0.244109860292821
0.09 0.245336609074467
0.091 0.246595234825108
0.092 0.24788689905903
0.093 0.249212801262107
0.094 0.250574178878708
0.095 0.25197230709513
0.096 0.253408498392956
0.097 0.254884101844256
0.098 0.256400502119341
0.099 0.257959118176838
0.1 0.259561401605319
0.101 0.261208834585714
0.102 0.262902927444266
0.103 0.264645215767126
0.104 0.266437257049766
0.105 0.268280626857504
0.106 0.27017691447752
0.107 0.272127718048069
0.108 0.274134639157037
0.109 0.276199276909768
0.11 0.278323221475075
0.111 0.280508047128548
0.112 0.282755304823559
0.113 0.285066514332566
0.114 0.287443156014185
0.115 0.289886662274704
0.116 0.292398408805871
0.117 0.294979705693464
0.118 0.297631788502776
0.119 0.30035580945729
0.12 0.303152828834826
0.121 0.306023806710909
0.122 0.308969595181451
0.123 0.311990931195824
0.124 0.315088430126648
0.125 0.318262580194095
0.126 0.321513737850289
0.127 0.324842124213621
0.128 0.328247822624022
0.129 0.331730777368911
0.13 0.335290793606466
0.131 0.338927538488806
0.132 0.342640543463487
0.133 0.346429207708329
0.134 0.350292802632772
0.135 0.354230477359479
0.136 0.358241265083404
0.137 0.362324090192392
0.138 0.366477776023996
0.139 0.370701053127544
0.14 0.374992567898635
0.141 0.379350891454845
0.142 0.383774528626259
0.143 0.38826192694197
0.144 0.392811485503442
0.145 0.397421563647065
0.146 0.402090489310809
0.147 0.40681656703309
0.148 0.411598085525278
0.149 0.416433324772396
0.15 0.421320562629011
0.151 0.426258080888966
0.152 0.431244170818107
0.153 0.436277138148561
0.154 0.441355307541176
0.155 0.446477026529585
0.156 0.451640668964935
0.157 0.456844637984713
0.158 0.462087368532433
0.159 0.467367329457265
0.16 0.472683025224161
0.161 0.478032997265724
0.162 0.483415825007146
0.163 0.488830126595087
0.164 0.494274559360476
0.165 0.499747820044022
0.166 0.505248644811767
0.167 0.510775809086374
0.168 0.516328127218139
0.169 0.521904452017894
0.17 0.527503674172187
0.171 0.533124721559323
0.172 0.53876655848313
0.173 0.544428184839644
0.174 0.550108635230298
0.175 0.555806978033764
0.176 0.561522314447142
0.177 0.567253777505963
0.178 0.573000531091237
0.179 0.578761768930741
0.18 0.584536713600729
0.181 0.590324615533356
0.182 0.596124752034341
0.183 0.601936426314627
0.184 0.607758966539215
0.185 0.613591724895729
0.186 0.619434076684814
0.187 0.625285419433995
0.188 0.631145172036264
0.189 0.637012773914325
0.19 0.642887684211114
0.191 0.648769381006987
0.192 0.654657360563749
0.193 0.660551136595503
0.194 0.666450239566153
0.195 0.672354216013261
0.196 0.678262627897865
0.197 0.684175051979746
0.198 0.690091079217597
0.199 0.696010314193463
0.2 0.701932374560793
0.201 0.707856890515401
0.202 0.713783504288623
0.203 0.719711869661925
0.204 0.72564165150223
0.205 0.731572525317203
0.206 0.737504176829768
0.207 0.743436301571103
0.208 0.749368604491398
0.209 0.755300799587661
0.21 0.761232609547869
0.211 0.767163765410788
0.212 0.7730940062408
0.213 0.779023078817086
0.214 0.784950737336559
0.215 0.790876743129925
0.216 0.796800864390304
0.217 0.802722875913859
0.218 0.80864255885187
0.219 0.814559700473763
0.22 0.820474093940578
0.221 0.826385538088417
0.222 0.832293837221396
0.223 0.838198800913681
0.224 0.844100243820187
0.225 0.849997985495529
0.226 0.855891850220861
0.227 0.861781666838224
0.228 0.867667268592063
0.229 0.873548492977578
0.23 0.87942518159559
0.231 0.885297180013627
0.232 0.891164337632933
0.233 0.897026507561134
0.234 0.902883546490286
0.235 0.908735314580082
0.236 0.914581675345942
0.237 0.9204224955518
0.238 0.926257645107341
0.239 0.9320869969695
0.24 0.937910427048027
0.241 0.943727814114924
0.242 0.949539039717577
0.243 0.955343988095429
0.244 0.961142546100014
0.245 0.966934603118216
0.246 0.972720050998585
0.247 0.978498783980608
0.248 0.984270698626759
0.249 0.99003569375724
0.25 0.995793670387266
0.251 1.0015445316668
0.252 1.00728818282263
0.253 1.01302453110262
0.254 1.01875348572221
0.255 1.02447495781279
0.256 1.0301888603722
0.257 1.03589510821691
0.258 1.04159361793615
0.259 1.04728430784764
0.26 1.05296709795497
0.261 1.05864190990655
0.262 1.06430866695604
0.263 1.06996729392426
0.264 1.07561771716236
0.265 1.08125986451642
0.266 1.08689366529324
0.267 1.09251905022728
0.268 1.0981359514489
0.269 1.10374430245355
0.27 1.10934403807207
0.271 1.11493509444207
0.272 1.12051740898013
0.273 1.12609092035512
0.274 1.13165556846219
0.275 1.13721129439786
0.276 1.1427580404357
0.277 1.14829575000295
0.278 1.15382436765785
0.279 1.15934383906765
0.28 1.1648541109874
0.281 1.17035513123933
0.282 1.1758468486929
0.283 1.18132921324548
0.284 1.18680217580361
0.285 1.19226568826478
0.286 1.19771970349987
0.287 1.20316417533596
0.288 1.2085990585398
0.289 1.21402430880162
0.29 1.21943988271953
0.291 1.22484573778425
0.292 1.23024183236438
0.293 1.235628125692
0.294 1.24100457784871
0.295 1.24637114975203
0.296 1.25172780314219
0.297 1.25707450056925
0.298 1.2624112053806
0.299 1.2677378817087
0.3 1.27305449445926
0.301 1.27836100929964
0.302 1.28365739264753
0.303 1.28894361165999
0.304 1.2942196342227
0.305 1.29948542893945
0.306 1.30474096512199
0.307 1.30998621278001
0.308 1.31522114261139
0.309 1.3204457259927
0.31 1.32565993496991
0.311 1.33086374224927
0.312 1.33605712118846
0.313 1.34124004578789
0.314 1.34641249068216
0.315 1.35157443113181
0.316 1.35672584301513
0.317 1.36186670282019
0.318 1.36699698763704
0.319 1.37211667515006
0.32 1.37722574363046
0.321 1.38232417192895
0.322 1.38741193946848
0.323 1.39248902623724
0.324 1.39755541278167
0.325 1.40261108019969
0.326 1.40765601013401
0.327 1.41269018476555
0.328 1.41771358680704
0.329 1.42272619949666
0.33 1.42772800659181
0.331 1.43271899236304
0.332 1.437699141588
0.333 1.44266843954556
0.334 1.44762687200996
0.335 1.45257442524513
0.336 1.45751108599903
0.337 1.46243684149812
0.338 1.46735167944192
0.339 1.47225558799759
0.34 1.47714855579469
0.341 1.48203057191993
0.342 1.48690162591205
0.343 1.49176170775674
0.344 1.49661080788165
0.345 1.50144891715146
0.346 1.50627602686305
0.347 1.51109212874065
0.348 1.51589721493117
0.349 1.5206912779995
0.35 1.52547431092391
0.351 1.53024630709152
0.352 1.53500726029377
0.353 1.53975716472203
0.354 1.54449601496318
0.355 1.5492238059953
0.356 1.5539405331834
0.357 1.55864619227519
0.358 1.56334077939689
0.359 1.5680242910491
0.36 1.57269672410275
0.361 1.577358075795
0.362 1.58200834372531
0.363 1.58664752585146
0.364 1.59127562048564
0.365 1.59589262629058
0.366 1.60049854227576
0.367 1.60509336779356
0.368 1.60967710253558
0.369 1.61424974652888
0.37 1.61881130013234
0.371 1.62336176403299
0.372 1.62790113924245
0.373 1.63242942709335
0.374 1.63694662923576
0.375 1.64145274763376
0.376 1.64594778456191
0.377 1.65043174260188
0.378 1.65490462463899
0.379 1.65936643385886
0.38 1.66381717374411
0.381 1.66825684807099
0.382 1.67268546090613
0.383 1.67710301660329
0.384 1.68150951980015
0.385 1.68590497541507
0.386 1.69028938864399
0.387 1.69466276495721
0.388 1.69902511009635
0.389 1.70337643007124
0.39 1.70771673115685
0.391 1.71204601989023
0.392 1.71636430306758
0.393 1.72067158774119
0.394 1.72496788121649
0.395 1.72925319104917
0.396 1.7335275250422
0.397 1.73779089124297
0.398 1.74204329794044
0.399 1.74628475366228
0.4 1.75051526717204
0.401 1.75473484746638
0.402 1.75894350377229
0.403 1.76314124554431
0.404 1.76732808246183
0.405 1.77150402442638
0.406 1.77566908155891
0.407 1.77982326419716
0.408 1.78396658289299
0.409 1.78809904840977
0.41 1.79222067171977
0.411 1.79633146400155
0.412 1.80043143663745
0.413 1.80452060121099
0.414 1.80859896950436
0.415 1.81266655349595
0.416 1.81672336535781
0.417 1.8207694174532
0.418 1.82480472233417
0.419 1.82882929273908
0.42 1.83284314159025
0.421 1.83684628199151
0.422 1.84083872722586
0.423 1.84482049075308
0.424 1.84879158620745
0.425 1.85275202739537
0.426 1.8567018282931
0.427 1.86064100304446
0.428 1.86456956595854
0.429 1.8684875315075
0.43 1.87239491432429
0.431 1.87629172920048
0.432 1.88017799108402
0.433 1.88405371507709
0.434 1.88791891643393
0.435 1.89177361055867
0.436 1.89561781300324
0.437 1.89945153946522
0.438 1.90327480578577
0.439 1.90708762794753
0.44 1.91089002207256
0.441 1.91468200442032
0.442 1.91846359138559
0.443 1.92223479949649
0.444 1.92599564541245
0.445 1.92974614592227
0.446 1.93348631794211
0.447 1.93721617851355
0.448 1.94093574480168
0.449 1.94464503409313
0.45 1.9483440637942
0.451 1.95203285142894
0.452 1.95571141463732
0.453 1.95937977117333
0.454 1.96303793890314
0.455 1.96668593580327
0.456 1.97032377995881
0.457 1.97395148956155
0.458 1.97756908290828
0.459 1.98117657839893
0.46 1.98477399453488
0.461 1.9883613499172
0.462 1.9919386632449
0.463 1.99550595331324
0.464 1.99906323901204
0.465 2.00261053932397
0.466 2.00614787332289
0.467 2.0096752601722
0.468 2.0131927191232
0.469 2.01670026951343
0.47 2.02019793076512
0.471 2.02368572238351
0.472 2.02716366395533
0.473 2.0306317751472
0.474 2.03409007570407
0.475 2.03753858544767
0.476 2.04097732427499
0.477 2.04440631215675
0.478 2.04782556913591
0.479 2.05123511532615
0.48 2.05463497091042
0.481 2.05802515613948
0.482 2.06140569133039
0.483 2.06477659686514
0.484 2.06813789318919
0.485 2.07148960081006
0.486 2.0748317402959
0.487 2.07816433227417
0.488 2.0814873974302
0.489 2.08480095650586
0.49 2.08810503029818
0.491 2.09139963965807
0.492 2.09468480548892
0.493 2.09796054874533
0.494 2.10122689043181
0.495 2.10448385160148
0.496 2.10773145335479
0.497 2.11096971683826
0.498 2.11419866324323
0.499 2.11741831380461
0.5 2.12062868979968
0.501 2.12382981254681
0.502 2.12702170340432
0.503 2.13020438376926
0.504 2.13337787507622
0.505 2.13654219879618
0.506 2.13969737643531
0.507 2.14284342953388
0.508 2.14598037966508
0.509 2.1491082484339
0.51 2.15222705747604
0.511 2.15533682845678
0.512 2.1584375830699
0.513 2.16152934303659
0.514 2.16461213010441
0.515 2.16768596604618
0.516 2.17075087265899
0.517 2.1738068717631
0.518 2.17685398520096
0.519 2.1798922348362
0.52 2.18292164255257
0.521 2.18594223025299
0.522 2.18895401985855
0.523 2.19195703330755
0.524 2.19495129255452
0.525 2.19793681956926
0.526 2.20091363633591
0.527 2.20388176485201
0.528 2.2068412271276
0.529 2.20979204518424
0.53 2.21273424105419
0.531 2.21566783677946
0.532 2.21859285441094
0.533 2.22150931600753
0.534 2.22441724363528
0.535 2.2273166593665
0.536 2.23020758527897
0.537 2.23309004345505
0.538 2.23596405598089
0.539 2.2388296449456
0.54 2.24168683244041
0.541 2.24453564055795
0.542 2.24737609139136
0.543 2.25020820703359
0.544 2.25303200957658
0.545 2.25584752111051
0.546 2.25865476372306
0.547 2.26145375949865
0.548 2.26424453051769
0.549 2.26702709885588
0.55 2.26980148658346
0.551 2.27256771576454
0.552 2.27532580845636
0.553 2.27807578670859
0.554 2.28081767256269
0.555 2.28355148805119
0.556 2.28627725519704
0.557 2.28899499601293
0.558 2.29170473250067
0.559 2.29440648665052
0.56 2.29710028044054
0.561 2.29978613583601
0.562 2.30246407478876
0.563 2.30513411923656
0.564 2.30779629110256
0.565 2.31045061229465
0.566 2.31309710470486
0.567 2.31573579020882
0.568 2.31836669066515
0.569 2.32098982791493
0.57 2.32360522378107
0.571 2.32621290006784
0.572 2.32881287856027
0.573 2.33140518102362
0.574 2.33398982920286
0.575 2.33656684482215
0.576 2.33913624958431
0.577 2.3416980651703
0.578 2.34425231323873
0.579 2.3467990154254
0.58 2.34933819334272
0.581 2.35186986857933
0.582 2.35439406269953
0.583 2.3569107972429
0.584 2.35942009372375
0.585 2.36192197363074
0.586 2.36441645842638
0.587 2.3669035695466
0.588 2.36938332840032
0.589 2.37185575636902
0.59 2.3743208748063
0.591 2.37677870503748
0.592 2.37922926835918
0.593 2.38167258603891
0.594 2.38410867931467
0.595 2.38653756939458
0.596 2.38895927745644
0.597 2.39137382464741
0.598 2.39378123208359
0.599 2.39618152084966
0.6 2.39857471199852
0.601 2.40096082655094
0.602 2.40333988549518
0.603 2.40571190978668
0.604 2.40807692034766
0.605 2.41043493806686
0.606 2.41278598379915
0.607 2.41513007836521
0.608 2.41746724255123
0.609 2.4197974971086
0.61 2.42212086275357
0.611 2.42443736016697
0.612 2.42674700999388
0.613 2.42904983284338
0.614 2.43134584928823
0.615 2.43363507986458
0.616 2.43591754507173
0.617 2.4381932653718
0.618 2.4404622611895
0.619 2.44272455291184
0.62 2.44498016088791
0.621 2.44722910542857
0.622 2.44947140680623
0.623 2.45170708525461
0.624 2.45393616096847
0.625 2.45615865410342
0.626 2.45837458477563
0.627 2.46058397306163
0.628 2.4627868389981
0.629 2.46498320258163
0.63 2.4671730837685
0.631 2.46935650247451
0.632 2.4715334785747
0.633 2.47370403190322
0.634 2.4758681822531
0.635 2.47802594937605
0.636 2.48017735298228
0.637 2.48232241274031
0.638 2.4844611482768
0.639 2.48659357917635
0.64 2.48871972498133
0.641 2.49083960519174
0.642 2.492953239265
0.643 2.49506064661582
0.644 2.497161846616
0.645 2.49925685859435
0.646 2.50134570183645
0.647 2.50342839558455
0.648 2.50550495903744
0.649 2.50757541135026
0.65 2.5096397716344
0.651 2.51169805895737
0.652 2.51375029234262
0.653 2.51579649076948
0.654 2.51783667317299
0.655 2.51987085844379
0.656 2.52189906542802
0.657 2.52392131292717
0.658 2.52593761969802
0.659 2.52794800445248
0.66 2.52995248585751
0.661 2.53195108253503
0.662 2.53394381306182
0.663 2.53593069596937
0.664 2.53791174974389
0.665 2.53988699282612
0.666 2.5418564436113
0.667 2.54382012044908
0.668 2.54577804164343
0.669 2.54773022545255
0.67 2.54967669008885
0.671 2.55161745371879
0.672 2.55355253446289
0.673 2.55548195039562
0.674 2.55740571954536
0.675 2.55932385989432
0.676 2.56123638937848
0.677 2.56314332588756
0.678 2.56504468726494
0.679 2.56694049130762
0.68 2.56883075576617
0.681 2.57071549834468
0.682 2.57259473670073
0.683 2.57446848844532
0.684 2.57633677114288
0.685 2.57819960231117
0.686 2.58005699942131
0.687 2.58190897989769
0.688 2.58375556111801
0.689 2.58559676041316
0.69 2.58743259506728
0.691 2.58926308231769
0.692 2.5910882393549
0.693 2.59290808332254
0.694 2.59472263131742
0.695 2.59653190038945
0.696 2.59833590754164
0.697 2.60013466973013
0.698 2.60192820386412
0.699 2.60371652680591
0.7 2.6054996553709
0.701 2.60727760632755
0.702 2.60905039639738
0.703 2.61081804225503
0.704 2.6125805605282
0.705 2.61433796779768
0.706 2.61609028059735
0.707 2.61783751541421
0.708 2.61957968868835
0.709 2.62131681681301
0.71 2.62304891613455
0.711 2.62477600295249
0.712 2.62649809351954
0.713 2.62821520404157
0.714 2.62992735067768
0.715 2.6316345495402
0.716 2.63333681669472
0.717 2.63503416816011
0.718 2.63672661990854
0.719 2.63841418786553
0.72 2.64009688790996
0.721 2.6417747358741
0.722 2.64344774754366
0.723 2.64511593865781
0.724 2.64677932490923
0.725 2.64843792194412
0.726 2.65009174536225
0.727 2.65174081071704
0.728 2.65338513351552
0.729 2.65502472921845
0.73 2.6566596132403
0.731 2.65828980094936
0.732 2.65991530766773
0.733 2.66153614867139
0.734 2.66315233919024
0.735 2.66476389440818
0.736 2.66637082946311
0.737 2.66797315944703
0.738 2.66957089940606
0.739 2.67116406434051
0.74 2.67275266920493
0.741 2.67433672890818
0.742 2.67591625831345
0.743 2.67749127223837
0.744 2.67906178545504
0.745 2.68062781269009
0.746 2.68218936862474
0.747 2.68374646789488
0.748 2.68529912509111
0.749 2.68684735475883
0.75 2.6883911713983
0.751 2.68993058946467
0.752 2.69146562336811
0.753 2.69299628747383
0.754 2.69452259610215
0.755 2.69604456352861
0.756 2.69756220398401
0.757 2.69907553165447
0.758 2.70058456068154
0.759 2.70208930516224
0.76 2.70358977914915
0.761 2.70508599665049
0.762 2.70657797163019
0.763 2.70806571800794
0.764 2.70954924965932
0.765 2.71102858041584
0.766 2.71250372406503
0.767 2.7139746943505
0.768 2.71544150497207
0.769 2.71690416958581
0.77 2.7183627018041
0.771 2.71981711519578
0.772 2.72126742328619
0.773 2.72271363955724
0.774 2.72415577744753
0.775 2.7255938503524
0.776 2.72702787162405
0.777 2.72845785457161
0.778 2.72988381246121
0.779 2.73130575851608
0.78 2.73272370591667
0.781 2.73413766780066
0.782 2.73554765726314
0.783 2.73695368735663
0.784 2.7383557710912
0.785 2.73975392143455
0.786 2.74114815131212
0.787 2.74253847360714
0.788 2.74392490116078
0.789 2.74530744677218
0.79 2.7466861231986
0.791 2.74806094315545
0.792 2.74943191931645
0.793 2.75079906431367
0.794 2.75216239073766
0.795 2.75352191113751
0.796 2.754877638021
0.797 2.75622958385463
0.798 2.75757776106374
0.799 2.75892218203264
0.8 2.76026285910466
0.801 2.76159980458226
0.802 2.76293303072714
0.803 2.76426254976033
0.804 2.76558837386227
0.805 2.76691051517295
0.806 2.76822898579197
0.807 2.76954379777863
0.808 2.77085496315208
0.809 2.77216249389137
0.81 2.77346640193557
0.811 2.77476669918388
0.812 2.77606339749569
0.813 2.77735650869074
0.814 2.77864604454915
0.815 2.77993201681159
0.816 2.78121443717932
0.817 2.78249331731435
0.818 2.78376866883948
0.819 2.78504050333845
0.82 2.78630883235601
0.821 2.78757366739804
0.822 2.78883501993166
0.823 2.79009290138529
0.824 2.7913473231488
0.825 2.79259829657359
0.826 2.79384583297268
0.827 2.79508994362085
0.828 2.79633063975471
0.829 2.79756793257282
0.83 2.79880183323576
0.831 2.80003235286628
0.832 2.8012595025494
0.833 2.80248329333246
0.834 2.80370373622527
0.835 2.80492084220022
0.836 2.80613462219235
0.837 2.80734508709948
0.838 2.80855224778228
0.839 2.80975611506443
0.84 2.81095669973266
0.841 2.81215401253691
0.842 2.8133480641904
0.843 2.81453886536975
0.844 2.81572642671505
0.845 2.81691075883002
0.846 2.81809187228209
0.847 2.81926977760247
0.848 2.8204444852863
0.849 2.82161600579275
0.85 2.82278434954509
0.851 2.82394952693083
0.852 2.82511154830181
0.853 2.8262704239743
0.854 2.82742616422911
0.855 2.8285787793117
0.856 2.82972827943227
0.857 2.83087467476588
0.858 2.83201797545253
0.859 2.8331581915973
0.86 2.83429533327043
0.861 2.83542941050742
0.862 2.83656043330914
0.863 2.83768841164194
0.864 2.83881335543777
0.865 2.83993527459424
0.866 2.84105417897475
0.867 2.84217007840861
0.868 2.8432829826911
0.869 2.84439290158362
0.87 2.84549984481377
0.871 2.84660382207544
0.872 2.84770484302896
0.873 2.84880291730114
0.874 2.84989805448543
0.875 2.850990264142
0.876 2.85207955579782
0.877 2.8531659389468
0.878 2.8542494230499
0.879 2.85533001753518
0.88 2.85640773179795
0.881 2.85748257520084
0.882 2.85855455707395
0.883 2.8596236867149
0.884 2.86068997338896
0.885 2.86175342632914
0.886 2.86281405473632
0.887 2.86387186777929
0.888 2.86492687459494
0.889 2.86597908428829
0.89 2.86702850593261
0.891 2.86807514856952
0.892 2.86911902120914
0.893 2.87016013283011
0.894 2.87119849237974
0.895 2.8722341087741
0.896 2.87326699089813
0.897 2.87429714760573
0.898 2.87532458771986
0.899 2.87634932003264
0.9 2.87737135330546
0.901 2.87839069626907
0.902 2.87940735762369
0.903 2.8804213460391
0.904 2.88143267015473
0.905 2.88244133857978
0.906 2.88344735989332
0.907 2.88445074264437
0.908 2.88545149535201
0.909 2.88644962650547
0.91 2.88744514456426
0.911 2.88843805795821
0.912 2.88942837508763
0.913 2.89041610432337
0.914 2.89140125400693
0.915 2.89238383245055
0.916 2.89336384793731
0.917 2.89434130872125
0.918 2.89531622302742
0.919 2.89628859905203
0.92 2.8972584449625
0.921 2.89822576889758
0.922 2.89919057896746
0.923 2.90015288325383
0.924 2.90111268981001
0.925 2.90207000666102
0.926 2.90302484180368
0.927 2.90397720320674
0.928 2.90492709881092
0.929 2.90587453652904
0.93 2.90681952424611
0.931 2.90776206981941
0.932 2.90870218107861
0.933 2.90963986582584
0.934 2.91057513183579
0.935 2.91150798685581
0.936 2.91243843860601
0.937 2.91336649477932
0.938 2.91429216304163
0.939 2.91521545103185
0.94 2.916136366362
0.941 2.91705491661733
0.942 2.91797110935639
0.943 2.91888495211113
0.944 2.91979645238698
0.945 2.92070561766297
0.946 2.92161245539177
0.947 2.92251697299986
0.948 2.92341917788753
0.949 2.92431907742904
0.95 2.92521667897267
0.951 2.92611198984084
0.952 2.92700501733018
0.953 2.92789576871162
0.954 2.92878425123048
0.955 2.92967047210658
0.956 2.93055443853431
0.957 2.93143615768269
0.958 2.93231563669554
0.959 2.93319288269148
0.96 2.93406790276407
0.961 2.93494070398189
0.962 2.93581129338861
0.963 2.9366796780031
0.964 2.93754586481949
0.965 2.93840986080729
0.966 2.93927167291145
0.967 2.94013130805247
0.968 2.94098877312646
0.969 2.94184407500524
0.97 2.94269722053642
0.971 2.94354821654351
0.972 2.94439706982597
0.973 2.9452437871593
0.974 2.94608837529517
0.975 2.94693084096142
0.976 2.94777119086225
0.977 2.9486094316782
0.978 2.94944557006631
0.979 2.95027961266017
0.98 2.95111156607001
0.981 2.95194143688278
0.982 2.95276923166223
0.983 2.953594956949
0.984 2.95441861926072
0.985 2.95524022509204
0.986 2.95605978091478
0.987 2.95687729317795
0.988 2.95769276830786
0.989 2.95850621270821
0.99 2.95931763276016
0.991 2.96012703482241
0.992 2.96093442523127
0.993 2.96173981030077
0.994 2.9625431963227
0.995 2.96334458956674
0.996 2.96414399628049
0.997 2.96494142268957
0.998 2.96573687499772
0.999 2.96653035938684
1 2.96732188201709
};
\end{axis}

\end{tikzpicture}
