\documentclass[../dissertation.tex]{subfiles}
\begin{document}
% \begin{adjustbox}{width=.5\textwidth}% there is also 'max width' to only scale it down if it is larger
\begin{tikzpicture}[scale=1] %always from left to right
    \tikzstyle{every node}=[font=\normalsize]

    \def\y_middle{4.5}% scalebar-x at golden ratio of x=1728px
    \def\x_left{1}% scalebar-x at golden ratio of x=1728px

    \draw[solid](1,.3)rectangle ++(1.5,1.2);  
    \node at (1.75,.9) (int){\makecell[c]{Verilog-A\\ source}};
    \draw [->] (2.5,1) -- (2.8,1);

    \draw[solid](2.8,.3)rectangle ++(1.5,1.2);  
    \node at (3.5,1) (int){\makecell[c]{ADMS}};
    \draw [->] (4.3,1) -- (4.6,1);
    %\draw [->] (3.5,1) -- (2.8,1);

    \draw[solid](4.6,.3)rectangle ++(1.5,1.2);  
    \node at (5.35,.9) (int){\makecell[c]{simulator\\specific\\code}};

    \draw[solid](2.8,-1.3)rectangle ++(1.5,1.2);  
    \node at (3.55,-.7) (int){\makecell[c]{XML\\files}};
    \draw [->] (3.5,-.1) -- (3.5,.3);



    % %ArBx
    % ;\draw[dashed](1.5,-.5)rectangle ++(3.4,5.7);  
    % \node at (2,-0.8) (int){$\bar{\mathbf{Y}}_{\mathrm{rBx}}$}
    % %Zre
    % ;\draw[dashed](8,-.5)rectangle ++(1.5,2.3);  
    % \node at (8.5,-0.8) (int){$\bar{\mathbf{Z}}_{\mathrm{rE}}$}
    % %Yrbi
    % ;\draw[dashed](5.7,2)rectangle ++(2.5,3.5);  
    % \node at (6,5.8) (int){$\bar{\mathbf{Y}}_{\mathrm{rBi}}$}
    % %Yrcx
    % ;\draw[dashed](11.7,-.5)rectangle ++(2.5,5.8);  
    % \node at (12.3,-.8) (int){$\bar{\mathbf{Y}}_{\mathrm{rCx}}$}



;\end{tikzpicture}
% \end{adjustbox}



\end{document}