% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
tick align=outside,
tick label style={font=\tiny},
tick pos=left,
width=\linewidth,
x grid style={white!69.0196078431373!black},
xlabel={\tiny \(\displaystyle V_{\mathrm{BE}}\left( \mathrm{V}  \right)\)},
xmin=-0.02, xmax=0.42,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={\tiny \(\displaystyle C_{\mathrm{jei}}\left( \mathrm{pF} \right)\)},
ymin=8.7048106081679, ymax=12.3879237779751,
ytick style={color=black}
]
    \addplot [semithick, color0, mark=x, mark size=3, mark repeat=100, mark options={solid}, only marks]
    table {%
    0 8.87222484315914
    0.0004 8.8739150850389
    0.0008 8.87560698177281
    0.0012 8.87730053624447
    0.0016 8.87899575134479
    0.002 8.88069262997195
    0.0024 8.88239117503151
    0.0028 8.88409138943633
    0.0032 8.88579327610669
    0.0036 8.88749683797027
    0.004 8.88920207796216
    0.0044 8.89090899902492
    0.0048 8.89261760410858
    0.0052 8.89432789617068
    0.0056 8.89603987817628
    0.006 8.89775355309799
    0.0064 8.89946892391602
    0.0068 8.90118599361815
    0.0072 8.90290476519982
    0.0076 8.90462524166411
    0.008 8.90634742602178
    0.0084 8.90807132129129
    0.0088 8.90979693049884
    0.0092 8.91152425667839
    0.0096 8.91325330287167
    0.01 8.91498407212824
    0.0104 8.91671656750546
    0.0108 8.9184507920686
    0.0112 8.92018674889077
    0.0116 8.92192444105303
    0.012 8.92366387164435
    0.0124 8.92540504376171
    0.0128 8.92714796051004
    0.0132 8.92889262500233
    0.0136 8.93063904035958
    0.014 8.9323872097109
    0.0144 8.9341371361935
    0.0148 8.93588882295269
    0.0152 8.93764227314197
    0.0156 8.93939748992302
    0.016 8.94115447646572
    0.0164 8.94291323594821
    0.0168 8.94467377155689
    0.0172 8.94643608648646
    0.0176 8.94820018393993
    0.018 8.94996606712869
    0.0184 8.95173373927251
    0.0188 8.95350320359955
    0.0192 8.95527446334643
    0.0196 8.95704752175824
    0.02 8.95882238208854
    0.0204 8.96059904759946
    0.0208 8.96237752156164
    0.0212 8.96415780725435
    0.0216 8.96593990796545
    0.022 8.96772382699144
    0.0224 8.96950956763752
    0.0228 8.97129713321756
    0.0232 8.97308652705419
    0.0236 8.9748777524788
    0.024 8.97667081283156
    0.0244 8.97846571146148
    0.0248 8.98026245172643
    0.0252 8.98206103699313
    0.0256 8.98386147063727
    0.026 8.98566375604345
    0.0264 8.98746789660526
    0.0268 8.98927389572529
    0.0272 8.99108175681518
    0.0276 8.99289148329565
    0.028 8.99470307859651
    0.0284 8.9965165461567
    0.0288 8.99833188942435
    0.0292 9.00014911185677
    0.0296 9.00196821692051
    0.03 9.00378920809138
    0.0304 9.00561208885448
    0.0308 9.00743686270425
    0.0312 9.00926353314449
    0.0316 9.01109210368838
    0.032 9.01292257785853
    0.0324 9.01475495918703
    0.0328 9.01658925121544
    0.0332 9.01842545749484
    0.0336 9.02026358158591
    0.034 9.02210362705888
    0.0344 9.02394559749362
    0.0348 9.02578949647968
    0.0352 9.02763532761627
    0.0356 9.02948309451236
    0.036 9.03133280078667
    0.0364 9.03318445006771
    0.0368 9.03503804599385
    0.0372 9.0368935922133
    0.0376 9.03875109238418
    0.038 9.04061055017455
    0.0384 9.04247196926245
    0.0388 9.04433535333592
    0.0392 9.04620070609304
    0.0396 9.04806803124198
    0.04 9.04993733250102
    0.0404 9.05180861359858
    0.0408 9.0536818782733
    0.0412 9.05555713027402
    0.0416 9.05743437335983
    0.042 9.05931361130015
    0.0424 9.06119484787471
    0.0428 9.06307808687362
    0.0432 9.06496333209739
    0.0436 9.06685058735699
    0.044 9.06873985647386
    0.0444 9.07063114327997
    0.0448 9.07252445161785
    0.0452 9.07441978534062
    0.0456 9.07631714831203
    0.046 9.07821654440653
    0.0464 9.08011797750924
    0.0468 9.08202145151608
    0.0472 9.08392697033371
    0.0476 9.08583453787966
    0.048 9.08774415808231
    0.0484 9.08965583488092
    0.0488 9.09156957222576
    0.0492 9.09348537407804
    0.0496 9.09540324441
    0.05 9.09732318720496
    0.0504 9.09924520645734
    0.0508 9.10116930617271
    0.0512 9.10309549036782
    0.0516 9.10502376307067
    0.052 9.1069541283205
    0.0524 9.10888659016787
    0.0528 9.11082115267472
    0.0532 9.11275781991436
    0.0536 9.11469659597152
    0.054 9.11663748494244
    0.0544 9.11858049093486
    0.0548 9.12052561806809
    0.0552 9.12247287047304
    0.0556 9.12442225229229
    0.056 9.12637376768006
    0.0564 9.12832742080236
    0.0568 9.13028321583693
    0.0572 9.13224115697336
    0.0576 9.1342012484131
    0.058 9.13616349436949
    0.0584 9.13812789906786
    0.0588 9.14009446674548
    0.0592 9.1420632016517
    0.0596 9.14403410804796
    0.06 9.14600719020781
    0.0604 9.14798245241697
    0.0608 9.14995989897342
    0.0612 9.15193953418736
    0.0616 9.15392136238133
    0.062 9.15590538789021
    0.0624 9.1578916150613
    0.0628 9.15988004825435
    0.0632 9.16187069184159
    0.0636 9.16386355020782
    0.064 9.1658586277504
    0.0644 9.16785592887935
    0.0648 9.16985545801738
    0.0652 9.17185721959991
    0.0656 9.17386121807515
    0.066 9.17586745790416
    0.0664 9.17787594356086
    0.0668 9.17988667953209
    0.0672 9.18189967031766
    0.0676 9.18391492043044
    0.068 9.18593243439634
    0.0684 9.18795221675439
    0.0688 9.18997427205682
    0.0692 9.19199860486906
    0.0696 9.19402521976983
    0.07 9.19605412135114
    0.0704 9.19808531421842
    0.0708 9.20011880299049
    0.0712 9.20215459229965
    0.0716 9.20419268679173
    0.072 9.20623309112616
    0.0724 9.20827580997596
    0.0728 9.21032084802787
    0.0732 9.21236820998234
    0.0736 9.21441790055361
    0.074 9.21646992446978
    0.0744 9.21852428647282
    0.0748 9.22058099131866
    0.0752 9.22264004377723
    0.0756 9.2247014486325
    0.076 9.22676521068256
    0.0764 9.22883133473965
    0.0768 9.23089982563027
    0.0772 9.23297068819512
    0.0776 9.23504392728929
    0.078 9.23711954778222
    0.0784 9.2391975545578
    0.0788 9.24127795251441
    0.0792 9.24336074656498
    0.0796 9.24544594163704
    0.08 9.24753354267279
    0.0804 9.24962355462917
    0.0808 9.25171598247785
    0.0812 9.25381083120538
    0.0816 9.25590810581319
    0.082 9.25800781131764
    0.0824 9.26010995275012
    0.0828 9.26221453515709
    0.0832 9.26432156360014
    0.0836 9.26643104315601
    0.084 9.26854297891673
    0.0844 9.27065737598962
    0.0848 9.27277423949736
    0.0852 9.27489357457805
    0.0856 9.2770153863853
    0.086 9.27913968008825
    0.0864 9.28126646087164
    0.0868 9.2833957339359
    0.0872 9.28552750449719
    0.0876 9.28766177778745
    0.088 9.28979855905448
    0.0884 9.29193785356202
    0.0888 9.29407966658976
    0.0892 9.29622400343347
    0.0896 9.298370869405
    0.09 9.30052026983239
    0.0904 9.30267221005991
    0.0908 9.30482669544815
    0.0912 9.30698373137404
    0.0916 9.30914332323095
    0.092 9.31130547642877
    0.0924 9.31347019639394
    0.0928 9.31563748856951
    0.0932 9.31780735841526
    0.0936 9.31997981140772
    0.094 9.32215485304024
    0.0944 9.32433248882309
    0.0948 9.32651272428349
    0.0952 9.3286955649657
    0.0956 9.33088101643108
    0.096 9.33306908425816
    0.0964 9.33525977404273
    0.0968 9.33745309139787
    0.0972 9.33964904195405
    0.0976 9.34184763135917
    0.098 9.34404886527869
    0.0984 9.34625274939564
    0.0988 9.34845928941071
    0.0992 9.35066849104232
    0.0996 9.35288036002673
    0.1 9.35509490211804
    0.1004 9.35731212308834
    0.1008 9.35953202872771
    0.1012 9.36175462484435
    0.1016 9.36397991726463
    0.102 9.36620791183316
    0.1024 9.36843861441288
    0.1028 9.37067203088514
    0.1032 9.37290816714972
    0.1036 9.37514702912499
    0.104 9.37738862274793
    0.1044 9.37963295397422
    0.1048 9.38188002877829
    0.1052 9.38412985315349
    0.1056 9.38638243311203
    0.106 9.38863777468518
    0.1064 9.39089588392328
    0.1068 9.39315676689583
    0.1072 9.39542042969159
    0.1076 9.39768687841864
    0.108 9.39995611920448
    0.1084 9.40222815819607
    0.1088 9.40450300155996
    0.1092 9.40678065548234
    0.1096 9.40906112616913
    0.11 9.41134441984608
    0.1104 9.41363054275881
    0.1108 9.41591950117292
    0.1112 9.4182113013741
    0.1116 9.42050594966815
    0.112 9.42280345238112
    0.1124 9.42510381585939
    0.1128 9.42740704646968
    0.1132 9.42971315059927
    0.1136 9.43202213465597
    0.114 9.43433400506823
    0.1144 9.4366487682853
    0.1148 9.43896643077721
    0.1152 9.44128699903492
    0.1156 9.44361047957043
    0.116 9.4459368789168
    0.1164 9.44826620362829
    0.1168 9.45059846028043
    0.1172 9.45293365547012
    0.1176 9.4552717958157
    0.118 9.4576128879571
    0.1184 9.45995693855584
    0.1188 9.46230395429518
    0.1192 9.46465394188023
    0.1196 9.46700690803799
    0.12 9.46936285951747
    0.1204 9.47172180308979
    0.1208 9.47408374554826
    0.1212 9.4764486937085
    0.1216 9.4788166544085
    0.122 9.48118763450873
    0.1224 9.48356164089226
    0.1228 9.48593868046482
    0.1232 9.48831876015491
    0.1236 9.49070188691392
    0.124 9.49308806771619
    0.1244 9.49547730955915
    0.1248 9.49786961946339
    0.1252 9.50026500447275
    0.1256 9.50266347165447
    0.126 9.50506502809925
    0.1264 9.50746968092134
    0.1268 9.50987743725871
    0.1272 9.51228830427306
    0.1276 9.51470228914999
    0.128 9.51711939909909
    0.1284 9.51953964135403
    0.1288 9.52196302317267
    0.1292 9.52438955183718
    0.1296 9.52681923465412
    0.13 9.52925207895457
    0.1304 9.53168809209422
    0.1308 9.53412728145351
    0.1312 9.53656965443768
    0.1316 9.53901521847693
    0.132 9.54146398102652
    0.1324 9.54391594956686
    0.1328 9.54637113160364
    0.1332 9.54882953466792
    0.1336 9.55129116631628
    0.134 9.5537560341309
    0.1344 9.55622414571967
    0.1348 9.55869550871632
    0.1352 9.56117013078055
    0.1356 9.5636480195981
    0.136 9.56612918288089
    0.1364 9.56861362836715
    0.1368 9.57110136382153
    0.1372 9.57359239703518
    0.1376 9.57608673582593
    0.138 9.57858438803835
    0.1384 9.58108536154392
    0.1388 9.58358966424112
    0.1392 9.58609730405554
    0.1396 9.58860828894005
    0.14 9.59112262687486
    0.1404 9.59364032586768
    0.1408 9.59616139395387
    0.1412 9.59868583919647
    0.1416 9.60121366968643
    0.142 9.60374489354268
    0.1424 9.60627951891226
    0.1428 9.60881755397046
    0.1432 9.61135900692094
    0.1436 9.61390388599585
    0.144 9.61645219945597
    0.1444 9.61900395559085
    0.1448 9.62155916271891
    0.1452 9.6241178291876
    0.1456 9.62667996337352
    0.146 9.62924557368253
    0.1464 9.63181466854995
    0.1468 9.6343872564406
    0.1472 9.63696334584902
    0.1476 9.63954294529955
    0.148 9.6421260633465
    0.1484 9.64471270857426
    0.1488 9.64730288959744
    0.1492 9.64989661506107
    0.1496 9.65249389364061
    0.15 9.65509473404224
    0.1504 9.65769914500289
    0.1508 9.66030713529042
    0.1512 9.66291871370377
    0.1516 9.66553388907312
    0.152 9.66815267025996
    0.1524 9.67077506615732
    0.1528 9.67340108568986
    0.1532 9.67603073781407
    0.1536 9.67866403151835
    0.154 9.6813009758232
    0.1544 9.68394157978136
    0.1548 9.68658585247798
    0.1552 9.68923380303071
    0.1556 9.69188544058994
    0.156 9.69454077433886
    0.1564 9.6971998134937
    0.1568 9.69986256730381
    0.1572 9.70252904505187
    0.1576 9.70519925605399
    0.158 9.70787320965993
    0.1584 9.71055091525323
    0.1588 9.71323238225133
    0.1592 9.71591762010579
    0.1596 9.71860663830244
    0.16 9.72129944636148
    0.1604 9.72399605383774
    0.1608 9.72669647032074
    0.1612 9.72940070543496
    0.1616 9.73210876883989
    0.162 9.73482067023031
    0.1624 9.73753641933637
    0.1628 9.7402560259238
    0.1632 9.74297949979407
    0.1636 9.74570685078455
    0.164 9.74843808876871
    0.1644 9.75117322365625
    0.1648 9.75391226539329
    0.1652 9.75665522396258
    0.1656 9.7594021093836
    0.166 9.76215293171281
    0.1664 9.76490770104378
    0.1668 9.76766642750738
    0.1672 9.77042912127197
    0.1676 9.77319579254356
    0.168 9.77596645156599
    0.1684 9.77874110862117
    0.1688 9.78151977402916
    0.1692 9.78430245814844
    0.1696 9.78708917137605
    0.17 9.78987992414782
    0.1704 9.79267472693848
    0.1708 9.79547359026195
    0.1712 9.79827652467143
    0.1716 9.80108354075967
    0.172 9.80389464915909
    0.1724 9.80670986054206
    0.1728 9.80952918562099
    0.1732 9.81235263514863
    0.1736 9.81518021991818
    0.174 9.81801195076353
    0.1744 9.82084783855946
    0.1748 9.82368789422183
    0.1752 9.82653212870778
    0.1756 9.82938055301591
    0.176 9.83223317818655
    0.1764 9.83509001530189
    0.1768 9.83795107548621
    0.1772 9.84081636990611
    0.1776 9.84368590977071
    0.178 9.84655970633184
    0.1784 9.84943777088424
    0.1788 9.85232011476582
    0.1792 9.85520674935783
    0.1796 9.8580976860851
    0.18 9.86099293641624
    0.1804 9.86389251186385
    0.1808 9.86679642398476
    0.1812 9.86970468438025
    0.1816 9.87261730469625
    0.182 9.87553429662354
    0.1824 9.87845567189806
    0.1828 9.88138144230104
    0.1832 9.88431161965929
    0.1836 9.88724621584537
    0.184 9.89018524277787
    0.1844 9.89312871242164
    0.1848 9.89607663678796
    0.1852 9.89902902793485
    0.1856 9.90198589796725
    0.186 9.90494725903728
    0.1864 9.90791312334447
    0.1868 9.91088350313599
    0.1872 9.91385841070692
    0.1876 9.91683785840046
    0.188 9.91982185860817
    0.1884 9.92281042377025
    0.1888 9.92580356637574
    0.1892 9.9288012989628
    0.1896 9.93180363411897
    0.19 9.93481058448135
    0.1904 9.93782216273693
    0.1908 9.94083838162281
    0.1912 9.94385925392646
    0.1916 9.94688479248596
    0.192 9.94991501019027
    0.1924 9.95294991997952
    0.1928 9.95598953484519
    0.1932 9.95903386783047
    0.1936 9.96208293203044
    0.194 9.96513674059238
    0.1944 9.96819530671606
    0.1948 9.97125864365393
    0.1952 9.97432676471148
    0.1956 9.97739968324743
    0.196 9.98047741267407
    0.1964 9.98355996645749
    0.1968 9.9866473581179
    0.1972 9.98973960122984
    0.1976 9.99283670942256
    0.198 9.9959386963802
    0.1984 9.99904557584213
    0.1988 10.0021573616032
    0.1992 10.0052740675142
    0.1996 10.0083957074817
    0.2 10.0115222954689
    0.2004 10.0146538454956
    0.2008 10.0177903716386
    0.2012 10.0209318880317
    0.2016 10.0240784088666
    0.202 10.0272299483926
    0.2024 10.0303865209172
    0.2028 10.0335481408065
    0.2032 10.0367148224852
    0.2036 10.0398865804371
    0.204 10.0430634292054
    0.2044 10.0462453833929
    0.2048 10.0494324576624
    0.2052 10.0526246667373
    0.2056 10.0558220254012
    0.206 10.0590245484989
    0.2064 10.0622322509364
    0.2068 10.0654451476812
    0.2072 10.0686632537629
    0.2076 10.0718865842731
    0.208 10.0751151543662
    0.2084 10.0783489792593
    0.2088 10.0815880742328
    0.2092 10.0848324546307
    0.2096 10.0880821358608
    0.21 10.0913371333951
    0.2104 10.0945974627704
    0.2108 10.0978631395881
    0.2112 10.101134179515
    0.2116 10.1044105982836
    0.212 10.1076924116921
    0.2124 10.1109796356053
    0.2128 10.1142722859543
    0.2132 10.1175703787375
    0.2136 10.1208739300205
    0.214 10.1241829559367
    0.2144 10.1274974726876
    0.2148 10.1308174965429
    0.2152 10.1341430438413
    0.2156 10.1374741309908
    0.216 10.1408107744686
    0.2164 10.1441529908222
    0.2168 10.147500796669
    0.2172 10.1508542086973
    0.2176 10.1542132436664
    0.218 10.1575779184069
    0.2184 10.1609482498214
    0.2188 10.1643242548845
    0.2192 10.1677059506434
    0.2196 10.1710933542184
    0.22 10.1744864828031
    0.2204 10.1778853536646
    0.2208 10.1812899841445
    0.2212 10.1847003916587
    0.2216 10.188116593698
    0.222 10.1915386078289
    0.2224 10.1949664516932
    0.2228 10.1984001430091
    0.2232 10.2018396995712
    0.2236 10.2052851392514
    0.224 10.2087364799986
    0.2244 10.2121937398398
    0.2248 10.2156569368799
    0.2252 10.2191260893029
    0.2256 10.2226012153714
    0.226 10.2260823334278
    0.2264 10.2295694618944
    0.2268 10.2330626192736
    0.2272 10.236561824149
    0.2276 10.2400670951851
    0.228 10.2435784511282
    0.2284 10.2470959108067
    0.2288 10.2506194931314
    0.2292 10.2541492170963
    0.2296 10.2576851017788
    0.23 10.26122716634
    0.2304 10.2647754300257
    0.2308 10.2683299121661
    0.2312 10.271890632177
    0.2316 10.2754576095596
    0.232 10.2790308639016
    0.2324 10.2826104148771
    0.2328 10.2861962822474
    0.2332 10.2897884858615
    0.2336 10.2933870456562
    0.234 10.2969919816571
    0.2344 10.3006033139785
    0.2348 10.3042210628246
    0.2352 10.3078452484892
    0.2356 10.3114758913567
    0.236 10.3151130119024
    0.2364 10.3187566306932
    0.2368 10.3224067683876
    0.2372 10.3260634457369
    0.2376 10.329726683585
    0.238 10.3333965028694
    0.2384 10.3370729246214
    0.2388 10.3407559699667
    0.2392 10.3444456601262
    0.2396 10.3481420164158
    0.24 10.3518450602477
    0.2404 10.3555548131304
    0.2408 10.3592712966694
    0.2412 10.3629945325677
    0.2416 10.3667245426263
    0.242 10.3704613487447
    0.2424 10.3742049729216
    0.2428 10.3779554372551
    0.2432 10.3817127639435
    0.2436 10.3854769752858
    0.244 10.3892480936821
    0.2444 10.3930261416342
    0.2448 10.3968111417462
    0.2452 10.4006031167251
    0.2456 10.404402089381
    0.246 10.408208082628
    0.2464 10.4120211194847
    0.2468 10.4158412230745
    0.2472 10.4196684166265
    0.2476 10.4235027234757
    0.248 10.4273441670639
    0.2484 10.4311927709399
    0.2488 10.4350485587603
    0.2492 10.4389115542901
    0.2496 10.4427817814031
    0.25 10.4466592640825
    0.2504 10.4505440264214
    0.2508 10.4544360926235
    0.2512 10.4583354870036
    0.2516 10.4622422339884
    0.252 10.4661563581164
    0.2524 10.4700778840393
    0.2528 10.474006836522
    0.2532 10.4779432404434
    0.2536 10.4818871207969
    0.254 10.4858385026912
    0.2544 10.4897974113503
    0.2548 10.4937638721148
    0.2552 10.4977379104419
    0.2556 10.5017195519064
    0.256 10.5057088222009
    0.2564 10.5097057471367
    0.2568 10.5137103526442
    0.2572 10.5177226647733
    0.2576 10.5217427096946
    0.258 10.5257705136993
    0.2584 10.5298061032
    0.2588 10.5338495047314
    0.2592 10.537900744951
    0.2596 10.541959850639
    0.26 10.5460268486998
    0.2604 10.550101766162
    0.2608 10.5541846301788
    0.2612 10.5582754680293
    0.2616 10.5623743071183
    0.262 10.5664811749774
    0.2624 10.5705960992652
    0.2628 10.5747191077683
    0.2632 10.5788502284012
    0.2636 10.5829894892076
    0.264 10.5871369183603
    0.2644 10.5912925441624
    0.2648 10.5954563950472
    0.2652 10.5996284995793
    0.2656 10.6038088864547
    0.266 10.6079975845016
    0.2664 10.6121946226809
    0.2668 10.6164000300867
    0.2672 10.6206138359469
    0.2676 10.6248360696235
    0.268 10.6290667606134
    0.2684 10.6333059385486
    0.2688 10.6375536331972
    0.2692 10.6418098744631
    0.2696 10.6460746923875
    0.27 10.6503481171484
    0.2704 10.6546301790618
    0.2708 10.6589209085818
    0.2712 10.6632203363012
    0.2716 10.6675284929518
    0.272 10.671845409405
    0.2724 10.6761711166722
    0.2728 10.6805056459053
    0.2732 10.6848490283968
    0.2736 10.6892012955804
    0.274 10.6935624790317
    0.2744 10.697932610468
    0.2748 10.7023117217489
    0.2752 10.7066998448769
    0.2756 10.7110970119974
    0.276 10.715503255399
    0.2764 10.7199186075143
    0.2768 10.7243431009194
    0.2772 10.7287767683349
    0.2776 10.7332196426257
    0.278 10.7376717568015
    0.2784 10.7421331440168
    0.2788 10.7466038375712
    0.2792 10.7510838709096
    0.2796 10.7555732776223
    0.28 10.7600720914452
    0.2804 10.7645803462598
    0.2808 10.7690980760933
    0.2812 10.7736253151188
    0.2816 10.7781620976551
    0.282 10.7827084581668
    0.2824 10.7872644312643
    0.2828 10.7918300517038
    0.2832 10.796405354387
    0.2836 10.8009903743611
    0.284 10.8055851468187
    0.2844 10.8101897070976
    0.2848 10.8148040906802
    0.2852 10.8194283331937
    0.2856 10.8240624704097
    0.286 10.8287065382436
    0.2864 10.8333605727543
    0.2868 10.838024610144
    0.2872 10.8426986867571
    0.2876 10.8473828390805
    0.288 10.8520771037422
    0.2884 10.8567815175111
    0.2888 10.8614961172963
    0.2892 10.8662209401459
    0.2896 10.8709560232469
    0.29 10.8757014039235
    0.2904 10.8804571196367
    0.2908 10.8852232079831
    0.2912 10.8899997066939
    0.2916 10.8947866536334
    0.292 10.8995840867983
    0.2924 10.9043920443157
    0.2928 10.9092105644424
    0.2932 10.9140396855629
    0.2936 10.9188794461878
    0.294 10.9237298849526
    0.2944 10.9285910406153
    0.2948 10.9334629520551
    0.2952 10.93834565827
    0.2956 10.9432391983747
    0.296 10.9481436115989
    0.2964 10.9530589372842
    0.2968 10.9579852148824
    0.2972 10.9629224839524
    0.2976 10.9678707841578
    0.298 10.9728301552636
    0.2984 10.977800637134
    0.2988 10.9827822697285
    0.2992 10.9877750930988
    0.2996 10.9927791473857
    0.3 10.997794472815
    0.3004 11.002821109694
    0.3008 11.0078590984073
    0.3012 11.0129084794128
    0.3016 11.0179692932372
    0.302 11.0230415804715
    0.3024 11.0281253817661
    0.3028 11.0332207378261
    0.3032 11.0383276894055
    0.3036 11.0434462773023
    0.304 11.0485765423522
    0.3044 11.0537185254231
    0.3048 11.0588722674085
    0.3052 11.0640378092211
    0.3056 11.069215191786
    0.306 11.0744044560332
    0.3064 11.0796056428907
    0.3068 11.084818793276
    0.3072 11.0900439480888
    0.3076 11.0952811482015
    0.308 11.1005304344511
    0.3084 11.1057918476297
    0.3088 11.1110654284747
    0.3092 11.1163512176586
    0.3096 11.1216492557788
    0.31 11.1269595833464
    0.3104 11.1322822407747
    0.3108 11.1376172683672
    0.3112 11.142964706305
    0.3116 11.1483245946343
    0.312 11.153696973252
    0.3124 11.1590818818921
    0.3128 11.1644793601106
    0.3132 11.1698894472701
    0.3136 11.1753121825239
    0.314 11.1807476047988
    0.3144 11.186195752778
    0.3148 11.1916566648826
    0.3152 11.1971303792522
    0.3156 11.2026169337259
    0.316 11.2081163658206
    0.3164 11.2136287127099
    0.3168 11.2191540112015
    0.3172 11.2246922977135
    0.3176 11.2302436082499
    0.318 11.235807978375
    0.3184 11.2413854431869
    0.3188 11.2469760372893
    0.3192 11.2525797947626
    0.3196 11.2581967491336
    0.32 11.263826933344
    0.3204 11.2694703797173
    0.3208 11.2751271199242
    0.3212 11.2807971849472
    0.3216 11.2864806050426
    0.322 11.292177409702
    0.3224 11.2978876276111
    0.3228 11.3036112866074
    0.3232 11.3093484136358
    0.3236 11.3150990347022
    0.324 11.3208631748256
    0.3244 11.3266408579872
    0.3248 11.332432107078
    0.3252 11.3382369438442
    0.3256 11.3440553888293
    0.326 11.3498874613149
    0.3264 11.3557331792583
    0.3268 11.3615925592269
    0.3272 11.3674656163306
    0.3276 11.3733523641508
    0.328 11.3792528146663
    0.3284 11.3851669781762
    0.3288 11.3910948632186
    0.3292 11.3970364764871
    0.3296 11.4029918227423
    0.33 11.4089609047203
    0.3304 11.4149437230363
    0.3308 11.4209402760853
    0.3312 11.4269505599365
    0.3316 11.4329745682253
    0.332 11.4390122920383
    0.3324 11.4450637197947
    0.3328 11.4511288371223
    0.3332 11.4572076267269
    0.3336 11.4633000682577
    0.334 11.4694061381649
    0.3344 11.4755258095524
    0.3348 11.4816590520232
    0.3352 11.4878058315183
    0.3356 11.4939661101483
    0.336 11.5001398460175
    0.3364 11.5063269930402
    0.3368 11.5125275007495
    0.3372 11.5187413140966
    0.3376 11.5249683732418
    0.338 11.5312086133366
    0.3384 11.5374619642954
    0.3388 11.5437283505579
    0.3392 11.5500076908407
    0.3396 11.5562998978777
    0.34 11.5626048781502
    0.3404 11.5689225316037
    0.3408 11.5752527513537
    0.3412 11.581595423378
    0.3416 11.5879504261961
    0.342 11.594317630534
    0.3424 11.6006968989756
    0.3428 11.6070880855986
    0.3432 11.6134910355948
    0.3436 11.6199055848745
    0.344 11.6263315596543
    0.3444 11.6327687760275
    0.3448 11.6392170395162
    0.3452 11.6456761446058
    0.3456 11.6521458742593
    0.346 11.6586259994125
    0.3464 11.6651162784486
    0.3468 11.6716164566519
    0.3472 11.6781262656393
    0.3476 11.6846454227706
    0.348 11.6911736305347
    0.3484 11.6977105759134
    0.3488 11.7042559297206
    0.3492 11.7108093459176
    0.3496 11.7173704609026
    0.35 11.7239388927756
    0.3504 11.7305142405771
    0.3508 11.7370960835008
    0.3512 11.7436839800799
    0.3516 11.7502774673471
    0.352 11.7568760599676
    0.3524 11.7634792493459
    0.3528 11.770086502706
    0.3532 11.776697262146
    0.3536 11.7833109436663
    0.354 11.7899269361733
    0.3544 11.7965446004593
    0.3548 11.8031632681578
    0.3552 11.809782240679
    0.3556 11.8164007881229
    0.356 11.8230181481754
    0.3564 11.8296335249869
    0.3568 11.8362460880373
    0.3572 11.84285497099
    0.3576 11.8494592705373
    0.358 11.8560580452415
    0.3584 11.8626503143764
    0.3588 11.8692350567715
    0.3592 11.8758112096667
    0.3596 11.8823776675813
    0.36 11.8889332812035
    0.3604 11.8954768563081
    0.3608 11.902007152709
    0.3612 11.9085228832544
    0.3616 11.9150227128743
    0.362 11.921505257688
    0.3624 11.9279690841834
    0.3628 11.9344127084776
    0.3632 11.9408345956699
    0.3636 11.9472331593014
    0.364 11.9536067609301
    0.3644 11.9599537098392
    0.3648 11.9662722628885
    0.3652 11.9725606245262
    0.3656 11.9788169469737
    0.366 11.9850393306004
    0.3664 11.9912258245023
    0.3668 11.9973744273009
    0.3672 12.0034830881774
    0.3676 12.0095497081579
    0.368 12.0155721416634
    0.3684 12.0215481983404
    0.3688 12.0274756451846
    0.3692 12.0333522089707
    0.3696 12.0391755789987
    0.37 12.0449434101679
    0.3704 12.050653326385
    0.3708 12.0563029243127
    0.3712 12.0618897774624
    0.3716 12.067411440631
    0.372 12.0728654546806
    0.3724 12.0782493516549
    0.3728 12.0835606602233
    0.3732 12.0887969114413
    0.3736 12.0939556448097
    0.374 12.0990344146127
    0.3744 12.1040307965105
    0.3748 12.1089423943585
    0.3752 12.1137668472191
    0.3756 12.1185018365319
    0.376 12.1231450933995
    0.3764 12.1276944059471
    0.3768 12.1321476267077
    0.3772 12.1365026799845
    0.3776 12.1407575691361
    0.378 12.1449103837332
    0.3784 12.1489593065296
    0.3788 12.1529026201938
    0.3792 12.1567387137444
    0.3796 12.1604660886354
    0.38 12.1640833644399
    0.3804 12.1675892840798
    0.3808 12.1709827185573
    0.3812 12.1742626711432
    0.3816 12.1774282809851
    0.382 12.1804788261012
    0.3824 12.1834137257347
    0.3828 12.1862325420449
    0.3832 12.1889349811233
    0.3836 12.1915208933255
    0.384 12.1939902729185
    0.3844 12.1963432570501
    0.3848 12.1985801240529
    0.3852 12.2007012911024
    0.3856 12.2027073112548
    0.386 12.204598869897
    0.3864 12.2063767806433
    0.3868 12.2080419807223
    0.3872 12.2095955258972
    0.3876 12.2110385849696
    0.388 12.2123724339153
    0.3884 12.2135984497077
    0.3888 12.2147181038789
    0.3892 12.2157329558751
    0.3896 12.2166446462575
    0.39 12.2174548898025
    0.3904 12.2181654685499
    0.3908 12.2187782248498
    0.3912 12.2192950544519
    0.3916 12.21971789968
    0.392 12.2200487427325
    0.3924 12.2202895991427
    0.3928 12.220442511432
    0.3932 12.2205095429839
    0.3936 12.2204927721629
    0.394 12.2203942866981
    0.3944 12.2202161783497
    0.3948 12.2199605378701
    0.3952 12.2196294502686
    0.3956 12.2192249903888
    0.396 12.2187492187983
    0.3964 12.2182041779939
    0.3968 12.2175918889192
    0.3972 12.2169143477904
    0.3976 12.2161735232239
    0.398 12.2153713536575
    0.3984 12.2145097450571
    0.3988 12.2135905688954
    0.3992 12.2126156603935
    0.3996 12.2115868170112
    0.4 12.2105057971738
    };
    \addplot [semithick, color1]
    table {%
    0 8.87222484315914
    0.0004 8.8739150850389
    0.0008 8.87560698177281
    0.0012 8.87730053624447
    0.0016 8.87899575134479
    0.002 8.88069262997195
    0.0024 8.88239117503151
    0.0028 8.88409138943633
    0.0032 8.88579327610669
    0.0036 8.88749683797028
    0.004 8.88920207796216
    0.0044 8.89090899902492
    0.0048 8.89261760410858
    0.0052 8.89432789617068
    0.0056 8.89603987817628
    0.006 8.89775355309799
    0.0064 8.89946892391602
    0.0068 8.90118599361815
    0.0072 8.90290476519982
    0.0076 8.90462524166411
    0.008 8.90634742602178
    0.0084 8.90807132129129
    0.0088 8.90979693049884
    0.0092 8.91152425667839
    0.0096 8.91325330287167
    0.01 8.91498407212824
    0.0104 8.91671656750546
    0.0108 8.9184507920686
    0.0112 8.92018674889077
    0.0116 8.92192444105303
    0.012 8.92366387164435
    0.0124 8.92540504376171
    0.0128 8.92714796051004
    0.0132 8.92889262500233
    0.0136 8.93063904035958
    0.014 8.93238720971091
    0.0144 8.9341371361935
    0.0148 8.93588882295269
    0.0152 8.93764227314197
    0.0156 8.93939748992302
    0.016 8.94115447646572
    0.0164 8.94291323594821
    0.0168 8.94467377155689
    0.0172 8.94643608648646
    0.0176 8.94820018393993
    0.018 8.9499660671287
    0.0184 8.95173373927251
    0.0188 8.95350320359955
    0.0192 8.95527446334643
    0.0196 8.95704752175824
    0.02 8.95882238208854
    0.0204 8.96059904759945
    0.0208 8.96237752156164
    0.0212 8.96415780725435
    0.0216 8.96593990796545
    0.022 8.96772382699144
    0.0224 8.96950956763751
    0.0228 8.97129713321756
    0.0232 8.97308652705419
    0.0236 8.9748777524788
    0.024 8.97667081283156
    0.0244 8.97846571146148
    0.0248 8.98026245172642
    0.0252 8.98206103699313
    0.0256 8.98386147063727
    0.026 8.98566375604345
    0.0264 8.98746789660525
    0.0268 8.98927389572528
    0.0272 8.99108175681518
    0.0276 8.99289148329565
    0.028 8.99470307859651
    0.0284 8.9965165461567
    0.0288 8.99833188942435
    0.0292 9.00014911185677
    0.0296 9.00196821692051
    0.03 9.00378920809138
    0.0304 9.00561208885448
    0.0308 9.00743686270425
    0.0312 9.00926353314449
    0.0316 9.01109210368838
    0.032 9.01292257785853
    0.0324 9.01475495918703
    0.0328 9.01658925121544
    0.0332 9.01842545749484
    0.0336 9.02026358158591
    0.034 9.02210362705888
    0.0344 9.02394559749362
    0.0348 9.02578949647968
    0.0352 9.02763532761627
    0.0356 9.02948309451235
    0.036 9.03133280078666
    0.0364 9.03318445006771
    0.0368 9.03503804599385
    0.0372 9.03689359221329
    0.0376 9.03875109238417
    0.038 9.04061055017455
    0.0384 9.04247196926245
    0.0388 9.04433535333592
    0.0392 9.04620070609304
    0.0396 9.04806803124198
    0.04 9.04993733250102
    0.0404 9.05180861359858
    0.0408 9.0536818782733
    0.0412 9.05555713027402
    0.0416 9.05743437335983
    0.042 9.05931361130015
    0.0424 9.06119484787471
    0.0428 9.06307808687362
    0.0432 9.06496333209739
    0.0436 9.06685058735699
    0.044 9.06873985647386
    0.0444 9.07063114327997
    0.0448 9.07252445161785
    0.0452 9.07441978534062
    0.0456 9.07631714831203
    0.046 9.07821654440653
    0.0464 9.08011797750924
    0.0468 9.08202145151608
    0.0472 9.08392697033371
    0.0476 9.08583453787966
    0.048 9.0877441580823
    0.0484 9.08965583488093
    0.0488 9.09156957222577
    0.0492 9.09348537407804
    0.0496 9.09540324441
    0.05 9.09732318720496
    0.0504 9.09924520645734
    0.0508 9.10116930617271
    0.0512 9.10309549036782
    0.0516 9.10502376307067
    0.052 9.1069541283205
    0.0524 9.10888659016788
    0.0528 9.11082115267472
    0.0532 9.11275781991436
    0.0536 9.11469659597152
    0.054 9.11663748494244
    0.0544 9.11858049093486
    0.0548 9.12052561806809
    0.0552 9.12247287047304
    0.0556 9.12442225229229
    0.056 9.12637376768006
    0.0564 9.12832742080236
    0.0568 9.13028321583693
    0.0572 9.13224115697336
    0.0576 9.1342012484131
    0.058 9.13616349436949
    0.0584 9.13812789906786
    0.0588 9.14009446674547
    0.0592 9.1420632016517
    0.0596 9.14403410804796
    0.06 9.14600719020781
    0.0604 9.14798245241698
    0.0608 9.14995989897342
    0.0612 9.15193953418736
    0.0616 9.15392136238132
    0.062 9.15590538789021
    0.0624 9.1578916150613
    0.0628 9.15988004825435
    0.0632 9.16187069184159
    0.0636 9.16386355020782
    0.064 9.1658586277504
    0.0644 9.16785592887935
    0.0648 9.16985545801738
    0.0652 9.17185721959991
    0.0656 9.17386121807515
    0.066 9.17586745790416
    0.0664 9.17787594356086
    0.0668 9.17988667953208
    0.0672 9.18189967031766
    0.0676 9.18391492043044
    0.068 9.18593243439633
    0.0684 9.18795221675439
    0.0688 9.18997427205682
    0.0692 9.19199860486907
    0.0696 9.19402521976983
    0.07 9.19605412135114
    0.0704 9.19808531421842
    0.0708 9.20011880299049
    0.0712 9.20215459229965
    0.0716 9.20419268679173
    0.072 9.20623309112616
    0.0724 9.20827580997596
    0.0728 9.21032084802787
    0.0732 9.21236820998234
    0.0736 9.21441790055361
    0.074 9.21646992446978
    0.0744 9.21852428647282
    0.0748 9.22058099131867
    0.0752 9.22264004377723
    0.0756 9.2247014486325
    0.076 9.22676521068256
    0.0764 9.22883133473966
    0.0768 9.23089982563027
    0.0772 9.23297068819512
    0.0776 9.23504392728929
    0.078 9.23711954778222
    0.0784 9.2391975545578
    0.0788 9.24127795251441
    0.0792 9.24336074656498
    0.0796 9.24544594163704
    0.08 9.24753354267279
    0.0804 9.24962355462917
    0.0808 9.25171598247785
    0.0812 9.25381083120538
    0.0816 9.25590810581319
    0.082 9.25800781131764
    0.0824 9.26010995275012
    0.0828 9.26221453515709
    0.0832 9.26432156360013
    0.0836 9.26643104315601
    0.084 9.26854297891674
    0.0844 9.27065737598963
    0.0848 9.27277423949736
    0.0852 9.27489357457805
    0.0856 9.2770153863853
    0.086 9.27913968008825
    0.0864 9.28126646087164
    0.0868 9.2833957339359
    0.0872 9.28552750449718
    0.0876 9.28766177778744
    0.088 9.28979855905448
    0.0884 9.29193785356202
    0.0888 9.29407966658976
    0.0892 9.29622400343347
    0.0896 9.298370869405
    0.09 9.30052026983239
    0.0904 9.30267221005991
    0.0908 9.30482669544815
    0.0912 9.30698373137404
    0.0916 9.30914332323095
    0.092 9.31130547642878
    0.0924 9.31347019639393
    0.0928 9.31563748856951
    0.0932 9.31780735841526
    0.0936 9.31997981140772
    0.094 9.32215485304024
    0.0944 9.32433248882309
    0.0948 9.32651272428349
    0.0952 9.3286955649657
    0.0956 9.33088101643108
    0.096 9.33306908425816
    0.0964 9.33525977404273
    0.0968 9.33745309139787
    0.0972 9.33964904195405
    0.0976 9.34184763135917
    0.098 9.34404886527869
    0.0984 9.34625274939564
    0.0988 9.34845928941071
    0.0992 9.35066849104232
    0.0996 9.35288036002673
    0.1 9.35509490211805
    0.1004 9.35731212308834
    0.1008 9.35953202872771
    0.1012 9.36175462484435
    0.1016 9.36397991726463
    0.102 9.36620791183316
    0.1024 9.36843861441289
    0.1028 9.37067203088514
    0.1032 9.37290816714972
    0.1036 9.37514702912499
    0.104 9.37738862274793
    0.1044 9.37963295397422
    0.1048 9.3818800287783
    0.1052 9.38412985315349
    0.1056 9.38638243311203
    0.106 9.38863777468518
    0.1064 9.39089588392327
    0.1068 9.39315676689583
    0.1072 9.39542042969158
    0.1076 9.39768687841864
    0.108 9.39995611920448
    0.1084 9.40222815819607
    0.1088 9.40450300155995
    0.1092 9.40678065548234
    0.1096 9.40906112616913
    0.11 9.41134441984608
    0.1104 9.41363054275881
    0.1108 9.41591950117292
    0.1112 9.41821130137409
    0.1116 9.42050594966815
    0.112 9.42280345238112
    0.1124 9.42510381585938
    0.1128 9.42740704646968
    0.1132 9.42971315059927
    0.1136 9.43202213465597
    0.114 9.43433400506823
    0.1144 9.4366487682853
    0.1148 9.43896643077721
    0.1152 9.44128699903492
    0.1156 9.44361047957043
    0.116 9.4459368789168
    0.1164 9.44826620362828
    0.1168 9.45059846028043
    0.1172 9.45293365547011
    0.1176 9.4552717958157
    0.118 9.4576128879571
    0.1184 9.45995693855584
    0.1188 9.46230395429519
    0.1192 9.46465394188023
    0.1196 9.46700690803799
    0.12 9.46936285951747
    0.1204 9.47172180308978
    0.1208 9.47408374554827
    0.1212 9.4764486937085
    0.1216 9.4788166544085
    0.122 9.48118763450873
    0.1224 9.48356164089226
    0.1228 9.48593868046481
    0.1232 9.48831876015491
    0.1236 9.49070188691392
    0.124 9.49308806771619
    0.1244 9.49547730955915
    0.1248 9.49786961946338
    0.1252 9.50026500447275
    0.1256 9.50266347165447
    0.126 9.50506502809925
    0.1264 9.50746968092134
    0.1268 9.50987743725871
    0.1272 9.51228830427306
    0.1276 9.51470228914999
    0.128 9.51711939909909
    0.1284 9.51953964135403
    0.1288 9.52196302317267
    0.1292 9.52438955183718
    0.1296 9.52681923465412
    0.13 9.52925207895457
    0.1304 9.53168809209422
    0.1308 9.5341272814535
    0.1312 9.53656965443767
    0.1316 9.53901521847693
    0.132 9.54146398102652
    0.1324 9.54391594956686
    0.1328 9.54637113160364
    0.1332 9.54882953466792
    0.1336 9.55129116631629
    0.134 9.5537560341309
    0.1344 9.55622414571967
    0.1348 9.55869550871632
    0.1352 9.56117013078055
    0.1356 9.56364801959809
    0.136 9.56612918288089
    0.1364 9.56861362836715
    0.1368 9.57110136382153
    0.1372 9.57359239703518
    0.1376 9.57608673582593
    0.138 9.57858438803835
    0.1384 9.58108536154392
    0.1388 9.58358966424112
    0.1392 9.58609730405554
    0.1396 9.58860828894005
    0.14 9.59112262687486
    0.1404 9.59364032586769
    0.1408 9.59616139395386
    0.1412 9.59868583919647
    0.1416 9.60121366968643
    0.142 9.60374489354268
    0.1424 9.60627951891226
    0.1428 9.60881755397046
    0.1432 9.61135900692094
    0.1436 9.61390388599585
    0.144 9.61645219945597
    0.1444 9.61900395559085
    0.1448 9.62155916271891
    0.1452 9.6241178291876
    0.1456 9.62667996337352
    0.146 9.62924557368253
    0.1464 9.63181466854995
    0.1468 9.6343872564406
    0.1472 9.63696334584902
    0.1476 9.63954294529955
    0.148 9.6421260633465
    0.1484 9.64471270857426
    0.1488 9.64730288959744
    0.1492 9.64989661506107
    0.1496 9.65249389364061
    0.15 9.65509473404224
    0.1504 9.65769914500289
    0.1508 9.66030713529042
    0.1512 9.66291871370377
    0.1516 9.66553388907312
    0.152 9.66815267025995
    0.1524 9.67077506615732
    0.1528 9.67340108568986
    0.1532 9.67603073781407
    0.1536 9.67866403151835
    0.154 9.6813009758232
    0.1544 9.68394157978136
    0.1548 9.68658585247797
    0.1552 9.68923380303071
    0.1556 9.69188544058994
    0.156 9.69454077433886
    0.1564 9.6971998134937
    0.1568 9.69986256730381
    0.1572 9.70252904505187
    0.1576 9.70519925605399
    0.158 9.70787320965993
    0.1584 9.71055091525323
    0.1588 9.71323238225133
    0.1592 9.7159176201058
    0.1596 9.71860663830244
    0.16 9.72129944636148
    0.1604 9.72399605383774
    0.1608 9.72669647032074
    0.1612 9.72940070543495
    0.1616 9.73210876883989
    0.162 9.73482067023031
    0.1624 9.73753641933637
    0.1628 9.7402560259238
    0.1632 9.74297949979407
    0.1636 9.74570685078455
    0.164 9.74843808876871
    0.1644 9.75117322365625
    0.1648 9.75391226539329
    0.1652 9.75665522396258
    0.1656 9.7594021093836
    0.166 9.76215293171281
    0.1664 9.76490770104378
    0.1668 9.76766642750738
    0.1672 9.77042912127197
    0.1676 9.77319579254355
    0.168 9.77596645156599
    0.1684 9.77874110862117
    0.1688 9.78151977402916
    0.1692 9.78430245814844
    0.1696 9.78708917137605
    0.17 9.78987992414782
    0.1704 9.79267472693848
    0.1708 9.79547359026195
    0.1712 9.79827652467143
    0.1716 9.80108354075967
    0.172 9.80389464915909
    0.1724 9.80670986054206
    0.1728 9.80952918562099
    0.1732 9.81235263514863
    0.1736 9.81518021991818
    0.174 9.81801195076353
    0.1744 9.82084783855946
    0.1748 9.82368789422183
    0.1752 9.82653212870778
    0.1756 9.82938055301591
    0.176 9.83223317818655
    0.1764 9.83509001530188
    0.1768 9.8379510754862
    0.1772 9.84081636990611
    0.1776 9.84368590977072
    0.178 9.84655970633184
    0.1784 9.84943777088424
    0.1788 9.85232011476582
    0.1792 9.85520674935783
    0.1796 9.8580976860851
    0.18 9.86099293641624
    0.1804 9.86389251186385
    0.1808 9.86679642398476
    0.1812 9.86970468438025
    0.1816 9.87261730469625
    0.182 9.87553429662354
    0.1824 9.87845567189806
    0.1828 9.88138144230104
    0.1832 9.88431161965928
    0.1836 9.88724621584537
    0.184 9.89018524277787
    0.1844 9.89312871242164
    0.1848 9.89607663678797
    0.1852 9.89902902793485
    0.1856 9.90198589796725
    0.186 9.90494725903728
    0.1864 9.90791312334447
    0.1868 9.91088350313599
    0.1872 9.91385841070692
    0.1876 9.91683785840046
    0.188 9.91982185860817
    0.1884 9.92281042377025
    0.1888 9.92580356637574
    0.1892 9.92880129896281
    0.1896 9.93180363411897
    0.19 9.93481058448134
    0.1904 9.93782216273692
    0.1908 9.94083838162281
    0.1912 9.94385925392646
    0.1916 9.94688479248596
    0.192 9.94991501019027
    0.1924 9.95294991997952
    0.1928 9.95598953484519
    0.1932 9.95903386783047
    0.1936 9.96208293203044
    0.194 9.96513674059238
    0.1944 9.96819530671606
    0.1948 9.97125864365393
    0.1952 9.97432676471148
    0.1956 9.97739968324743
    0.196 9.98047741267406
    0.1964 9.98355996645749
    0.1968 9.98664735811789
    0.1972 9.98973960122984
    0.1976 9.99283670942256
    0.198 9.9959386963802
    0.1984 9.99904557584213
    0.1988 10.0021573616032
    0.1992 10.0052740675142
    0.1996 10.0083957074817
    0.2 10.0115222954689
    0.2004 10.0146538454956
    0.2008 10.0177903716386
    0.2012 10.0209318880317
    0.2016 10.0240784088666
    0.202 10.0272299483926
    0.2024 10.0303865209172
    0.2028 10.0335481408065
    0.2032 10.0367148224852
    0.2036 10.0398865804371
    0.204 10.0430634292054
    0.2044 10.0462453833929
    0.2048 10.0494324576624
    0.2052 10.0526246667373
    0.2056 10.0558220254012
    0.206 10.0590245484989
    0.2064 10.0622322509364
    0.2068 10.0654451476812
    0.2072 10.0686632537629
    0.2076 10.0718865842731
    0.208 10.0751151543662
    0.2084 10.0783489792593
    0.2088 10.0815880742328
    0.2092 10.0848324546307
    0.2096 10.0880821358608
    0.21 10.0913371333951
    0.2104 10.0945974627704
    0.2108 10.0978631395881
    0.2112 10.101134179515
    0.2116 10.1044105982836
    0.212 10.1076924116921
    0.2124 10.1109796356053
    0.2128 10.1142722859543
    0.2132 10.1175703787375
    0.2136 10.1208739300205
    0.214 10.1241829559367
    0.2144 10.1274974726876
    0.2148 10.1308174965429
    0.2152 10.1341430438413
    0.2156 10.1374741309908
    0.216 10.1408107744686
    0.2164 10.1441529908222
    0.2168 10.147500796669
    0.2172 10.1508542086973
    0.2176 10.1542132436664
    0.218 10.1575779184069
    0.2184 10.1609482498214
    0.2188 10.1643242548845
    0.2192 10.1677059506434
    0.2196 10.1710933542184
    0.22 10.1744864828031
    0.2204 10.1778853536646
    0.2208 10.1812899841445
    0.2212 10.1847003916587
    0.2216 10.188116593698
    0.222 10.1915386078289
    0.2224 10.1949664516932
    0.2228 10.1984001430091
    0.2232 10.2018396995712
    0.2236 10.2052851392514
    0.224 10.2087364799986
    0.2244 10.2121937398398
    0.2248 10.2156569368799
    0.2252 10.2191260893029
    0.2256 10.2226012153714
    0.226 10.2260823334278
    0.2264 10.2295694618944
    0.2268 10.2330626192736
    0.2272 10.236561824149
    0.2276 10.2400670951851
    0.228 10.2435784511282
    0.2284 10.2470959108067
    0.2288 10.2506194931314
    0.2292 10.2541492170963
    0.2296 10.2576851017788
    0.23 10.26122716634
    0.2304 10.2647754300257
    0.2308 10.2683299121661
    0.2312 10.271890632177
    0.2316 10.2754576095596
    0.232 10.2790308639016
    0.2324 10.2826104148771
    0.2328 10.2861962822474
    0.2332 10.2897884858615
    0.2336 10.2933870456562
    0.234 10.2969919816571
    0.2344 10.3006033139785
    0.2348 10.3042210628246
    0.2352 10.3078452484892
    0.2356 10.3114758913567
    0.236 10.3151130119024
    0.2364 10.3187566306932
    0.2368 10.3224067683876
    0.2372 10.3260634457369
    0.2376 10.329726683585
    0.238 10.3333965028694
    0.2384 10.3370729246214
    0.2388 10.3407559699667
    0.2392 10.3444456601262
    0.2396 10.3481420164158
    0.24 10.3518450602477
    0.2404 10.3555548131304
    0.2408 10.3592712966694
    0.2412 10.3629945325677
    0.2416 10.3667245426263
    0.242 10.3704613487447
    0.2424 10.3742049729216
    0.2428 10.3779554372551
    0.2432 10.3817127639435
    0.2436 10.3854769752858
    0.244 10.3892480936821
    0.2444 10.3930261416342
    0.2448 10.3968111417462
    0.2452 10.4006031167251
    0.2456 10.404402089381
    0.246 10.408208082628
    0.2464 10.4120211194847
    0.2468 10.4158412230745
    0.2472 10.4196684166265
    0.2476 10.4235027234757
    0.248 10.4273441670639
    0.2484 10.4311927709399
    0.2488 10.4350485587603
    0.2492 10.4389115542901
    0.2496 10.4427817814031
    0.25 10.4466592640825
    0.2504 10.4505440264214
    0.2508 10.4544360926235
    0.2512 10.4583354870036
    0.2516 10.4622422339883
    0.252 10.4661563581164
    0.2524 10.4700778840393
    0.2528 10.474006836522
    0.2532 10.4779432404434
    0.2536 10.4818871207969
    0.254 10.4858385026911
    0.2544 10.4897974113503
    0.2548 10.4937638721148
    0.2552 10.4977379104419
    0.2556 10.5017195519064
    0.256 10.5057088222009
    0.2564 10.5097057471367
    0.2568 10.5137103526442
    0.2572 10.5177226647733
    0.2576 10.5217427096946
    0.258 10.5257705136993
    0.2584 10.5298061032
    0.2588 10.5338495047314
    0.2592 10.537900744951
    0.2596 10.541959850639
    0.26 10.5460268486998
    0.2604 10.5501017661619
    0.2608 10.5541846301788
    0.2612 10.5582754680293
    0.2616 10.5623743071183
    0.262 10.5664811749774
    0.2624 10.5705960992652
    0.2628 10.5747191077683
    0.2632 10.5788502284012
    0.2636 10.5829894892076
    0.264 10.5871369183603
    0.2644 10.5912925441624
    0.2648 10.5954563950473
    0.2652 10.5996284995793
    0.2656 10.6038088864547
    0.266 10.6079975845016
    0.2664 10.6121946226809
    0.2668 10.6164000300867
    0.2672 10.6206138359469
    0.2676 10.6248360696235
    0.268 10.6290667606134
    0.2684 10.6333059385486
    0.2688 10.6375536331972
    0.2692 10.6418098744631
    0.2696 10.6460746923875
    0.27 10.6503481171484
    0.2704 10.6546301790618
    0.2708 10.6589209085818
    0.2712 10.6632203363012
    0.2716 10.6675284929518
    0.272 10.671845409405
    0.2724 10.6761711166722
    0.2728 10.6805056459053
    0.2732 10.6848490283968
    0.2736 10.6892012955804
    0.274 10.6935624790317
    0.2744 10.697932610468
    0.2748 10.7023117217489
    0.2752 10.7066998448769
    0.2756 10.7110970119974
    0.276 10.715503255399
    0.2764 10.7199186075143
    0.2768 10.7243431009194
    0.2772 10.7287767683349
    0.2776 10.7332196426257
    0.278 10.7376717568015
    0.2784 10.7421331440168
    0.2788 10.7466038375712
    0.2792 10.7510838709096
    0.2796 10.7555732776223
    0.28 10.7600720914452
    0.2804 10.7645803462598
    0.2808 10.7690980760933
    0.2812 10.7736253151188
    0.2816 10.7781620976551
    0.282 10.7827084581668
    0.2824 10.7872644312643
    0.2828 10.7918300517038
    0.2832 10.796405354387
    0.2836 10.8009903743611
    0.284 10.8055851468187
    0.2844 10.8101897070976
    0.2848 10.8148040906802
    0.2852 10.8194283331937
    0.2856 10.8240624704097
    0.286 10.8287065382436
    0.2864 10.8333605727543
    0.2868 10.838024610144
    0.2872 10.8426986867571
    0.2876 10.8473828390805
    0.288 10.8520771037422
    0.2884 10.8567815175111
    0.2888 10.8614961172963
    0.2892 10.8662209401459
    0.2896 10.8709560232469
    0.29 10.8757014039235
    0.2904 10.8804571196367
    0.2908 10.8852232079831
    0.2912 10.8899997066939
    0.2916 10.8947866536334
    0.292 10.8995840867983
    0.2924 10.9043920443157
    0.2928 10.9092105644424
    0.2932 10.9140396855629
    0.2936 10.9188794461878
    0.294 10.9237298849526
    0.2944 10.9285910406153
    0.2948 10.9334629520551
    0.2952 10.93834565827
    0.2956 10.9432391983747
    0.296 10.9481436115989
    0.2964 10.9530589372842
    0.2968 10.9579852148824
    0.2972 10.9629224839524
    0.2976 10.9678707841578
    0.298 10.9728301552636
    0.2984 10.977800637134
    0.2988 10.9827822697285
    0.2992 10.9877750930988
    0.2996 10.9927791473857
    0.3 10.997794472815
    0.3004 11.002821109694
    0.3008 11.0078590984073
    0.3012 11.0129084794128
    0.3016 11.0179692932372
    0.302 11.0230415804715
    0.3024 11.0281253817661
    0.3028 11.0332207378261
    0.3032 11.0383276894055
    0.3036 11.0434462773023
    0.304 11.0485765423522
    0.3044 11.0537185254231
    0.3048 11.0588722674085
    0.3052 11.0640378092211
    0.3056 11.069215191786
    0.306 11.0744044560332
    0.3064 11.0796056428907
    0.3068 11.084818793276
    0.3072 11.0900439480888
    0.3076 11.0952811482015
    0.308 11.1005304344511
    0.3084 11.1057918476297
    0.3088 11.1110654284747
    0.3092 11.1163512176586
    0.3096 11.1216492557788
    0.31 11.1269595833464
    0.3104 11.1322822407747
    0.3108 11.1376172683672
    0.3112 11.142964706305
    0.3116 11.1483245946343
    0.312 11.153696973252
    0.3124 11.1590818818921
    0.3128 11.1644793601106
    0.3132 11.1698894472701
    0.3136 11.1753121825239
    0.314 11.1807476047988
    0.3144 11.186195752778
    0.3148 11.1916566648826
    0.3152 11.1971303792522
    0.3156 11.2026169337259
    0.316 11.2081163658206
    0.3164 11.2136287127099
    0.3168 11.2191540112015
    0.3172 11.2246922977135
    0.3176 11.2302436082499
    0.318 11.235807978375
    0.3184 11.2413854431869
    0.3188 11.2469760372893
    0.3192 11.2525797947626
    0.3196 11.2581967491336
    0.32 11.263826933344
    0.3204 11.2694703797173
    0.3208 11.2751271199242
    0.3212 11.2807971849472
    0.3216 11.2864806050426
    0.322 11.292177409702
    0.3224 11.2978876276111
    0.3228 11.3036112866074
    0.3232 11.3093484136357
    0.3236 11.3150990347022
    0.324 11.3208631748256
    0.3244 11.3266408579872
    0.3248 11.332432107078
    0.3252 11.3382369438442
    0.3256 11.3440553888293
    0.326 11.3498874613149
    0.3264 11.3557331792583
    0.3268 11.3615925592269
    0.3272 11.3674656163306
    0.3276 11.3733523641508
    0.328 11.3792528146663
    0.3284 11.3851669781762
    0.3288 11.3910948632186
    0.3292 11.3970364764871
    0.3296 11.4029918227423
    0.33 11.4089609047203
    0.3304 11.4149437230363
    0.3308 11.4209402760853
    0.3312 11.4269505599365
    0.3316 11.4329745682253
    0.332 11.4390122920383
    0.3324 11.4450637197947
    0.3328 11.4511288371223
    0.3332 11.4572076267269
    0.3336 11.4633000682577
    0.334 11.4694061381649
    0.3344 11.4755258095524
    0.3348 11.4816590520232
    0.3352 11.4878058315184
    0.3356 11.4939661101483
    0.336 11.5001398460175
    0.3364 11.5063269930402
    0.3368 11.5125275007495
    0.3372 11.5187413140966
    0.3376 11.5249683732418
    0.338 11.5312086133366
    0.3384 11.5374619642954
    0.3388 11.5437283505579
    0.3392 11.5500076908407
    0.3396 11.5562998978777
    0.34 11.5626048781502
    0.3404 11.5689225316037
    0.3408 11.5752527513537
    0.3412 11.581595423378
    0.3416 11.5879504261961
    0.342 11.594317630534
    0.3424 11.6006968989756
    0.3428 11.6070880855986
    0.3432 11.6134910355948
    0.3436 11.6199055848745
    0.344 11.6263315596543
    0.3444 11.6327687760275
    0.3448 11.6392170395162
    0.3452 11.6456761446058
    0.3456 11.6521458742593
    0.346 11.6586259994125
    0.3464 11.6651162784486
    0.3468 11.6716164566519
    0.3472 11.6781262656393
    0.3476 11.6846454227706
    0.348 11.6911736305347
    0.3484 11.6977105759134
    0.3488 11.7042559297206
    0.3492 11.7108093459176
    0.3496 11.7173704609026
    0.35 11.7239388927756
    0.3504 11.7305142405771
    0.3508 11.7370960835008
    0.3512 11.7436839800799
    0.3516 11.7502774673471
    0.352 11.7568760599676
    0.3524 11.7634792493459
    0.3528 11.770086502706
    0.3532 11.776697262146
    0.3536 11.7833109436663
    0.354 11.7899269361733
    0.3544 11.7965446004593
    0.3548 11.8031632681578
    0.3552 11.809782240679
    0.3556 11.8164007881229
    0.356 11.8230181481754
    0.3564 11.8296335249869
    0.3568 11.8362460880373
    0.3572 11.84285497099
    0.3576 11.8494592705373
    0.358 11.8560580452415
    0.3584 11.8626503143764
    0.3588 11.8692350567715
    0.3592 11.8758112096667
    0.3596 11.8823776675813
    0.36 11.8889332812035
    0.3604 11.8954768563081
    0.3608 11.902007152709
    0.3612 11.9085228832544
    0.3616 11.9150227128743
    0.362 11.921505257688
    0.3624 11.9279690841834
    0.3628 11.9344127084776
    0.3632 11.9408345956699
    0.3636 11.9472331593014
    0.364 11.9536067609301
    0.3644 11.9599537098392
    0.3648 11.9662722628885
    0.3652 11.9725606245262
    0.3656 11.9788169469737
    0.366 11.9850393306004
    0.3664 11.9912258245023
    0.3668 11.9973744273009
    0.3672 12.0034830881774
    0.3676 12.0095497081579
    0.368 12.0155721416634
    0.3684 12.0215481983404
    0.3688 12.0274756451846
    0.3692 12.0333522089707
    0.3696 12.0391755789987
    0.37 12.0449434101679
    0.3704 12.050653326385
    0.3708 12.0563029243127
    0.3712 12.0618897774624
    0.3716 12.067411440631
    0.372 12.0728654546806
    0.3724 12.0782493516549
    0.3728 12.0835606602233
    0.3732 12.0887969114413
    0.3736 12.0939556448097
    0.374 12.0990344146127
    0.3744 12.1040307965105
    0.3748 12.1089423943585
    0.3752 12.1137668472191
    0.3756 12.1185018365319
    0.376 12.1231450933995
    0.3764 12.1276944059471
    0.3768 12.1321476267077
    0.3772 12.1365026799845
    0.3776 12.1407575691361
    0.378 12.1449103837332
    0.3784 12.1489593065296
    0.3788 12.1529026201938
    0.3792 12.1567387137444
    0.3796 12.1604660886354
    0.38 12.1640833644399
    0.3804 12.1675892840798
    0.3808 12.1709827185573
    0.3812 12.1742626711432
    0.3816 12.1774282809851
    0.382 12.1804788261012
    0.3824 12.1834137257347
    0.3828 12.1862325420449
    0.3832 12.1889349811233
    0.3836 12.1915208933255
    0.384 12.1939902729185
    0.3844 12.1963432570501
    0.3848 12.1985801240529
    0.3852 12.2007012911024
    0.3856 12.2027073112548
    0.386 12.204598869897
    0.3864 12.2063767806433
    0.3868 12.2080419807223
    0.3872 12.2095955258972
    0.3876 12.2110385849696
    0.388 12.2123724339153
    0.3884 12.2135984497077
    0.3888 12.2147181038789
    0.3892 12.2157329558751
    0.3896 12.2166446462575
    0.39 12.2174548898025
    0.3904 12.2181654685499
    0.3908 12.2187782248498
    0.3912 12.2192950544519
    0.3916 12.21971789968
    0.392 12.2200487427325
    0.3924 12.2202895991427
    0.3928 12.220442511432
    0.3932 12.2205095429839
    0.3936 12.2204927721629
    0.394 12.2203942866981
    0.3944 12.2202161783497
    0.3948 12.2199605378701
    0.3952 12.2196294502686
    0.3956 12.2192249903888
    0.396 12.2187492187983
    0.3964 12.2182041779939
    0.3968 12.2175918889192
    0.3972 12.2169143477904
    0.3976 12.2161735232239
    0.398 12.2153713536575
    0.3984 12.2145097450571
    0.3988 12.2135905688954
    0.3992 12.2126156603935
    0.3996 12.2115868170112
    0.4 12.2105057971738
    };
\end{axis}

\end{tikzpicture}
