% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
legend style={font=\tiny},
tick align=outside,
tick label style={font=\tiny},
tick pos=left,
width=\linewidth,
x grid style={white!69.0196078431373!black},
xlabel={\tiny \(\displaystyle V_{\mathrm{AC}} \left( \mathrm{V}  \right)\)},
xmin=0.1744, xmax=0.7376,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={\tiny \(\displaystyle C_{\mathrm{A}} \left( \mathrm{fF}  \right)\)},
ymin=5.27367075811949, ymax=9.02078181209301,
ytick style={color=black}
]
\addplot [semithick, color0, mark=x, mark size=2, mark repeat=10, mark options={solid}, only marks]
table {%
0.2 5.44399398784556
0.208 5.46577231771569
0.216 5.48793038818135
0.224 5.51047996977472
0.232 5.53343335816878
0.24 5.5568034047279
0.248 5.58060354924084
0.256 5.60484785501924
0.264 5.62955104656159
0.272 5.65472855000203
0.28 5.68039653658369
0.288 5.70657196941933
0.296 5.73327265382698
0.304 5.76051729155545
0.312 5.78832553924454
0.32 5.816718071497
0.328 5.8457166489744
0.336 5.87534419196686
0.344 5.90562485992662
0.352 5.9365841374985
0.36 5.96824892762457
0.368 6.00064765234637
0.376 6.03381036197404
0.384 6.0677688533359
0.392 6.10255679786309
0.4 6.13820988029654
0.408 6.17476594882546
0.416 6.21226517746835
0.424 6.25075024148286
0.432 6.29026650652457
0.44 6.33086223215153
0.448 6.37258879006692
0.456 6.41550089717446
0.464 6.45965686304757
0.472 6.50511885072428
0.48 6.55195314875626
0.488 6.60023045105372
0.496 6.65002613913116
0.504 6.701420558673
0.512 6.75449927862913
0.52 6.80935331594881
0.528 6.86607930205644
0.536 6.92477955756798
0.544 6.98556202857949
0.552 7.04854001980042
0.56 7.11383163500891
0.568 7.18155880119746
0.576 7.25184570574684
0.584 7.32481641091666
0.592 7.40059131964373
0.6 7.47928204075225
0.608 7.56098402530858
0.616 7.64576609735487
0.624 7.73365564990705
0.632 7.82461777395112
0.64 7.91852586404087
0.648 8.0151201930565
0.656 8.11394940937948
0.664 8.21428763475993
0.672 8.31501645040007
0.68 8.41445597297643
0.688 8.51012158340994
0.696 8.59837150073837
0.704 8.67389399246581
0.712 8.72896128341455
};
\addplot [semithick, color1]
table {%
0.2 5.45733049507501
0.208 5.47810102515876
0.216 5.49923716597782
0.224 5.52075044065714
0.232 5.54265289650574
0.24 5.56495713616534
0.248 5.58767635103788
0.256 5.61082435718913
0.264 5.63441563394466
0.272 5.65846536541669
0.28 5.68298948522357
0.288 5.70800472469107
0.296 5.73352866485361
0.304 5.75957979260723
0.312 5.78617756140209
0.32 5.81334245690361
0.328 5.84109606809667
0.336 5.86946116435752
0.344 5.89846177907472
0.352 5.9281233004625
0.36 5.95847257027957
0.368 5.98953799124286
0.376 6.02134964401135
0.384 6.0539394147082
0.392 6.08734113405301
0.4 6.12159072928829
0.408 6.15672639020681
0.416 6.19278875071763
0.424 6.22982108752856
0.432 6.26786953766796
0.44 6.30698333671687
0.448 6.3472150797659
0.456 6.38862100724234
0.464 6.43126131785585
0.472 6.47520051096591
0.48 6.52050776064822
0.488 6.56725732358567
0.496 6.61552898256337
0.504 6.66540852670897
0.512 6.71698826854367
0.52 6.77036759618608
0.528 6.82565355636968
0.536 6.88296145984044
0.544 6.94241549451996
0.552 7.00414932255133
0.56 7.06830662349334
0.568 7.13504152524105
0.576 7.20451883331306
0.584 7.27691392273319
0.592 7.35241208679061
0.6 7.43120703093775
0.608 7.51349803823783
0.616 7.59948508372135
0.624 7.68936078832059
0.632 7.78329749678654
0.64 7.88142680359265
0.648 7.98380731307654
0.656 8.09037393153116
0.664 8.20085792146318
0.672 8.3146602452582
0.68 8.43064962877925
0.688 8.54683844984686
0.696 8.65985977882538
0.704 8.76412264069427
0.712 8.85045858236694
};
\end{axis}

\end{tikzpicture}
