% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
legend style={font=\tiny},
log basis y={10},
tick align=outside,
tick label style={font=\tiny},
tick pos=left,
width=\linewidth,
x grid style={white!69.0196078431373!black},
xlabel={\tiny \(\displaystyle V_{\mathrm{AC}} \left( \mathrm{V}  \right)\)},
xmin=0.16, xmax=1.04,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={\tiny \(\displaystyle I_{\mathrm{A}} \left( \mathrm{mA}  \right)\)},
ymin=2.09283446806587e-09, ymax=70.2477788148596,
ymode=log,
ytick style={color=black}
]
\addplot [semithick, color0, mark=x, mark size=2, mark repeat=10, mark options={solid}, only marks]
table {%
0.2 6.29774070493106e-09
0.208 8.15335692451573e-09
0.216 1.05548598109114e-08
0.224 1.3662838740678e-08
0.232 1.76851254012815e-08
0.24 2.28906915715176e-08
0.248 2.96276353617902e-08
0.256 3.83464586604163e-08
0.264 4.96301923568022e-08
0.272 6.42333838253417e-08
0.28 8.31325537759215e-08
0.288 1.07591496536688e-07
0.296 1.3924579041885e-07
0.304 1.80212169395774e-07
0.312 2.33230069809216e-07
0.32 3.0184481736372e-07
0.328 3.9064470415862e-07
0.336 5.05567809132063e-07
0.344 6.54299079022841e-07
0.352 8.46784222649109e-07
0.36 1.09589478255095e-06
0.368 1.41828885715949e-06
0.376 1.83552502959316e-06
0.384 2.37550399072468e-06
0.392 3.07433425640027e-06
0.4 3.97874673668617e-06
0.408 5.14921961471422e-06
0.416 6.66402248760976e-06
0.424 8.62445018709383e-06
0.432 1.11615962411435e-05
0.44 1.44451188768287e-05
0.448 1.86945856768815e-05
0.456 2.41941553886228e-05
0.464 3.13115784576613e-05
0.472 4.05227865147746e-05
0.48 5.24437145474207e-05
0.488 6.78714827505135e-05
0.496 8.78376902846362e-05
0.504 0.000113677382006207
0.512 0.000147118295463742
0.52 0.000190396348542311
0.528 0.000246405077734172
0.536 0.000318888998720864
0.544 0.000412693783680517
0.552 0.000534089925025163
0.56 0.000691191429050599
0.568 0.000894497370230194
0.576 0.00115759223975779
0.584 0.00149805145172902
0.592 0.00193861177342582
0.6 0.00250868363353623
0.608 0.00324630424086082
0.616 0.00420065844876713
0.624 0.00543532980538493
0.632 0.00703248895527287
0.64 0.00909828241037875
0.648 0.0117697536290477
0.656 0.0152237119934677
0.664 0.0196880644341
0.672 0.0254562379260151
0.68 0.0329054438990207
0.688 0.0425196560413923
0.696 0.0549182680233663
0.704 0.0708914264107348
0.712 0.0914429288784791
0.72 0.117841234383061
0.728 0.151678400929772
0.736 0.194935455585306
0.744 0.250050601917396
0.752 0.31998363375911
0.76 0.408266016148613
0.768 0.519021832267574
0.776 0.656941418366509
0.784 0.827189088877323
0.792 1.0352314176502
0.8 1.28658489029071
0.808 1.58650061645744
0.816000000000001 1.93962442949956
0.824000000000001 2.34968503042349
0.832000000000001 2.81926315588575
0.840000000000001 3.34967871152636
0.848000000000001 3.94100580779777
0.856000000000001 4.59219814349145
0.864000000000001 5.30128879047829
0.872000000000001 6.06562313356128
0.880000000000001 6.88208942601594
0.888000000000001 7.74732284860368
0.896000000000001 8.65787098734133
0.904000000000001 9.61031815770248
0.912000000000001 10.6013720164191
0.920000000000001 11.6279188072873
0.928000000000001 12.6870543145216
0.936000000000001 13.7760970731408
0.944000000000001 14.8925893049905
0.952000000000001 16.0342898431747
0.960000000000001 17.1991622018696
0.968000000000001 18.3853600327047
0.976000000000001 19.5912114981009
0.984000000000001 20.815203564291
0.992000000000001 22.0559668390168
1 23.3122613161808
};
\addplot [semithick, color1]
table {%
0.2 6.32666617883264e-09
0.208 8.18975605995311e-09
0.216 1.06006199318768e-08
0.224 1.37203108639542e-08
0.232 1.77572337373238e-08
0.24 2.29810673268858e-08
0.248 2.97407796660883e-08
0.256 3.84879401756143e-08
0.264 4.98068858768598e-08
0.272 6.44537568845418e-08
0.28 8.34070088671335e-08
0.288 1.07932776859349e-07
0.296 1.39669456924953e-07
0.304 1.80737155976526e-07
0.312 2.33879321323076e-07
0.32 3.02646011212817e-07
0.328 3.91631049371233e-07
0.336 5.06778906128463e-07
0.344 6.55781806643094e-07
0.352 8.48593594114615e-07
0.36 1.09809467536544e-06
0.368 1.42095246876755e-06
0.376 1.8387348343587e-06
0.384 2.37935086550038e-06
0.392 3.07891528938454e-06
0.4 3.98416102072666e-06
0.408 5.15556102905696e-06
0.416 6.67136806059498e-06
0.424 8.63284206491841e-06
0.432 1.11710145084532e-05
0.44 1.44554414079773e-05
0.448 1.87055297404774e-05
0.456 2.42051937458256e-05
0.464 3.13218200032385e-05
0.472 4.05308078635398e-05
0.48 5.24473240386405e-05
0.488 6.78673916898569e-05
0.496 8.78210572807799e-05
0.504 0.000113641184205271
0.512 0.000147052464297765
0.52 0.000190286585902306
0.528 0.000246231239412717
0.536 0.000318622893100261
0.544 0.000412296181731944
0.552 0.000533506508446891
0.56 0.000690347311148802
0.568 0.000893289701471823
0.576 0.00115588024698807
0.584 0.00149564304397859
0.592 0.00193524556122518
0.6 0.00250400483085087
0.608 0.00323983242091155
0.616 0.0041917444708864
0.624 0.00542309837372805
0.632 0.00701576215418681
0.64 0.00907547811511004
0.648 0.0117387508304625
0.656 0.0151816727063325
0.664 0.0196311988800371
0.672 0.0253794960041628
0.68 0.0328021115285086
0.688 0.042380829821089
0.696 0.0547321760301106
0.704 0.0706425574009245
0.712 0.091110927774375
0.72 0.117399520682136
0.728 0.151092471790116
0.736 0.194160851658885
0.744 0.249030548152701
0.752 0.318646427260212
0.76 0.406522325991006
0.768 0.516762204383111
0.776 0.654034433203974
0.784 0.823480772195412
0.792 1.03054660348498
0.8 1.28073121102003
0.808 1.57927558715697
0.816000000000001 1.93082568905286
0.824000000000001 2.33912326721935
0.832000000000001 2.80677672541441
0.840000000000001 3.33514861340541
0.848000000000001 3.92436964022895
0.856000000000001 4.57346189323084
0.864000000000001 5.28053574447332
0.872000000000001 6.0430196712088
0.880000000000001 6.85788784891584
0.888000000000001 7.72186166660837
0.896000000000001 8.63157320134719
0.904000000000001 9.58368809140907
0.912000000000001 10.5749911924766
0.920000000000001 11.6024412744217
0.928000000000001 12.663201737003
0.936000000000001 13.7546538070489
0.944000000000001 14.8743976135772
0.952000000000001 16.0202453475333
0.960000000000001 17.1902096215358
0.968000000000001 18.3824892416858
0.976000000000001 19.5954539015239
0.984000000000001 20.8276287881927
0.992000000000001 22.0776797177979
1 23.3443991578906
};
\end{axis}

\end{tikzpicture}
