\documentclass[convert = false]{standalone}
%\usepackage{circuitikz}
%\documentclass[../dissertation.tex]{subfiles}
\begin{document}
\begin{adjustbox}{width=.5\textwidth}% there is also 'max width' to only scale it down if it is larger
\begin{circuitikz}[european,scale=1] %always from left to right

    \def\y_middle{6}% scalebar-x at golden ratio of x=1728px
    \def\x_left{1}% scalebar-x at golden ratio of x=1728px
    % \draw[black] (0,0) grid (15,10);
    \draw
    %from left B to left of It
    (\x_left,\y_middle) node [left] {$B$} to [short,o-*] (\x_left+.5,\y_middle) %Base to first node

    (\x_left+.5  ,\y_middle) node [left] {} to [R, l=$R_{\mathrm{Bx}}$,*-*] (\x_left+.5+2.5,\y_middle) %Rbx

    (\x_left+.5+2.5,\y_middle) node [left, anchor=south west] {$B^{*}$} to [short, *-*] (\x_left+.5+2.5+1,\y_middle) %mark Bp
    (\x_left+.5+2.5+1,\y_middle) node [left] {} to [short, *-*] (\x_left+.5+2.5+1+2,\y_middle) %
    (\x_left+.5+2.5+1+2,\y_middle) node [left] {} to [short, *-] (\x_left+.5+2.5+1+2+2,\y_middle) %
    (\x_left+.5+2.5+1+2+2,\y_middle) node [left] {} to [short, *-] (\x_left+.5+2.5+1+2+2+1,\y_middle) %

    %rbi crbi part
    (\x_left+.5+2.5+1+2+1+2,\y_middle-0.6) node [left] {} to [short,-*] (\x_left+.5+2.5+1+2+1+2,\y_middle) %rbi
    (\x_left+.5+2.5+1+2+1+2,\y_middle    ) node [left] {} to [short,*-] (\x_left+.5+2.5+1+2+1+2,\y_middle+0.6) %rbi
    (\x_left+.5+2.5+1+2+1+2,\y_middle-0.6) node [left] {} to [R, l=$R_{\mathrm{bi}}$,-] (\x_left+.5+2.5+1+2+1+2+2,\y_middle-0.6) %rbi
    (\x_left+.5+2.5+1+2+1+2,\y_middle+0.6) node [left] {} to [C, l=$C_{\mathrm{bi}}$,-] (\x_left+.5+2.5+1+2+1+2+2,\y_middle+0.6) %rbi
    (\x_left+.5+2.5+1+2+1+2+2,\y_middle    ) node [left] {} to [short,*-] (\x_left+.5+2.5+1+2+1+2+2,\y_middle+0.6) %rbi
    (\x_left+.5+2.5+1+2+1+2+2,\y_middle    ) node [left] {} to [short,*-] (\x_left+.5+2.5+1+2+1+2+2,\y_middle-0.6) %rbi

    (\x_left+.5+2.5+1+2+1+2+2,\y_middle) node [left] {} to [short, -*] (\x_left+.5+2.5+1+2+1+2+1+2,\y_middle) node [right,anchor=south west] {$B^{'}$} %
    (\x_left+.5+2.5+1+2+1+1+2+2,\y_middle) node [left] {} to [short, *-*] (\x_left+.5+2.5+1+2+1+2+1+2+3,\y_middle) %
    (\x_left+.5+2.5+1+2+1+1+2+2+3,\y_middle) node [left] {} to [short, *-*] (\x_left+.5+2.5+1+2+1+2+1+2+3+2,\y_middle) %

    %elements in row above middle line at B
    (\x_left+.5,\y_middle) node [left] {} to [cI,l=$\dot{Q}_{\mathrm{BCx}}^{'}$,i=$ $,*-] (\x_left+.5,\y_middle+2) %Qbcx
    (\x_left+.5+2.5,\y_middle) node [left] {} to [cI,l=$\dot{Q}_{\mathrm{BCx}}^{''}$,i=$ $,*-*] (\x_left+.5+2.5,\y_middle+2) %Qbcx
    (\x_left+.5+2.5+1,\y_middle) node [left] {} to [Do,l_=$I_{\mathrm{jBCx}}$,*-*] (\x_left+.5+2.5+1,\y_middle+2) %Qbcx
    (\x_left+.5+2.5+1+2,\y_middle) node [left] {} to [cI,l_=$\dot{Q}_{\mathrm{dS}}$,i=$ $,*-*] (\x_left+.5+2.5+1+2,\y_middle+2) %Qbcx
    (\x_left+.5+2.5+1+2+4+2,\y_middle) node [left] {} to [Do,l=$I_{\mathrm{jBCi}}$,*-*] (\x_left+.5+2.5+1+2+4+2,\y_middle+2) %Qbcx
    (\x_left+.5+2.5+1+2+4+2+1,\y_middle) node [left] {} to [cI,l_=$\dot{Q}_{\mathrm{jCi}}$,i=$ $,*-*] (\x_left+.5+2.5+1+2+4+2+1,\y_middle+2) %Qbcx
    (\x_left+.5+2.5+1+2+4+2+1+2,\y_middle) node [left] {} to [cI,l_=$\dot{Q}_{\mathrm{r}}$,i=$ $,*-*] (\x_left+.5+2.5+1+2+4+2+1+2,\y_middle+2) %Qbcx
    (\x_left+.5+2.5+1+2+4+2+1+2+2,\y_middle+2) node [left] {} to [cI,l=$I_{\mathrm{AVL}}$,i=$ $,*-*] (\x_left+.5+2.5+1+2+4+2+1+2+2,\y_middle) %Qbcx

    %elements in row below middle line at B
    (\x_left+.5,\y_middle) node [left] {} to [C,l_=$C_{\mathrm{BEpar1}}$,*-] (\x_left+.5,\y_middle-4) %Qbcx
    (\x_left+.5+2.5,\y_middle) node [left] {} to [C,l_=$C_{\mathrm{BEpar2}}$,*-*] (\x_left+.5+2.5,\y_middle-4) %Qbcx
    (\x_left+.5+2.5+1,\y_middle) node [left] {} to [Do,l=$I_{\mathrm{jBCp}}$,*-] (\x_left+.5+2.5+1,\y_middle-2) %Qbcx
    (\x_left+.5+2.5+1+2,\y_middle) node [left] {} to [cI,l=$\dot{Q}_{\mathrm{jEp}}$,i=$ $,*-*] (\x_left+.5+2.5+1+2,\y_middle-2) %Qbcx
    (\x_left+.5+2.5+1+2+2,\y_middle) node [left] {} to [cI,l=$I_{\mathrm{BEtp}}$,i=$ $,*-*] (\x_left+.5+2.5+1+2+2,\y_middle-2) %Qbcx
    (\x_left+.5+2.5+1+2+2+4,\y_middle) node [left] {} to [Do,l_=$I_{\mathrm{jBEi}}$,*-*] (\x_left+.5+2.5+1+2+2+4,\y_middle-2) %Qbcx
    (\x_left+.5+2.5+1+2+2+4+1,\y_middle) node [left] {} to [cI,l=$\dot{Q}_{\mathrm{jEi}}$,i=$ $,*-*] (\x_left+.5+2.5+1+2+2+4+1,\y_middle-2) %Qbcx
    (\x_left+.5+2.5+1+2+2+4+1+2,\y_middle) node [left] {} to [cI,l=$\dot{Q}_{\mathrm{f}}$,i=$ $,*-*] (\x_left+.5+2.5+1+2+2+4+1+2,\y_middle-2) %Qbcx
    (\x_left+.5+2.5+1+2+2+4+1+2+2,\y_middle) node [left] {} to [cI,l=$I_{\mathrm{BEti}}$,i=$ $,*-*] (\x_left+.5+2.5+1+2+2+4+1+2+2,\y_middle-2) %Qbcx

    %connection line above middle
    (\x_left+.5  ,\y_middle+2) node [left] {} to [short, -*] (\x_left+.5+16.5,\y_middle+2) %Rbx

    %connection line below middle
    (\x_left+.5+3.5  ,\y_middle-2) node [left] {} to [short, -*] (\x_left+.5+16.5,\y_middle-2) %Rbx

    %emitter resistance and Emitter Node
    (\x_left+.5+2.5+1+2+2+4,\y_middle-2) node [left,anchor=south west] {$E^{'}$} to [R,l_=$R_{\mathrm{E}}$,*-*] (\x_left+.5+2.5+1+2+2+4,\y_middle-4) %Qbcx
    (\x_left+.5+2.5+1+2+2+4,\y_middle-4) node [left] {} to [short,*-o] (\x_left+.5+2.5+1+2+2+4,\y_middle-4.5) node [right] {$E$} %Qbcx

    %lower connection line
    (\x_left+.5  ,\y_middle-4) node [left] {} to [short, -*] (\x_left+.5+11.5,\y_middle-4) %Rbx

    %collector resistance and collector Node
    (\x_left+.5+2.5+1+2+2+4,\y_middle+2) node [left,anchor=north west] {$C^{'}$} to [R,l_=$R_{\mathrm{Cx}}$,*-o] (\x_left+.5+2.5+1+2+2+4,\y_middle+4) node [right] {$C$}%Qbcx
    %(\x_left+.5+2.5+1+2+2+4,\y_middle+4) node [left] {} to [short,-o] (\x_left+.5+2.5+1+2+2+4,\y_middle+4.5) node [right] {$C$} %Qbcx

    %transfer current source
    (\x_left+.5+16.5,\y_middle+2) node [left] {} to [short,-] (\x_left+.5+16.5+2,\y_middle+2)
    (\x_left+.5+16.5+2,\y_middle+2) node [left] {} to [short,-] (\x_left+.5+16.5+2,\y_middle+1)
    (\x_left+.5+16.5+2,\y_middle+1) node [left] {} to [cI,l=$I_{\mathrm{T}}$,i=$ $,-] (\x_left+.5+16.5+2,\y_middle-1) %Qbcx
    (\x_left+.5+16.5+2,\y_middle-2) node [left] {} to [short,-] (\x_left+.5+16.5+2,\y_middle-1)
    (\x_left+.5+16.5,\y_middle-2) node [left] {} to [short,-] (\x_left+.5+16.5+2,\y_middle-2);

    %mark intrinsic transistor
    \draw[dashed](12.5,4-0.5+0.15)rectangle ++(8.5,4.7);  
    \node at (17,8.6) (int){intrinsic transistor};

\end{circuitikz}
\end{adjustbox}



\end{document}